Qu’est-ce que vous aimez faire pendant votre temps libre?

UNIGRAM MODEL:
UNIGRAM: q
FRENCH: P(q) = 0.01149589442646032 ==> log prob of sentence so far: -1.9394572332364135
ENGLISH: P(q) = 0.0016288005345806882 ==> log prob of sentence so far: -2.788132096805636
GERMAN: P(q) = 0.00018623809002893922 ==> log prob of sentence so far: -3.7299314909291836

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -3.1455891852167484
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -4.340622461637651
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -5.133228889534256

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -3.9125486869642065
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.250689628075378
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -5.896374123133974

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -4.976991890968725
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -6.421828108302481
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -7.094203976986243

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -6.1429550850393415
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -7.456048304408612
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -8.33036620139459

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -7.635180331672962
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -9.082639637133102
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -9.845312461913414

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -8.40213983342042
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -9.99270680357083
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -10.608457695513131

UNIGRAM: q
FRENCH: P(q) = 0.01149589442646032 ==> log prob of sentence so far: -10.341597066656835
ENGLISH: P(q) = 0.0016288005345806882 ==> log prob of sentence so far: -12.780838900376466
GERMAN: P(q) = 0.00018623809002893922 ==> log prob of sentence so far: -14.338389186442315

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -11.54772901863717
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -14.333329265208482
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -15.741686585047388

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -12.314688520384628
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -15.24339643164621
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -16.504831818647105

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -14.142543730430557
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -17.287034947412483
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -18.58087200938584

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -15.416884807858457
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -18.424815926914263
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -20.20030368490815

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -16.62301675983879
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -19.977306291746277
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -21.603601083513222

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -17.68745996384331
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -21.14844477197338
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -22.80143093736549

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -18.763808649049817
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -22.23523032696769
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -24.062302185207542

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -19.899011223805584
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -23.397753208696123
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -25.14591323995118

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -21.4119618902862
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -25.00886705680512
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -26.736653654046744

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -22.178921392033658
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -25.918934223242847
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -27.499798887646463

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -25.00149814366879
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -29.098101660521213
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -29.426906855533097

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -26.993247037545878
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -30.758381678338488
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -31.2491218176824

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -28.069595722752386
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -31.8451672333328
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -32.50999306552445

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -29.20479829750815
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -33.00769011506123
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -33.59360412026809

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -30.388823577491006
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -34.26896125936096
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -34.74654885204598

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -31.155783079238464
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -35.179028425798684
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -35.5096940856457

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -32.69442147298246
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -36.92086050295135
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -37.68726454956439

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -33.46138097472992
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -37.83092766938908
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -38.450409783164105

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -34.584014461436446
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -38.992522001206204
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -39.403069340636684

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -36.004276239206675
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -40.38870166909893
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -40.68589927422497

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -37.080624924413186
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -41.475487224093236
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -41.94677052206702

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -38.20325841111971
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -42.63708155591036
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -42.8994300795396

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -39.369221605190326
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -43.6713017520165
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -44.135592303947945

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -41.19707681523625
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -45.71494026778277
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -46.21163249468668

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -42.47141789266415
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -46.85272124728455
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -47.83106417020899

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -43.63738108673476
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -47.88694144339068
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -49.067226394617336

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -44.82140636671762
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -49.14821258769041
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -50.22017112639523

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -45.588365868465075
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -50.05827975412814
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -50.983316359994944

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -46.75432906253569
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -51.09249995023427
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -52.21947858440329

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -47.52128856428315
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -52.002567116672
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -52.982623818003006

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -49.03423923076376
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -53.61368096478099
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -54.57336423209857

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -50.57287762450776
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -55.355513041933655
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -56.75093469601726

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -51.63732082851228
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -56.526651522160755
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -57.94876454986953

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -52.90553097332159
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -57.874419562467665
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -59.38780816652304

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -54.040733548077355
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -59.0369424441961
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -60.47141922126668

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -56.092648881115274
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -60.788901345242095
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -62.16135938070469

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -57.27667416109813
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -62.05017248954182
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -63.31430411248258

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -58.043633662845586
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -62.96023965597955
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -64.0774493460823

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: qu
FRENCH: P(u|q) = 0.9807692307692307 ==> log prob of sentence so far: -0.008433167536862813
ENGLISH: P(u|q) = 0.9914176732358551 ==> log prob of sentence so far: -0.0037433435301242783
GERMAN: P(u|q) = 0.9635294117647059 ==> log prob of sentence so far: -0.01613502395387427

BIGRAM: ue
FRENCH: P(e|u) = 0.13140386666048495 ==> log prob of sentence so far: -0.8898250226737945
ENGLISH: P(e|u) = 0.047240429018322656 ==> log prob of sentence so far: -1.3294295104852576
GERMAN: P(e|u) = 0.033980804648981316 ==> log prob of sentence so far: -1.484901365416287

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -1.6195489971875523
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -2.2747142435836656
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -2.5474215970795075

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -2.8614641458817327
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -2.984256446670207
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -3.312686997469241

BIGRAM: tc
FRENCH: P(c|t) = 0.02966164380666568 ==> log prob of sentence so far: -4.389268930531841
ENGLISH: P(c|t) = 0.011944833506528713 ==> log prob of sentence so far: -4.907076345970646
GERMAN: P(c|t) = 0.003499606829488567 ==> log prob of sentence so far: -5.768667742083231

BIGRAM: ce
FRENCH: P(e|c) = 0.3000223914017017 ==> log prob of sentence so far: -4.912115262147806
ENGLISH: P(e|c) = 0.15226128433883931 ==> log prob of sentence so far: -5.724486857181432
GERMAN: P(e|c) = 0.0034539887283108737 ==> log prob of sentence so far: -8.230346826118836

BIGRAM: eq
FRENCH: P(q|e) = 0.01454500982599968 ==> log prob of sentence so far: -6.749401243173459
ENGLISH: P(q|e) = 0.006199872692552514 ==> log prob of sentence so far: -7.9321040853427895
GERMAN: P(q|e) = 0.00039169039952420754 ==> log prob of sentence so far: -11.637403899158045

BIGRAM: qu
FRENCH: P(u|q) = 0.9807692307692307 ==> log prob of sentence so far: -6.757834410710322
ENGLISH: P(u|q) = 0.9914176732358551 ==> log prob of sentence so far: -7.935847428872914
GERMAN: P(u|q) = 0.9635294117647059 ==> log prob of sentence so far: -11.653538923111919

BIGRAM: ue
FRENCH: P(e|u) = 0.13140386666048495 ==> log prob of sentence so far: -7.639226265847253
ENGLISH: P(e|u) = 0.047240429018322656 ==> log prob of sentence so far: -9.261533595828048
GERMAN: P(e|u) = 0.033980804648981316 ==> log prob of sentence so far: -13.122305264574331

BIGRAM: ev
FRENCH: P(v|e) = 0.021941921172709867 ==> log prob of sentence so far: -9.29795161534426
ENGLISH: P(v|e) = 0.020373435179291324 ==> log prob of sentence so far: -10.952469333954538
GERMAN: P(v|e) = 0.007892758050613211 ==> log prob of sentence so far: -15.225076474691063

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -10.008200968447007
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -12.175153265524253
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -15.58480013744323

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -10.636479483709673
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -13.083681559105152
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -17.561727789371552

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -11.481371187730083
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -13.996718155524716
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -18.61198139961214

BIGRAM: sa
FRENCH: P(a|s) = 0.10144042560310502 ==> log prob of sentence so far: -12.47516012506415
ENGLISH: P(a|s) = 0.09284630627283423 ==> log prob of sentence so far: -15.028953524748161
GERMAN: P(a|s) = 0.056007384492565614 ==> log prob of sentence so far: -19.863736107731985

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -13.172085124780454
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -16.379490648504795
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -22.019600391464895

BIGRAM: im
FRENCH: P(m|i) = 0.02887436255882179 ==> log prob of sentence so far: -14.7115727194211
ENGLISH: P(m|i) = 0.04490059189558355 ==> log prob of sentence so far: -17.727238582439302
GERMAN: P(m|i) = 0.025220007233114513 ==> log prob of sentence so far: -23.617855184671875

BIGRAM: me
FRENCH: P(e|m) = 0.3708548614372945 ==> log prob of sentence so far: -15.142368742985644
ENGLISH: P(e|m) = 0.25033030729233263 ==> log prob of sentence so far: -18.328725149958466
GERMAN: P(e|m) = 0.19349583472762819 ==> log prob of sentence so far: -24.331183564021217

BIGRAM: ez
FRENCH: P(z|e) = 0.005629918271298803 ==> log prob of sentence so far: -17.391866652678093
ENGLISH: P(z|e) = 0.0005643963505198387 ==> log prob of sentence so far: -21.577140953087035
GERMAN: P(z|e) = 0.00781415797044113 ==> log prob of sentence so far: -26.438301377378494

BIGRAM: zf
FRENCH: P(f|z) = 0.008996212121212122 ==> log prob of sentence so far: -19.43780696558704
ENGLISH: P(f|z) = 0.00231839258114374 ==> log prob of sentence so far: -24.211953974700055
GERMAN: P(f|z) = 0.0017763007105202843 ==> log prob of sentence so far: -29.188784887859004

BIGRAM: fa
FRENCH: P(a|f) = 0.1912263351229161 ==> log prob of sentence so far: -20.15625926378201
ENGLISH: P(a|f) = 0.09895957619433972 ==> log prob of sentence so far: -25.21649614799061
GERMAN: P(a|f) = 0.10755866290583928 ==> log prob of sentence so far: -30.1571394931198

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -20.853184263498317
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -26.567033271747245
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -32.31300377685271

BIGRAM: ir
FRENCH: P(r|i) = 0.06098761542853767 ==> log prob of sentence so far: -22.067942610407435
ENGLISH: P(r|i) = 0.03899681286993474 ==> log prob of sentence so far: -27.97600415727359
GERMAN: P(r|i) = 0.031044856269247207 ==> log prob of sentence so far: -33.82101412335253

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -22.56118995196912
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -28.613581181369625
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -34.63271410234127

BIGRAM: ep
FRENCH: P(p|e) = 0.04327235309497904 ==> log prob of sentence so far: -23.92497943975217
ENGLISH: P(p|e) = 0.02269891788669637 ==> log prob of sentence so far: -30.257576027570263
GERMAN: P(p|e) = 0.0037164737908032667 ==> log prob of sentence so far: -37.06258302790906

BIGRAM: pe
FRENCH: P(e|p) = 0.15763902730715568 ==> log prob of sentence so far: -24.72731569331272
ENGLISH: P(e|p) = 0.2022973284200829 ==> log prob of sentence so far: -30.951585880143387
GERMAN: P(e|p) = 0.13156821426143703 ==> log prob of sentence so far: -37.94343204773625

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -25.598599495835767
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -32.027956505560056
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -38.57277625936674

BIGRAM: nd
FRENCH: P(d|n) = 0.0936017597551645 ==> log prob of sentence so far: -26.6273154820894
ENGLISH: P(d|n) = 0.1720782662688737 ==> log prob of sentence so far: -32.79223048378301
GERMAN: P(d|n) = 0.1968704527122608 ==> log prob of sentence so far: -39.278595719393856

BIGRAM: da
FRENCH: P(a|d) = 0.10665224650880388 ==> log prob of sentence so far: -27.599345474286125
ENGLISH: P(a|d) = 0.09962576990046519 ==> log prob of sentence so far: -33.79385879317074
GERMAN: P(a|d) = 0.1291414552956882 ==> log prob of sentence so far: -40.16753004322983

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -28.416496707493614
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -34.50160091395679
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -40.86577587309496

BIGRAM: nt
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -29.05977829170374
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -35.32389687156027
GERMAN: P(t|n) = 0.04851994017339986 ==> log prob of sentence so far: -42.17985561639874

BIGRAM: tv
FRENCH: P(v|t) = 0.007597692161379631 ==> log prob of sentence so far: -31.179096598605405
ENGLISH: P(v|t) = 0.0015531107396195725 ==> log prob of sentence so far: -38.13269444874151
GERMAN: P(v|t) = 0.011752294792242473 ==> log prob of sentence so far: -44.10973293972286

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -31.88934595170815
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -39.35537838031122
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -44.46945660247503

BIGRAM: ot
FRENCH: P(t|o) = 0.038473013289937616 ==> log prob of sentence so far: -33.3041897491824
ENGLISH: P(t|o) = 0.06955356118820966 ==> log prob of sentence so far: -40.51305900924996
GERMAN: P(t|o) = 0.042398871119473186 ==> log prob of sentence so far: -45.842102308927345

BIGRAM: tr
FRENCH: P(r|t) = 0.10832259018957245 ==> log prob of sentence so far: -34.26947071294852
ENGLISH: P(r|t) = 0.027566303709393215 ==> log prob of sentence so far: -42.07268047260494
GERMAN: P(r|t) = 0.04382099452675506 ==> log prob of sentence so far: -47.20042007918553

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -34.7627180545102
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -42.710257496700976
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -48.01212005817426

BIGRAM: et
FRENCH: P(t|e) = 0.08226428143687323 ==> log prob of sentence so far: -35.84750674593294
ENGLISH: P(t|e) = 0.06716316571186082 ==> log prob of sentence so far: -43.883126338437016
GERMAN: P(t|e) = 0.023324573791065267 ==> log prob of sentence so far: -49.644306341527624

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -36.52293672341091
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -44.948642261712166
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -50.16778736200132

BIGRAM: em
FRENCH: P(m|e) = 0.05923854828234778 ==> log prob of sentence so far: -37.75033231638231
ENGLISH: P(m|e) = 0.03692340335242945 ==> log prob of sentence so far: -46.38134053715192
GERMAN: P(m|e) = 0.03755904831022928 ==> log prob of sentence so far: -51.59307278263654

BIGRAM: mp
FRENCH: P(p|m) = 0.06789572569281353 ==> log prob of sentence so far: -38.91848988181396
ENGLISH: P(p|m) = 0.04958871414567617 ==> log prob of sentence so far: -47.685957690136824
GERMAN: P(p|m) = 0.03269694781521337 ==> log prob of sentence so far: -53.07856556847402

BIGRAM: ps
FRENCH: P(s|p) = 0.015322902132748655 ==> log prob of sentence so far: -40.73314885405824
ENGLISH: P(s|p) = 0.038893367111929984 ==> log prob of sentence so far: -49.09608214722514
GERMAN: P(s|p) = 0.009686629053089525 ==> log prob of sentence so far: -55.09239289961165

BIGRAM: sl
FRENCH: P(l|s) = 0.05190383778900525 ==> log prob of sentence so far: -42.01794938312757
ENGLISH: P(l|s) = 0.02144869651371602 ==> log prob of sentence so far: -50.7646812429702
GERMAN: P(l|s) = 0.006005246125992558 ==> log prob of sentence so far: -57.31386208787774

BIGRAM: li
FRENCH: P(i|l) = 0.06242980157244478 ==> log prob of sentence so far: -43.22255742856036
ENGLISH: P(i|l) = 0.11720330117400907 ==> log prob of sentence so far: -51.69574139868177
GERMAN: P(i|l) = 0.1789631230515085 ==> log prob of sentence so far: -58.06109853793242

BIGRAM: ib
FRENCH: P(b|i) = 0.011016164917600269 ==> log prob of sentence so far: -45.1805269996532
ENGLISH: P(b|i) = 0.00911367430566095 ==> log prob of sentence so far: -53.73604789449038
GERMAN: P(b|i) = 0.006649533683299177 ==> log prob of sentence so far: -60.2383073476475

BIGRAM: br
FRENCH: P(r|b) = 0.16993835171966257 ==> log prob of sentence so far: -45.950235598061255
ENGLISH: P(r|b) = 0.05731376709099481 ==> log prob of sentence so far: -54.97778894000114
GERMAN: P(r|b) = 0.07545311704693827 ==> log prob of sentence so far: -61.36063016200742

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -46.44348293962294
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -55.61536596409718
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -62.17233014099615

According to the bigram model, the sentence is in French
