Cutting down on sugar will help you lose weight.

UNIGRAM MODEL:
UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -1.4922252466336208
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -1.626591332724491
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -1.514946260518825

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -2.6983571986139556
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -3.1790816975565064
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -2.918243659123897

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -3.8643203926845717
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -4.213301893662638
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -4.1544058835322435

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -5.030283586755187
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -5.247522089768768
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -5.39056810794059

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -6.165486161510953
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -6.410044971497202
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -6.474179162684228

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -7.288119648217476
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -7.571639303314332
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -7.426838720156811

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -9.316602197124947
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -9.231711971172116
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -8.901380598126538

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -10.736863974895172
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -10.627891639064838
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -10.184210531714827

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -12.011205052323072
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -11.765672618566619
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -11.803642207237136

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -15.932988020008665
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -13.397030422322803
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -13.583875857574615

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -17.055621506715188
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -14.558624754139935
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -14.536535415047197

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -18.329962584143086
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -15.696405733641715
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -16.155967090569504

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -19.45259607084961
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -16.858000065458846
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -17.108626648042087

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -20.517039274854127
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -18.02913854568595
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -18.306456501894356

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -21.723171226834463
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -19.581628910517964
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -19.70975390049943

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -23.751653775741936
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -21.241701578375746
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -21.184295778469156

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -24.828002460948444
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -22.328487133370057
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -22.445167026311204

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -26.0120277409313
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -23.589758277669784
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -23.5981117580891

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -29.93381070861689
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -25.22111608142597
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -25.37834540842658

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -31.069013283372655
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -26.3836389631544
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -26.461956463170218

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -32.337223428181964
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -27.731407003461314
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -27.90100007982372

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -33.605433572991274
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -29.079175043768227
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -29.340043696477224

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -35.71109508463063
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -30.259446745124126
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -30.650829817289925

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -36.478054586378086
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -31.169513911561854
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -31.413975050889643

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -37.746264731187395
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -32.51728195186877
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -32.85301866754315

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -39.2849031249314
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -34.25911402902143
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -35.03058913146184

UNIGRAM: y
FRENCH: P(y) = 0.002126358186046243 ==> log prob of sentence so far: -41.95726670147003
ENGLISH: P(y) = 0.01775810223855663 ==> log prob of sentence so far: -36.00971747700231
GERMAN: P(y) = 0.0011214968479655296 ==> log prob of sentence so far: -37.980791074151945

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -43.23160777889793
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -37.14749845650409
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -39.60022274967425

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -44.43773973087826
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -38.699988821336106
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -41.00352014827932

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -45.70594987568757
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -40.047756861643016
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -42.44256376493283

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -46.98029095311547
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -41.18553784114479
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -44.061995440455135

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -48.04473415711999
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -42.35667632137189
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -45.259825294307404

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -48.81169365886745
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -43.26674348780962
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -46.02297052790712

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -52.73347662655304
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -44.89810129156581
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -47.8032041782446

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -53.5004361283005
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -45.808168458003536
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -48.566349411844314

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -54.635638703056266
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -46.97069133973197
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -49.649960466587956

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -56.664121251963735
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -48.630764007589754
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -51.12450234455768

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -58.76978276360309
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -49.81103570894565
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -52.435288465370384

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -59.9357459576737
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -50.845255905051786
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -53.67145068977873

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: cu
FRENCH: P(u|c) = 0.047671294223018364 ==> log prob of sentence so far: -1.3217430572970965
ENGLISH: P(u|c) = 0.04043370726967582 ==> log prob of sentence so far: -1.393256437420958
GERMAN: P(u|c) = 0.0011316065855065604 ==> log prob of sentence so far: -2.946304533784119

BIGRAM: ut
FRENCH: P(t|u) = 0.07903704390560527 ==> log prob of sentence so far: -2.4239123686260715
ENGLISH: P(t|u) = 0.15833085058841054 ==> log prob of sentence so far: -2.193690892521272
GERMAN: P(t|u) = 0.04655273001818868 ==> log prob of sentence so far: -4.2783593791419605

BIGRAM: tt
FRENCH: P(t|t) = 0.04422300653042247 ==> log prob of sentence so far: -3.77826410358134
ENGLISH: P(t|t) = 0.056843853070076354 ==> log prob of sentence so far: -3.439007384308099
GERMAN: P(t|t) = 0.049621232764728324 ==> log prob of sentence so far: -5.582691829680003

BIGRAM: ti
FRENCH: P(i|t) = 0.10270093201175054 ==> log prob of sentence so far: -4.766689718740404
ENGLISH: P(i|t) = 0.08232616455067095 ==> log prob of sentence so far: -4.52346950153693
GERMAN: P(i|t) = 0.09290891679577712 ==> log prob of sentence so far: -6.614634432915997

BIGRAM: in
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -5.6638770860531436
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -5.042117593149085
GERMAN: P(n|i) = 0.24939176082501344 ==> log prob of sentence so far: -7.217752331357028

BIGRAM: ng
FRENCH: P(g|n) = 0.027094491201224178 ==> log prob of sentence so far: -7.230996086105194
ENGLISH: P(g|n) = 0.1552528357892505 ==> log prob of sentence so far: -5.851078051570189
GERMAN: P(g|n) = 0.09400599076659924 ==> log prob of sentence so far: -8.244596800374639

BIGRAM: gd
FRENCH: P(d|g) = 0.004073789392774789 ==> log prob of sentence so far: -9.62099751306599
ENGLISH: P(d|g) = 0.008610408815532128 ==> log prob of sentence so far: -7.916054279661857
GERMAN: P(d|g) = 0.02975348078659712 ==> log prob of sentence so far: -9.771059020293798

BIGRAM: do
FRENCH: P(o|d) = 0.05515710382513661 ==> log prob of sentence so far: -10.879396058785224
ENGLISH: P(o|d) = 0.07621040047818291 ==> log prob of sentence so far: -9.034040035854277
GERMAN: P(o|d) = 0.0175237088021637 ==> log prob of sentence so far: -11.527432992556903

BIGRAM: ow
FRENCH: P(w|o) = 0.0003390290208841877 ==> log prob of sentence so far: -14.349159183383284
ENGLISH: P(w|o) = 0.06473649501089575 ==> log prob of sentence so far: -10.222890853896065
GERMAN: P(w|o) = 0.01839134524929445 ==> log prob of sentence so far: -13.262819495348314

BIGRAM: wn
FRENCH: P(n|w) = 0.036458333333333336 ==> log prob of sentence so far: -15.787362372072577
ENGLISH: P(n|w) = 0.049006474659522216 ==> log prob of sentence so far: -11.532637391762613
GERMAN: P(n|w) = 0.0034189664096766284 ==> log prob of sentence so far: -15.728924661344275

BIGRAM: no
FRENCH: P(o|n) = 0.057775439938791126 ==> log prob of sentence so far: -17.0256191109156
ENGLISH: P(o|n) = 0.08119671063591344 ==> log prob of sentence so far: -12.623098955890988
GERMAN: P(o|n) = 0.017321746320623558 ==> log prob of sentence so far: -17.490332987336238

BIGRAM: on
FRENCH: P(n|o) = 0.30131543260103066 ==> log prob of sentence so far: -17.54659773522688
ENGLISH: P(n|o) = 0.13624698933363918 ==> log prob of sentence so far: -13.48877204149448
GERMAN: P(n|o) = 0.19222013170272811 ==> log prob of sentence so far: -18.206534116857263

BIGRAM: ns
FRENCH: P(s|n) = 0.11946250956388677 ==> log prob of sentence so far: -18.469366101441473
ENGLISH: P(s|n) = 0.057011100846572065 ==> log prob of sentence so far: -14.732812614470776
GERMAN: P(s|n) = 0.08201635098272081 ==> log prob of sentence so far: -19.29263367381901

BIGRAM: su
FRENCH: P(u|s) = 0.047453742429818986 ==> log prob of sentence so far: -19.793095632780847
ENGLISH: P(u|s) = 0.0347776952133259 ==> log prob of sentence so far: -16.191511817405043
GERMAN: P(u|s) = 0.028080317048483898 ==> log prob of sentence so far: -20.844231666813176

BIGRAM: ug
FRENCH: P(g|u) = 0.007661458574806435 ==> log prob of sentence so far: -21.908784175068817
ENGLISH: P(g|u) = 0.0512252346193952 ==> log prob of sentence so far: -17.482027861192226
GERMAN: P(g|u) = 0.028661473168834436 ==> log prob of sentence so far: -22.386933157909798

BIGRAM: ga
FRENCH: P(a|g) = 0.12321291314373559 ==> log prob of sentence so far: -22.81812794927626
ENGLISH: P(a|g) = 0.10945475361350952 ==> log prob of sentence so far: -18.442793233494893
GERMAN: P(a|g) = 0.06369199250603157 ==> log prob of sentence so far: -23.58284832257667

BIGRAM: ar
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -23.85167269500829
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -19.430543551763435
GERMAN: P(r|a) = 0.08256551837811109 ==> log prob of sentence so far: -24.666049610664285

BIGRAM: rw
FRENCH: P(w|r) = 7.710949548358669e-05 ==> log prob of sentence so far: -27.964564833400864
ENGLISH: P(w|r) = 0.01641202468947649 ==> log prob of sentence so far: -21.215381390135917
GERMAN: P(w|r) = 0.025715442764578832 ==> log prob of sentence so far: -26.255855604326523

BIGRAM: wi
FRENCH: P(i|w) = 0.109375 ==> log prob of sentence so far: -28.925646767370495
ENGLISH: P(i|w) = 0.16836347398972984 ==> log prob of sentence so far: -21.989133511792385
GERMAN: P(i|w) = 0.22754515487509194 ==> log prob of sentence so far: -26.89878801182937

BIGRAM: il
FRENCH: P(l|i) = 0.12643485794168027 ==> log prob of sentence so far: -29.82377994243772
ENGLISH: P(l|i) = 0.05875701927454849 ==> log prob of sentence so far: -23.220073755740373
GERMAN: P(l|i) = 0.023943252928863415 ==> log prob of sentence so far: -28.519604858529053

BIGRAM: ll
FRENCH: P(l|l) = 0.08219233032037225 ==> log prob of sentence so far: -30.908948648680454
ENGLISH: P(l|l) = 0.1433104730907823 ==> log prob of sentence so far: -24.063795826059476
GERMAN: P(l|l) = 0.1269205450186931 ==> log prob of sentence so far: -29.416072930161324

BIGRAM: lh
FRENCH: P(h|l) = 0.008062790822057015 ==> log prob of sentence so far: -33.0024632559039
ENGLISH: P(h|l) = 0.009543182610717191 ==> log prob of sentence so far: -26.084102591840747
GERMAN: P(h|l) = 0.005247730123834011 ==> log prob of sentence so far: -31.69610143777684

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -33.46074750776982
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -26.457601493355195
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -32.306254396512

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -34.659954023561326
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -27.78678186528452
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -33.71527677098787

BIGRAM: lp
FRENCH: P(p|l) = 0.006538482109429321 ==> log prob of sentence so far: -36.844477083801294
ENGLISH: P(p|l) = 0.00710217366035104 ==> log prob of sentence so far: -29.935390577942677
GERMAN: P(p|l) = 0.002068040391996125 ==> log prob of sentence so far: -36.39971775404676

BIGRAM: py
FRENCH: P(y|p) = 0.00047339047239386086 ==> log prob of sentence so far: -40.16925757086816
ENGLISH: P(y|p) = 0.004462229387379088 ==> log prob of sentence so far: -32.28583868588273
GERMAN: P(y|p) = 0.0032968526952620487 ==> log prob of sentence so far: -38.88161821092666

BIGRAM: yo
FRENCH: P(o|y) = 0.07767316745124411 ==> log prob of sentence so far: -41.27898655516195
ENGLISH: P(o|y) = 0.1312790082838846 ==> log prob of sentence so far: -33.16764339859991
GERMAN: P(o|y) = 0.0880112269446672 ==> log prob of sentence so far: -39.937080135491044

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -41.907265070424614
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -34.07617169218081
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -41.914007787419365

BIGRAM: ul
FRENCH: P(l|u) = 0.03663823079419537 ==> log prob of sentence so far: -43.343330576358646
ENGLISH: P(l|u) = 0.09684567257559959 ==> log prob of sentence so far: -35.09009147258284
GERMAN: P(l|u) = 0.026922680943065994 ==> log prob of sentence so far: -43.48388948295187

BIGRAM: lo
FRENCH: P(o|l) = 0.0686874899716532 ==> log prob of sentence so far: -44.5064529299979
ENGLISH: P(o|l) = 0.09249099151458794 ==> log prob of sentence so far: -36.123992037422475
GERMAN: P(o|l) = 0.03843574169989194 ==> log prob of sentence so far: -44.899154216824265

BIGRAM: os
FRENCH: P(s|o) = 0.029359913208570655 ==> log prob of sentence so far: -46.03869816257861
ENGLISH: P(s|o) = 0.04293066865466223 ==> log prob of sentence so far: -37.49122438465772
GERMAN: P(s|o) = 0.03908748824082785 ==> log prob of sentence so far: -46.30711645322743

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -46.813455141336995
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -38.44034386512264
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -47.03277376337438

BIGRAM: ew
FRENCH: P(w|e) = 0.0003837622192420907 ==> log prob of sentence so far: -50.22939292440895
ENGLISH: P(w|e) = 0.03707617228941226 ==> log prob of sentence so far: -39.87124897350654
GERMAN: P(w|e) = 0.015731806046442167 ==> log prob of sentence so far: -48.83599517991325

BIGRAM: we
FRENCH: P(e|w) = 0.09895833333333333 ==> log prob of sentence so far: -51.233940552159666
ENGLISH: P(e|w) = 0.12344273275284662 ==> log prob of sentence so far: -40.77978344601249
GERMAN: P(e|w) = 0.3587462881739178 ==> log prob of sentence so far: -49.281207763645554

BIGRAM: ei
FRENCH: P(i|e) = 0.017615107579936406 ==> log prob of sentence so far: -52.98805525228759
ENGLISH: P(i|e) = 0.03284107786972205 ==> log prob of sentence so far: -42.26336604344844
GERMAN: P(i|e) = 0.134556787247923 ==> log prob of sentence so far: -50.152302154522545

BIGRAM: ig
FRENCH: P(g|i) = 0.01678513063852409 ==> log prob of sentence so far: -54.76313052658027
ENGLISH: P(g|i) = 0.03476248292608894 ==> log prob of sentence so far: -43.722255254883876
GERMAN: P(g|i) = 0.057221059322498276 ==> log prob of sentence so far: -51.39474626096842

BIGRAM: gh
FRENCH: P(h|g) = 0.0008455034588777863 ==> log prob of sentence so far: -57.83601513798363
ENGLISH: P(h|g) = 0.16560129752420932 ==> log prob of sentence so far: -44.50319151962465
GERMAN: P(h|g) = 0.006085479762241721 ==> log prob of sentence so far: -53.61045143848766

BIGRAM: ht
FRENCH: P(t|h) = 0.0015602055800293686 ==> log prob of sentence so far: -60.642833311174066
ENGLISH: P(t|h) = 0.048749446657813195 ==> log prob of sentence so far: -45.81522182912491
GERMAN: P(t|h) = 0.12204738968446939 ==> log prob of sentence so far: -54.523922943204376

According to the bigram model, the sentence is in English
