Comment vous appelez-vous?

UNIGRAM MODEL:
UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -1.4922252466336208
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -1.626591332724491
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -1.514946260518825

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -2.7665663240615204
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -2.7643723122262713
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -3.134377936041134

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -4.279516990542136
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -4.375486160335266
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -4.7251183501366985

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -5.792467657022752
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -5.986600008444261
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -6.315858764232263

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -6.559427158770211
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -6.896667174881988
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -7.079003997831981

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -7.682060645476735
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -8.058261506699118
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -8.031663555304563

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -8.848023839547352
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -9.09248170280525
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -9.26782577971291

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -10.67587904959328
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -11.136120218571524
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -11.343865970451644

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -11.950220127021181
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -12.273901198073304
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -12.963297645973952

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -13.156352079001516
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -13.82639156290532
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -14.366595044579025

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -14.220795283006035
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -14.997530043132423
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -15.564424898431295

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -15.297143968212543
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -16.084315598126732
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -16.825296146273345

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -16.835782361956543
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -17.826147675279397
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -19.002866610192036

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -18.37442075570054
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -19.567979752432063
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -21.180437074110728

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -19.141380257448
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -20.47804691886979
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -21.943582307710447

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -20.409590402257304
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -21.825814959176704
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -23.38262592436395

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -21.176549904004762
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -22.73588212561443
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -24.14577115796367

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -23.9991266556399
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -25.915049562892797
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -26.072879125850303

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -25.826981865685827
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -27.958688078659073
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -28.148919316589037

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -27.101322943113725
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -29.096469058160853
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -29.768350992111344

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -28.30745489509406
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -30.648959422992867
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -31.171648390716417

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -29.37189809909858
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -31.82009790321997
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -32.36947824456868

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: co
FRENCH: P(o|c) = 0.22071204657411553 ==> log prob of sentence so far: -0.6561739621809568
ENGLISH: P(o|c) = 0.16489267732532462 ==> log prob of sentence so far: -0.7827986303943988
GERMAN: P(o|c) = 0.0051107199384642695 ==> log prob of sentence so far: -2.2915179172275195

BIGRAM: om
FRENCH: P(m|o) = 0.07191483590995389 ==> log prob of sentence so far: -1.799355468332492
ENGLISH: P(m|o) = 0.06535296478954009 ==> log prob of sentence so far: -1.9675333359142473
GERMAN: P(m|o) = 0.05334901222953904 ==> log prob of sentence so far: -3.564391534464818

BIGRAM: mm
FRENCH: P(m|m) = 0.06780178487552842 ==> log prob of sentence so far: -2.968114341554075
ENGLISH: P(m|m) = 0.028406427140604356 ==> log prob of sentence so far: -3.514116722772023
GERMAN: P(m|m) = 0.09164479825287518 ==> log prob of sentence so far: -4.602283714966737

BIGRAM: me
FRENCH: P(e|m) = 0.3708548614372945 ==> log prob of sentence so far: -3.398910365118618
ENGLISH: P(e|m) = 0.25033030729233263 ==> log prob of sentence so far: -4.115603290291186
GERMAN: P(e|m) = 0.19349583472762819 ==> log prob of sentence so far: -5.315612094316079

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -4.270194167641665
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -5.191973915707851
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -5.944956305946569

BIGRAM: nt
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -4.9134757518517915
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -6.014269873311328
GERMAN: P(t|n) = 0.04851994017339986 ==> log prob of sentence so far: -7.2590360492503505

BIGRAM: tv
FRENCH: P(v|t) = 0.007597692161379631 ==> log prob of sentence so far: -7.032794058753456
ENGLISH: P(v|t) = 0.0015531107396195725 ==> log prob of sentence so far: -8.823067450492566
GERMAN: P(v|t) = 0.011752294792242473 ==> log prob of sentence so far: -9.188913372574472

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -7.743043411856203
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -10.045751382062281
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -9.548637035326639

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -8.371321927118869
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -10.95427967564318
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -11.525564687254963

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -9.21621363113928
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -11.867316272062745
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -12.575818297495552

BIGRAM: sa
FRENCH: P(a|s) = 0.10144042560310502 ==> log prob of sentence so far: -10.210002568473346
ENGLISH: P(a|s) = 0.09284630627283423 ==> log prob of sentence so far: -12.89955164128619
GERMAN: P(a|s) = 0.056007384492565614 ==> log prob of sentence so far: -13.827573005615395

BIGRAM: ap
FRENCH: P(p|a) = 0.05528904020083222 ==> log prob of sentence so far: -11.467363517675508
ENGLISH: P(p|a) = 0.02645937711145957 ==> log prob of sentence so far: -14.47697202517772
GERMAN: P(p|a) = 0.011756222185594198 ==> log prob of sentence so far: -15.757305220230329

BIGRAM: pp
FRENCH: P(p|p) = 0.0409358182180586 ==> log prob of sentence so far: -12.855260042260142
ENGLISH: P(p|p) = 0.04816328880700138 ==> log prob of sentence so far: -15.794255890325669
GERMAN: P(p|p) = 0.048433145265447626 ==> log prob of sentence so far: -17.072162547031947

BIGRAM: pe
FRENCH: P(e|p) = 0.15763902730715568 ==> log prob of sentence so far: -13.657596295820689
ENGLISH: P(e|p) = 0.2022973284200829 ==> log prob of sentence so far: -16.488265742898793
GERMAN: P(e|p) = 0.13156821426143703 ==> log prob of sentence so far: -17.95301156685914

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -14.856802811612198
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -17.81744611482812
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -19.362033941335007

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -15.259357692275572
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -18.51659284123449
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -20.053243969897682

BIGRAM: ez
FRENCH: P(z|e) = 0.005629918271298803 ==> log prob of sentence so far: -17.508855601968023
ENGLISH: P(z|e) = 0.0005643963505198387 ==> log prob of sentence so far: -21.76500864436306
GERMAN: P(z|e) = 0.00781415797044113 ==> log prob of sentence so far: -22.16036178325496

BIGRAM: zv
FRENCH: P(v|z) = 0.11316287878787878 ==> log prob of sentence so far: -18.45515161488166
ENGLISH: P(v|z) = 0.5 ==> log prob of sentence so far: -22.066038640027042
GERMAN: P(v|z) = 0.003800901520360608 ==> log prob of sentence so far: -24.580475165879697

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -19.165400967984407
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -23.288722571596757
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -24.940198828631864

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -19.793679483247075
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -24.197250865177658
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -26.91712648056019

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -20.638571187267484
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -25.110287461597224
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -27.967380090800777

According to the bigram model, the sentence is in French
