England has the best language schools.

UNIGRAM MODEL:
UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -0.7669595017474583
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -0.9100671664377266
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -0.763145233599718

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -1.8895929884539822
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -2.071661498254857
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -1.7158047910723004

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -3.918075537361453
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -3.7317341661126404
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -3.1903466690420275

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -5.186285682170759
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -5.079502206419554
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -4.629390285695532

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -6.262634367377267
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -6.166287761413864
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -5.890261533537581

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -7.385267854083791
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -7.327882093230994
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -6.842921091010163

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -8.805529631854016
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -8.724061761123716
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -8.125751024598452

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -10.911191143493369
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -9.904333462479613
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -9.436537145411153

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -11.987539828699877
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -10.991119017473924
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -10.697408393253202

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -13.051983032704396
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -12.162257497701027
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -11.895238247105471

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -14.217946226775013
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -13.196477693807159
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -13.131400471513818

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -16.323607738414363
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -14.376749395163056
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -14.442186592326518

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -17.09056724016182
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -15.286816561600784
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -15.205331825926237

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -19.14248257319974
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -17.038775462646775
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -16.895271985364246

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -19.909442074947197
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -17.948842629084503
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -17.658417218963965

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -20.973885278951716
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -19.119981109311606
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -18.856247072816235

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -22.139848473022333
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -20.154201305417736
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -20.09240929722458

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -23.40805861783164
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -21.50196934572465
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -21.531452913878084

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -24.484407303038147
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -22.58875490071896
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -22.79232416172013

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -25.60704078974467
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -23.75034923253609
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -23.744983719192714

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -27.635523338652142
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -25.410421900393874
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -25.21952559716244

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -28.841655290632477
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -26.96291226522589
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -26.622822995767514

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -29.918003975838985
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -28.0496978202202
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -27.88369424360956

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -31.946486524746454
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -29.709770488077982
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -29.35823612157929

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -32.71344602649391
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -30.61983765451571
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -30.121381355179007

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -33.77788923049843
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -31.790976134742813
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -31.319211209031277

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -35.270114477132054
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -33.41756746746731
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -32.8341574695501

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -37.37577598877141
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -34.59783916882321
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -34.1449435903628

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -38.65011706619931
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -35.73562014832498
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -35.76437526588511

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -39.924458143627206
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -36.87340112782676
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -37.383806941407414

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -41.192668288436515
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -38.22116916813367
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -38.82285055806092

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -42.257111492441034
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -39.39230764836077
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -40.02068041191319

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -0.8712838025230475
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -1.0763706254166652
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -0.6293442116304894

BIGRAM: ng
FRENCH: P(g|n) = 0.027094491201224178 ==> log prob of sentence so far: -2.4384028025750983
ENGLISH: P(g|n) = 0.1552528357892505 ==> log prob of sentence so far: -1.88533108383777
GERMAN: P(g|n) = 0.09400599076659924 ==> log prob of sentence so far: -1.6561886806480999

BIGRAM: gl
FRENCH: P(l|g) = 0.047732513451191394 ==> log prob of sentence so far: -3.7595884989601043
ENGLISH: P(l|g) = 0.046009636025378046 ==> log prob of sentence so far: -3.2224822861912115
GERMAN: P(l|g) = 0.06113110401250792 ==> log prob of sentence so far: -2.8699264415373547

BIGRAM: la
FRENCH: P(a|l) = 0.2098598705674707 ==> log prob of sentence so far: -4.437659098287635
ENGLISH: P(a|l) = 0.09925607346274555 ==> log prob of sentence so far: -4.2257251955353485
GERMAN: P(a|l) = 0.06838196022903703 ==> log prob of sentence so far: -4.03498489546502

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -5.254810331495123
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -4.933467316321401
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -4.733230725330151

BIGRAM: nd
FRENCH: P(d|n) = 0.0936017597551645 ==> log prob of sentence so far: -6.283526317748756
ENGLISH: P(d|n) = 0.1720782662688737 ==> log prob of sentence so far: -5.697741294544357
GERMAN: P(d|n) = 0.1968704527122608 ==> log prob of sentence so far: -5.439050185357264

BIGRAM: dh
FRENCH: P(h|d) = 0.004838342440801457 ==> log prob of sentence so far: -8.598829714804461
ENGLISH: P(h|d) = 0.03920320174640713 ==> log prob of sentence so far: -7.1044197570133365
GERMAN: P(h|d) = 0.006549177343573917 ==> log prob of sentence so far: -7.6228634346150175

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -9.123812746091318
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -7.799320126827866
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -8.538643881369532

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -10.37487168886593
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -8.793578069863923
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -9.621498513828342

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -11.616786837560111
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -9.503120272950463
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -10.386763914218076

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -13.745878709824835
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -9.930320396781411
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -11.805145347927345

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -14.204162961690754
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -10.30381929829586
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -12.415298306662507

BIGRAM: eb
FRENCH: P(b|e) = 0.00741799718293228 ==> log prob of sentence so far: -16.333876297626336
ENGLISH: P(b|e) = 0.021680458306810948 ==> log prob of sentence so far: -11.96775083970925
GERMAN: P(b|e) = 0.02216391260719086 ==> log prob of sentence so far: -14.069651877604239

BIGRAM: be
FRENCH: P(e|b) = 0.08703763789746917 ==> log prob of sentence so far: -17.394169201370747
ENGLISH: P(e|b) = 0.24272159358793022 ==> log prob of sentence so far: -12.582642424898053
GERMAN: P(e|b) = 0.5865735720450572 ==> log prob of sentence so far: -14.301329385569924

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -18.123893175884504
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -13.52792715799646
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -15.363849617233143

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -19.365808324578683
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -14.237469361083
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -16.129115017622876

BIGRAM: tl
FRENCH: P(l|t) = 0.05576219963226747 ==> log prob of sentence so far: -20.619468427686108
ENGLISH: P(l|t) = 0.021026295576740614 ==> log prob of sentence so far: -15.914706595876108
GERMAN: P(l|t) = 0.014368241165341824 ==> log prob of sentence so far: -17.97171140877444

BIGRAM: la
FRENCH: P(a|l) = 0.2098598705674707 ==> log prob of sentence so far: -21.297539027013638
ENGLISH: P(a|l) = 0.09925607346274555 ==> log prob of sentence so far: -16.917949505220246
GERMAN: P(a|l) = 0.06838196022903703 ==> log prob of sentence so far: -19.136769862702103

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -22.114690260221128
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -17.625691626006297
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -19.835015692567232

BIGRAM: ng
FRENCH: P(g|n) = 0.027094491201224178 ==> log prob of sentence so far: -23.681809260273177
ENGLISH: P(g|n) = 0.1552528357892505 ==> log prob of sentence so far: -18.4346520844274
GERMAN: P(g|n) = 0.09400599076659924 ==> log prob of sentence so far: -20.861860161584843

BIGRAM: gu
FRENCH: P(u|g) = 0.09846272098385857 ==> log prob of sentence so far: -24.688537427090075
ENGLISH: P(u|g) = 0.029361255545484903 ==> log prob of sentence so far: -19.96687746149341
GERMAN: P(u|g) = 0.042584879975199816 ==> log prob of sentence so far: -22.232604734053602

BIGRAM: ua
FRENCH: P(a|u) = 0.03353192081227688 ==> log prob of sentence so far: -26.163078995215702
ENGLISH: P(a|u) = 0.022884701325785788 ==> log prob of sentence so far: -21.60733221278382
GERMAN: P(a|u) = 0.006480432867748836 ==> log prob of sentence so far: -24.421000718029305

BIGRAM: ag
FRENCH: P(g|a) = 0.024871900684342654 ==> log prob of sentence so far: -27.76737002035265
ENGLISH: P(g|a) = 0.02236712943486187 ==> log prob of sentence so far: -23.257721961838463
GERMAN: P(g|a) = 0.03559831877369375 ==> log prob of sentence so far: -25.869571230296568

BIGRAM: ge
FRENCH: P(e|g) = 0.3289008455034589 ==> log prob of sentence so far: -28.250305030430304
ENGLISH: P(e|g) = 0.11479750035777322 ==> log prob of sentence so far: -24.19778953015843
GERMAN: P(e|g) = 0.49599692693380776 ==> log prob of sentence so far: -26.174092244572144

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -28.98002900494406
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -25.14307426325684
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -27.236612476235365

BIGRAM: sc
FRENCH: P(c|s) = 0.047052230066584134 ==> log prob of sentence so far: -30.30744879306474
ENGLISH: P(c|s) = 0.028507957149049478 ==> log prob of sentence so far: -26.68810816592922
GERMAN: P(c|s) = 0.11700785493321168 ==> log prob of sentence so far: -28.16839745859483

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -31.256058626572084
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -27.463525169453067
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -28.205401225824755

BIGRAM: ho
FRENCH: P(o|h) = 0.1467511013215859 ==> log prob of sentence so far: -32.08947725739456
ENGLISH: P(o|h) = 0.07847182697780307 ==> log prob of sentence so far: -28.568811405500114
GERMAN: P(o|h) = 0.022636293878909464 ==> log prob of sentence so far: -29.850595902234893

BIGRAM: oo
FRENCH: P(o|o) = 0.0018307567127746134 ==> log prob of sentence so far: -34.826846622169654
ENGLISH: P(o|o) = 0.04383386856290859 ==> log prob of sentence so far: -29.927001604447263
GERMAN: P(o|o) = 0.016039510818438383 ==> log prob of sentence so far: -31.645404783429672

BIGRAM: ol
FRENCH: P(l|o) = 0.0327230810957418 ==> log prob of sentence so far: -36.31199243353097
ENGLISH: P(l|o) = 0.038199621516228924 ==> log prob of sentence so far: -31.344942544525804
GERMAN: P(l|o) = 0.08448730009407338 ==> log prob of sentence so far: -32.71861335156378

BIGRAM: ls
FRENCH: P(s|l) = 0.02287800181847355 ==> log prob of sentence so far: -37.95257434335346
ENGLISH: P(s|l) = 0.03325584098570266 ==> log prob of sentence so far: -32.82307460962125
GERMAN: P(s|l) = 0.08444187750742134 ==> log prob of sentence so far: -33.792055470579896

According to the bigram model, the sentence is in English
