I looked for Mary and Samantha at the bus station.

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -2.4034127195650714
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -2.510290922035346
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -2.5226546713971434

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -3.6777537969929712
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -3.6480719015371266
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -4.142086346919452

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -4.952094874420871
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -4.785852881038907
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -5.761518022441761

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -8.489759877062047
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -6.858570944027045
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -7.632086746607397

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -9.256719378809505
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -7.768638110464772
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -8.395231980207114

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -10.67698115657973
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -9.164817778357493
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -9.678061913795403

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -12.668730050456817
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -10.825097796174767
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -11.500276875944706

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -13.943071127884718
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -11.962878775676547
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -13.119708551467015

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -15.12709640786757
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -13.224149919976275
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -14.272653283244912

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -16.640047074348185
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -14.835263768085271
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -15.863393697340475

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -17.716395759554693
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -15.92204932307958
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -17.124264945182524

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -18.900421039537548
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -17.183320467379307
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -18.27720967696042

UNIGRAM: y
FRENCH: P(y) = 0.002126358186046243 ==> log prob of sentence so far: -21.57278461607618
ENGLISH: P(y) = 0.01775810223855663 ==> log prob of sentence so far: -18.933923915360182
GERMAN: P(y) = 0.0011214968479655296 ==> log prob of sentence so far: -21.227411619650532

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -22.64913330128269
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -20.020709470354493
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -22.48828286749258

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -23.77176678798921
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -21.182303802171624
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -23.44094242496516

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -25.192028565759436
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -22.578483470064345
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -24.72377235855345

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -26.256471769763955
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -23.74962195029145
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -25.92160221240572

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -27.332820454970463
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -24.83640750528576
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -27.18247346024777

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -28.84577112145108
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -26.447521353394755
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -28.773213874343334

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -29.922119806657587
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -27.534306908389066
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -30.03408512218538

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -31.04475329336411
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -28.695901240206197
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -30.986744679657964

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -32.21071648743472
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -29.730121436312327
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -32.22290690406631

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -34.31637799907408
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -30.910393137668226
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -33.533693024879014

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -35.39272668428059
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -31.997178692662537
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -34.79456427272106

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -36.4690753694871
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -33.083964247656844
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -36.05543552056311

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -37.635038563557714
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -34.11818444376298
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -37.291597744971455

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -38.80100175762833
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -35.15240463986911
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -38.5277599693798

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -40.90666326926768
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -36.33267634122501
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -39.8385460901925

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -41.67362277101514
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -37.24274350766274
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -40.60169132379222

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -43.72553810405306
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -38.99470240870873
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -42.291631483230226

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -44.93167005603339
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -40.54719277354075
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -43.694928881835295

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -45.99611326003791
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -41.71833125376785
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -44.892758735687565

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -47.06055646404243
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -42.88946973399495
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -46.090588589539834

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -48.22651965811304
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -43.923689930101084
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -47.32675081394818

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -49.30286834331955
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -45.01047548509539
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -48.58762206179023

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -50.468831537390166
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -46.044695681201524
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -49.823784286198574

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -51.60403411214593
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -47.20721856292996
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -50.907395340942216

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -52.87837518957383
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -48.34499954243174
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -52.52682701646452

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -54.00100867628036
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -49.506593874248864
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -53.4794865739371

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: il
FRENCH: P(l|i) = 0.12643485794168027 ==> log prob of sentence so far: -0.8981331750672278
ENGLISH: P(l|i) = 0.05875701927454849 ==> log prob of sentence so far: -1.2309402439479864
GERMAN: P(l|i) = 0.023943252928863415 ==> log prob of sentence so far: -1.6208168466996826

BIGRAM: lo
FRENCH: P(o|l) = 0.0686874899716532 ==> log prob of sentence so far: -2.0612555287064827
ENGLISH: P(o|l) = 0.09249099151458794 ==> log prob of sentence so far: -2.2648408087876177
GERMAN: P(o|l) = 0.03843574169989194 ==> log prob of sentence so far: -3.0360815805720778

BIGRAM: oo
FRENCH: P(o|o) = 0.0018307567127746134 ==> log prob of sentence so far: -4.798624893481574
ENGLISH: P(o|o) = 0.04383386856290859 ==> log prob of sentence so far: -3.623031007734767
GERMAN: P(o|o) = 0.016039510818438383 ==> log prob of sentence so far: -4.830890461766858

BIGRAM: ok
FRENCH: P(k|o) = 0.00039327366422565774 ==> log prob of sentence so far: -8.203930028852715
ENGLISH: P(k|o) = 0.014171636655579769 ==> log prob of sentence so far: -5.471610998740548
GERMAN: P(k|o) = 0.024261523988711196 ==> log prob of sentence so far: -6.445972384152217

BIGRAM: ke
FRENCH: P(e|k) = 0.10981308411214953 ==> log prob of sentence so far: -9.16327593993017
ENGLISH: P(e|k) = 0.3463766329800345 ==> log prob of sentence so far: -5.932062412479899
GERMAN: P(e|k) = 0.27755232090152937 ==> log prob of sentence so far: -7.002627520884579

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -10.443958717917845
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -6.9794920242627105
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -8.43092255413163

BIGRAM: df
FRENCH: P(f|d) = 0.0009297207043108683 ==> log prob of sentence so far: -13.475606215378992
ENGLISH: P(f|d) = 0.028937862210556407 ==> log prob of sentence so far: -8.51802557987264
GERMAN: P(f|d) = 0.004737426099620312 ==> log prob of sentence so far: -10.755380105778706

BIGRAM: fo
FRENCH: P(o|f) = 0.18656400113026278 ==> log prob of sentence so far: -14.204778368137545
ENGLISH: P(o|f) = 0.17193242017849472 ==> log prob of sentence so far: -9.282667803377205
GERMAN: P(o|f) = 0.05582728200204045 ==> log prob of sentence so far: -12.008533621404004

BIGRAM: or
FRENCH: P(r|o) = 0.09418226200162734 ==> log prob of sentence so far: -15.230809251334009
ENGLISH: P(r|o) = 0.1165199564170203 ==> log prob of sentence so far: -10.216267489864514
GERMAN: P(r|o) = 0.18266227657572906 ==> log prob of sentence so far: -12.746884755313642

BIGRAM: rm
FRENCH: P(m|r) = 0.03054637585371227 ==> log prob of sentence so far: -16.745849560162977
ENGLISH: P(m|r) = 0.02951878381467652 ==> log prob of sentence so far: -11.746169029445742
GERMAN: P(m|r) = 0.03286344235318318 ==> log prob of sentence so far: -14.230171702706041

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -17.4833505410261
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -12.452427919730452
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -15.008537173925408

BIGRAM: ar
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -18.51689528675813
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -13.440178237998992
GERMAN: P(r|a) = 0.08256551837811109 ==> log prob of sentence so far: -16.091738462013023

BIGRAM: ry
FRENCH: P(y|r) = 0.0007160167437761622 ==> log prob of sentence so far: -21.661972108522104
ENGLISH: P(y|r) = 0.03430046483273642 ==> log prob of sentence so far: -14.904878232448217
GERMAN: P(y|r) = 0.0003246168877918338 ==> log prob of sentence so far: -19.580367352302158

BIGRAM: ya
FRENCH: P(a|y) = 0.23839946200403497 ==> log prob of sentence so far: -22.284666837524973
ENGLISH: P(a|y) = 0.09121085717642911 ==> log prob of sentence so far: -15.944831695313153
GERMAN: P(a|y) = 0.03989574979951885 ==> log prob of sentence so far: -20.979440720698957

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -23.101818070732463
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -16.652573816099206
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -21.677686550564086

BIGRAM: nd
FRENCH: P(d|n) = 0.0936017597551645 ==> log prob of sentence so far: -24.130534056986097
ENGLISH: P(d|n) = 0.1720782662688737 ==> log prob of sentence so far: -17.416847794322162
GERMAN: P(d|n) = 0.1968704527122608 ==> log prob of sentence so far: -22.383506010591198

BIGRAM: ds
FRENCH: P(s|d) = 0.01830980570734669 ==> log prob of sentence so far: -25.867850321131964
ENGLISH: P(s|d) = 0.08135606434678656 ==> log prob of sentence so far: -18.506457863181016
GERMAN: P(s|d) = 0.025360183082230967 ==> log prob of sentence so far: -23.97935362607726

BIGRAM: sa
FRENCH: P(a|s) = 0.10144042560310502 ==> log prob of sentence so far: -26.86163925846603
ENGLISH: P(a|s) = 0.09284630627283423 ==> log prob of sentence so far: -19.53869323240446
GERMAN: P(a|s) = 0.056007384492565614 ==> log prob of sentence so far: -25.231108334197103

BIGRAM: am
FRENCH: P(m|a) = 0.03511984593693043 ==> log prob of sentence so far: -28.316086656382527
ENGLISH: P(m|a) = 0.02834614551063857 ==> log prob of sentence so far: -21.086199220225573
GERMAN: P(m|a) = 0.03296110103840448 ==> log prob of sentence so far: -26.713106623680616

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -29.05358763724565
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -21.79245811051028
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -27.491472094899983

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -29.87073887045314
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -22.500200231296333
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -28.189717924765112

BIGRAM: nt
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -30.514020454663264
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -23.32249618889981
GERMAN: P(t|n) = 0.04851994017339986 ==> log prob of sentence so far: -29.503797668068895

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -32.64311232692799
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -23.74969631273076
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -30.922179101778163

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -33.16809535821485
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -24.44459668254529
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -31.837959548532677

BIGRAM: aa
FRENCH: P(a|a) = 0.003138003370129647 ==> log prob of sentence so far: -35.671441952543304
ENGLISH: P(a|a) = 0.0015616833033745108 ==> log prob of sentence so far: -27.251003715450807
GERMAN: P(a|a) = 0.006761991099390143 ==> log prob of sentence so far: -34.00788495375159

BIGRAM: at
FRENCH: P(t|a) = 0.05645826885381203 ==> log prob of sentence so far: -36.91971439504064
ENGLISH: P(t|a) = 0.1366441019364873 ==> log prob of sentence so far: -28.1154128247695
GERMAN: P(t|a) = 0.0659510466457887 ==> log prob of sentence so far: -35.188663261543454

BIGRAM: tt
FRENCH: P(t|t) = 0.04422300653042247 ==> log prob of sentence so far: -38.27406612999591
ENGLISH: P(t|t) = 0.056843853070076354 ==> log prob of sentence so far: -29.360729316556327
GERMAN: P(t|t) = 0.049621232764728324 ==> log prob of sentence so far: -36.492995712081495

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -40.40315800226063
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -29.787929440387277
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -37.911377145790766

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -40.86144225412655
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -30.161428341901726
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -38.52153010452593

BIGRAM: eb
FRENCH: P(b|e) = 0.00741799718293228 ==> log prob of sentence so far: -42.991155590062135
ENGLISH: P(b|e) = 0.021680458306810948 ==> log prob of sentence so far: -31.825359883315116
GERMAN: P(b|e) = 0.02216391260719086 ==> log prob of sentence so far: -40.17588367546766

BIGRAM: bu
FRENCH: P(u|b) = 0.019224529526281637 ==> log prob of sentence so far: -44.707299869762394
ENGLISH: P(u|b) = 0.15697194719471946 ==> log prob of sentence so far: -32.62953783770277
GERMAN: P(u|b) = 0.03495474362095293 ==> log prob of sentence so far: -41.63237755436707

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -45.55219157378281
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -33.542574434122336
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -42.682631164607656

BIGRAM: ss
FRENCH: P(s|s) = 0.09093418543179309 ==> log prob of sentence so far: -46.59346439294407
ENGLISH: P(s|s) = 0.06725648646975045 ==> log prob of sentence so far: -34.71484025842674
GERMAN: P(s|s) = 0.0552732119691505 ==> log prob of sentence so far: -43.94011646210392

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -47.835379541638254
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -35.42438246151328
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -44.70538186249366

BIGRAM: ta
FRENCH: P(a|t) = 0.13072468668765982 ==> log prob of sentence so far: -48.71902193202379
ENGLISH: P(a|t) = 0.06800365969367009 ==> log prob of sentence so far: -36.5918501761306
GERMAN: P(a|t) = 0.07560162873803944 ==> log prob of sentence so far: -45.82685071058606

BIGRAM: at
FRENCH: P(t|a) = 0.05645826885381203 ==> log prob of sentence so far: -49.96729437452113
ENGLISH: P(t|a) = 0.1366441019364873 ==> log prob of sentence so far: -37.45625928544929
GERMAN: P(t|a) = 0.0659510466457887 ==> log prob of sentence so far: -47.00762901837792

BIGRAM: ti
FRENCH: P(i|t) = 0.10270093201175054 ==> log prob of sentence so far: -50.9557199896802
ENGLISH: P(i|t) = 0.08232616455067095 ==> log prob of sentence so far: -38.54072140267812
GERMAN: P(i|t) = 0.09290891679577712 ==> log prob of sentence so far: -48.039571621613916

BIGRAM: io
FRENCH: P(o|i) = 0.042026816830416036 ==> log prob of sentence so far: -52.33219349249745
ENGLISH: P(o|i) = 0.03278949764759448 ==> log prob of sentence so far: -40.02498663957841
GERMAN: P(o|i) = 0.010666104091093406 ==> log prob of sentence so far: -50.011565803942766

BIGRAM: on
FRENCH: P(n|o) = 0.30131543260103066 ==> log prob of sentence so far: -52.853172116808736
ENGLISH: P(n|o) = 0.13624698933363918 ==> log prob of sentence so far: -40.8906597251819
GERMAN: P(n|o) = 0.19222013170272811 ==> log prob of sentence so far: -50.72776693346379

According to the bigram model, the sentence is in English
