Joe waited for the train.

UNIGRAM MODEL:
UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -2.209620279826156
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -2.945027151073803
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -2.6560530516894736

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -3.4839613572540555
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -4.082808130575583
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -4.275484727211783

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -4.250920859001514
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -4.99287529701331
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -5.038629960811501

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -8.172703826687105
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -6.624233100769495
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -6.818863611148981

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -9.249052511893613
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -7.711018655763805
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -8.07973485899103

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -10.384255086649379
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -8.873541537492239
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -9.163345913734668

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -11.550218280719996
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -9.90776173359837
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -10.399508138143014

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -12.317177782467454
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -10.817828900036098
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -11.162653371742731

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -13.737439560237679
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -12.21400856792882
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -12.44548330533102

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -15.729188454114766
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -13.874288585746093
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -14.267698267480323

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -17.003529531542664
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -15.012069565247874
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -15.887129943002632

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -18.18755481152552
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -16.2733407095476
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -17.040074674780527

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -19.353518005596136
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -17.30756090565373
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -18.276236899188874

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -21.459179517235487
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -18.48783260700963
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -19.587023020001574

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -22.226139018982945
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -19.397899773447357
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -20.350168253601293

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -23.392102213053562
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -20.432119969553487
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -21.58633047800964

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -24.576127493036417
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -21.693391113853213
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -22.739275209787536

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -25.652476178242924
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -22.780176668847524
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -24.000146457629583

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -26.78767875299869
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -23.942699550575956
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -25.08375751237322

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -27.910312239705213
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -25.104293882393087
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -26.036417069845804

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: jo
FRENCH: P(o|j) = 0.1285248193894197 ==> log prob of sentence so far: -0.8910129977564625
ENGLISH: P(o|j) = 0.29772727272727273 ==> log prob of sentence so far: -0.5261813808304232
GERMAN: P(o|j) = 0.04768225444149479 ==> log prob of sentence so far: -1.3216432191160872

BIGRAM: oe
FRENCH: P(e|o) = 0.007445077298616762 ==> log prob of sentence so far: -3.0191437865764685
ENGLISH: P(e|o) = 0.0078062277784149555 ==> log prob of sentence so far: -2.633740161394102
GERMAN: P(e|o) = 0.023113828786453433 ==> log prob of sentence so far: -2.9577713271593034

BIGRAM: ew
FRENCH: P(w|e) = 0.0003837622192420907 ==> log prob of sentence so far: -6.435081569648419
ENGLISH: P(w|e) = 0.03707617228941226 ==> log prob of sentence so far: -4.064645269777996
GERMAN: P(w|e) = 0.015731806046442167 ==> log prob of sentence so far: -4.760992743698174

BIGRAM: wa
FRENCH: P(a|w) = 0.359375 ==> log prob of sentence so far: -6.879533707614714
ENGLISH: P(a|w) = 0.18943960705514623 ==> log prob of sentence so far: -4.78717448556899
GERMAN: P(a|w) = 0.21893644264036832 ==> log prob of sentence so far: -5.420674686468606

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -7.5764587073310175
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -6.137711609325624
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -7.576538970201517

BIGRAM: it
FRENCH: P(t|i) = 0.16776270452263287 ==> log prob of sentence so far: -8.351763288503987
ENGLISH: P(t|i) = 0.12342540597966307 ==> log prob of sentence so far: -7.046307044919269
GERMAN: P(t|i) = 0.08892073164049229 ==> log prob of sentence so far: -8.627535942781387

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -9.027193265981953
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -8.111822968194419
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -9.151016963255081

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -10.307876043969628
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -9.159252579977231
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -10.579311996502131

BIGRAM: df
FRENCH: P(f|d) = 0.0009297207043108683 ==> log prob of sentence so far: -13.339523541430776
ENGLISH: P(f|d) = 0.028937862210556407 ==> log prob of sentence so far: -10.697786135587162
GERMAN: P(f|d) = 0.004737426099620312 ==> log prob of sentence so far: -12.903769548149207

BIGRAM: fo
FRENCH: P(o|f) = 0.18656400113026278 ==> log prob of sentence so far: -14.068695694189328
ENGLISH: P(o|f) = 0.17193242017849472 ==> log prob of sentence so far: -11.462428359091726
GERMAN: P(o|f) = 0.05582728200204045 ==> log prob of sentence so far: -14.156923063774505

BIGRAM: or
FRENCH: P(r|o) = 0.09418226200162734 ==> log prob of sentence so far: -15.094726577385792
ENGLISH: P(r|o) = 0.1165199564170203 ==> log prob of sentence so far: -12.396028045579035
GERMAN: P(r|o) = 0.18266227657572906 ==> log prob of sentence so far: -14.895274197684143

BIGRAM: rt
FRENCH: P(t|r) = 0.04021810971579643 ==> log prob of sentence so far: -16.490304922842896
ENGLISH: P(t|r) = 0.08272689171683305 ==> log prob of sentence so far: -13.478381338616428
GERMAN: P(t|r) = 0.05361963900030855 ==> log prob of sentence so far: -16.16595031195936

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -18.61939679510762
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -13.905581462447376
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -17.584331745668628

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -19.077681046973538
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -14.279080363961825
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -18.194484704403788

BIGRAM: et
FRENCH: P(t|e) = 0.08226428143687323 ==> log prob of sentence so far: -20.16246973839628
ENGLISH: P(t|e) = 0.06716316571186082 ==> log prob of sentence so far: -15.451949205697863
GERMAN: P(t|e) = 0.023324573791065267 ==> log prob of sentence so far: -19.826670987757154

BIGRAM: tr
FRENCH: P(r|t) = 0.10832259018957245 ==> log prob of sentence so far: -21.127750702162402
ENGLISH: P(r|t) = 0.027566303709393215 ==> log prob of sentence so far: -17.01157066905284
GERMAN: P(r|t) = 0.04382099452675506 ==> log prob of sentence so far: -21.18498875801534

BIGRAM: ra
FRENCH: P(a|r) = 0.12428949107732981 ==> log prob of sentence so far: -22.03331629242717
ENGLISH: P(a|r) = 0.09183304122532958 ==> log prob of sentence so far: -18.04857170201224
GERMAN: P(a|r) = 0.0847764321711406 ==> log prob of sentence so far: -22.256713622746936

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -22.730241292143475
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -19.399108825768874
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -24.412577906479846

BIGRAM: in
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -23.627428659456214
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -19.91775691738103
GERMAN: P(n|i) = 0.24939176082501344 ==> log prob of sentence so far: -25.015695804920878

According to the bigram model, the sentence is in English
