Enchanté(e)!

UNIGRAM MODEL:
UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -0.7669595017474583
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -0.9100671664377266
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -0.763145233599718

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -1.8895929884539822
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -2.071661498254857
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -1.7158047910723004

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -3.3818182350876027
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -3.698252830979348
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -3.2307510515911257

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -5.4874797467269545
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -4.878524532335246
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -4.541537172403825

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -6.563828431933462
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -5.965310087329556
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -5.802408420245874

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -7.686461918639987
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -7.126904419146686
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -6.755067977718457

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -8.852425112710602
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -8.161124615252817
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -7.991230202126803

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -9.61938461445806
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -9.071191781690544
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -8.754375435726521

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -0.8712838025230475
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -1.0763706254166652
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -0.6293442116304894

BIGRAM: nc
FRENCH: P(c|n) = 0.058157995409334355 ==> log prob of sentence so far: -2.106674373682864
ENGLISH: P(c|n) = 0.04306310672259999 ==> log prob of sentence so far: -2.4422652672814578
GERMAN: P(c|n) = 0.0029771434825080156 ==> log prob of sentence so far: -3.155544445791335

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -3.055284207190208
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -3.217682270805307
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -3.1925482130212597

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -3.5802672384770644
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -3.9125826406198367
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -4.108328659775775

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -4.397418471684553
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -4.6203247614058895
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -4.806574489640906

BIGRAM: nt
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -5.040700055894679
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -5.4426207190093665
GERMAN: P(t|n) = 0.04851994017339986 ==> log prob of sentence so far: -6.120654232944688

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -5.716130033372645
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -6.508136642284517
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -6.644135253418381

According to the bigram model, the sentence is in French
