J'aime l'IA.

UNIGRAM MODEL:
UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -2.209620279826156
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -2.945027151073803
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -2.6560530516894736

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -3.285968965032664
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -4.031812706068113
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -3.9169242995315225

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -4.421171539788429
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -5.194335587796546
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -5.000535354275161

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -5.934122206269045
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -6.805449435905541
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -6.591275768370726

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -6.7010817080165035
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -7.715516602343268
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -7.354421001970444

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -7.96929185282581
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -9.063284642650181
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -8.793464618623949

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -9.104494427581574
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -10.225807524378615
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -9.877075673367587

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -10.180843112788082
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -11.312593079372924
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -11.137946921209636

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: ja
FRENCH: P(a|j) = 0.15415986949429036 ==> log prob of sentence so far: -0.8120286660091521
ENGLISH: P(a|j) = 0.20318181818181819 ==> log prob of sentence so far: -0.6921151576902698
GERMAN: P(a|j) = 0.24372064529303655 ==> log prob of sentence so far: -0.6131076806754447

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -1.5089536657254559
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -2.0426522814469035
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -2.7689719644083546

BIGRAM: im
FRENCH: P(m|i) = 0.02887436255882179 ==> log prob of sentence so far: -3.0484412603661033
ENGLISH: P(m|i) = 0.04490059189558355 ==> log prob of sentence so far: -3.3904002153814092
GERMAN: P(m|i) = 0.025220007233114513 ==> log prob of sentence so far: -4.367226757615334

BIGRAM: me
FRENCH: P(e|m) = 0.3708548614372945 ==> log prob of sentence so far: -3.479237283930646
ENGLISH: P(e|m) = 0.25033030729233263 ==> log prob of sentence so far: -3.991886782900572
GERMAN: P(e|m) = 0.19349583472762819 ==> log prob of sentence so far: -5.0805551369646755

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -4.678443799722155
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -5.321067154829898
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -6.489577511440542

BIGRAM: li
FRENCH: P(i|l) = 0.06242980157244478 ==> log prob of sentence so far: -5.883051845154942
ENGLISH: P(i|l) = 0.11720330117400907 ==> log prob of sentence so far: -6.252127310541469
GERMAN: P(i|l) = 0.1789631230515085 ==> log prob of sentence so far: -7.236813961495228

BIGRAM: ia
FRENCH: P(a|i) = 0.016982023666541966 ==> log prob of sentence so far: -7.653062403366849
ENGLISH: P(a|i) = 0.01770374867202914 ==> log prob of sentence so far: -8.004062074959233
GERMAN: P(a|i) = 0.005405657172290596 ==> log prob of sentence so far: -9.503965462290049

According to the bigram model, the sentence is in French
