I don’t hate Jim

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -2.5554643525259904
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -2.558702549621155
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -2.3664409883319273

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -3.8298054299538897
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -3.6964835291229354
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -3.985872663854236

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -4.952438916660414
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -4.858077860940066
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -4.938532221326819

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -6.11840211073103
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -5.8922980570461965
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -6.174694445735165

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -8.224063622370382
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -7.072569758402094
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -7.4854805665478645

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -9.30041230757689
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -8.159355313396404
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -8.746351814389914

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -10.466375501647505
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -9.193575509502535
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -9.98251403879826

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -11.233335003394963
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -10.103642675940263
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -10.74565927239798

UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -13.442955283221119
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -13.048669827014066
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -13.401712324087454

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -14.578157857976883
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -14.2111927087425
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -14.485323378831092

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -16.0911085244575
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -15.822306556851496
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -16.076063792926657

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: id
FRENCH: P(d|i) = 0.026098170863769712 ==> log prob of sentence so far: -1.5833899298881062
ENGLISH: P(d|i) = 0.03624981028987707 ==> log prob of sentence so far: -1.4406942619281637
GERMAN: P(d|i) = 0.01824991506570079 ==> log prob of sentence so far: -1.7387391523901534

BIGRAM: do
FRENCH: P(o|d) = 0.05515710382513661 ==> log prob of sentence so far: -2.8417884756073386
ENGLISH: P(o|d) = 0.07621040047818291 ==> log prob of sentence so far: -2.558680018120584
GERMAN: P(o|d) = 0.0175237088021637 ==> log prob of sentence so far: -3.4951131246532583

BIGRAM: on
FRENCH: P(n|o) = 0.30131543260103066 ==> log prob of sentence so far: -3.362767099918618
ENGLISH: P(n|o) = 0.13624698933363918 ==> log prob of sentence so far: -3.4243531037240755
GERMAN: P(n|o) = 0.19222013170272811 ==> log prob of sentence so far: -4.211314254174284

BIGRAM: nt
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -4.006048684128745
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -4.2466490613275525
GERMAN: P(t|n) = 0.04851994017339986 ==> log prob of sentence so far: -5.525393997478066

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -6.135140556393468
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -4.673849185158502
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -6.943775431187335

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -6.660123587680324
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -5.368749554973031
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -7.85955587794185

BIGRAM: at
FRENCH: P(t|a) = 0.05645826885381203 ==> log prob of sentence so far: -7.908396030177662
ENGLISH: P(t|a) = 0.1366441019364873 ==> log prob of sentence so far: -6.233158664291725
GERMAN: P(t|a) = 0.0659510466457887 ==> log prob of sentence so far: -9.040334185733709

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -8.583826007655627
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -7.298674587566875
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -9.563815206207403

BIGRAM: ej
FRENCH: P(j|e) = 0.010024206539982962 ==> log prob of sentence so far: -10.582776001320491
ENGLISH: P(j|e) = 0.0015828559304052621 ==> log prob of sentence so far: -10.099233199853842
GERMAN: P(j|e) = 0.0015995116315018641 ==> log prob of sentence so far: -12.359827803626159

BIGRAM: ji
FRENCH: P(i|j) = 0.0019808902353763693 ==> log prob of sentence so far: -13.28591559013887
ENGLISH: P(i|j) = 0.017727272727272727 ==> log prob of sentence so far: -11.850591273649549
GERMAN: P(i|j) = 0.000918929957116602 ==> log prob of sentence so far: -15.396545393869033

BIGRAM: im
FRENCH: P(m|i) = 0.02887436255882179 ==> log prob of sentence so far: -14.825403184779518
ENGLISH: P(m|i) = 0.04490059189558355 ==> log prob of sentence so far: -13.198339207584056
GERMAN: P(m|i) = 0.025220007233114513 ==> log prob of sentence so far: -16.994800187076013

According to the bigram model, the sentence is in English
