Quel temps fait-il?

UNIGRAM MODEL:
UNIGRAM: q
FRENCH: P(q) = 0.01149589442646032 ==> log prob of sentence so far: -1.9394572332364135
ENGLISH: P(q) = 0.0016288005345806882 ==> log prob of sentence so far: -2.788132096805636
GERMAN: P(q) = 0.00018623809002893922 ==> log prob of sentence so far: -3.7299314909291836

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -3.1455891852167484
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -4.340622461637651
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -5.133228889534256

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -3.9125486869642065
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.250689628075378
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -5.896374123133974

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -5.180758831773513
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -6.5984576683822915
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -7.335417739787479

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -6.346722025844129
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -7.632677864488422
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -8.571579964195825

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -7.113681527591588
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -8.542745030926149
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -9.334725197795542

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -8.626632194072204
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -10.153858879035145
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -10.925465611891106

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -10.165270587816204
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -11.895690956187812
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -13.103036075809795

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -11.229713791820723
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -13.066829436414915
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -14.300865929662065

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -13.22146268569781
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -14.727109454232188
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -16.12308089181137

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -14.297811370904318
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -15.8138950092265
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -17.383952139653417

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -15.433013945660083
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -16.97641789095493
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -18.467563194397055

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -16.5989771397307
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -18.01063808706106
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -19.7037254188054

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -17.734179714486466
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -19.173160968789492
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -20.78733647354904

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -19.00238985929577
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -20.520929009096406
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -22.226380090202543

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: qu
FRENCH: P(u|q) = 0.9807692307692307 ==> log prob of sentence so far: -0.008433167536862813
ENGLISH: P(u|q) = 0.9914176732358551 ==> log prob of sentence so far: -0.0037433435301242783
GERMAN: P(u|q) = 0.9635294117647059 ==> log prob of sentence so far: -0.01613502395387427

BIGRAM: ue
FRENCH: P(e|u) = 0.13140386666048495 ==> log prob of sentence so far: -0.8898250226737945
ENGLISH: P(e|u) = 0.047240429018322656 ==> log prob of sentence so far: -1.3294295104852576
GERMAN: P(e|u) = 0.033980804648981316 ==> log prob of sentence so far: -1.484901365416287

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -2.089031538465303
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -2.658609882414583
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -2.893923739892153

BIGRAM: lt
FRENCH: P(t|l) = 0.0046932662994063215 ==> log prob of sentence so far: -4.4175563413630705
ENGLISH: P(t|l) = 0.036185051726142045 ==> log prob of sentence so far: -4.100080684632779
GERMAN: P(t|l) = 0.08095167120020867 ==> log prob of sentence so far: -3.9856979209530143

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -5.092986318841036
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -5.165596607907929
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -4.509178941426708

BIGRAM: em
FRENCH: P(m|e) = 0.05923854828234778 ==> log prob of sentence so far: -6.32038191181244
ENGLISH: P(m|e) = 0.03692340335242945 ==> log prob of sentence so far: -6.598294883347682
GERMAN: P(m|e) = 0.03755904831022928 ==> log prob of sentence so far: -5.934464362061927

BIGRAM: mp
FRENCH: P(p|m) = 0.06789572569281353 ==> log prob of sentence so far: -7.488539477244085
ENGLISH: P(p|m) = 0.04958871414567617 ==> log prob of sentence so far: -7.902912036332587
GERMAN: P(p|m) = 0.03269694781521337 ==> log prob of sentence so far: -7.41995714789941

BIGRAM: ps
FRENCH: P(s|p) = 0.015322902132748655 ==> log prob of sentence so far: -9.303198449488363
ENGLISH: P(s|p) = 0.038893367111929984 ==> log prob of sentence so far: -9.313036493420901
GERMAN: P(s|p) = 0.009686629053089525 ==> log prob of sentence so far: -9.433784479037048

BIGRAM: sf
FRENCH: P(f|s) = 0.0150818081440091 ==> log prob of sentence so far: -11.124745037670039
ENGLISH: P(f|s) = 0.017903585361322683 ==> log prob of sentence so far: -11.060096482177576
GERMAN: P(f|s) = 0.006482814660641225 ==> log prob of sentence so far: -11.622020873447006

BIGRAM: fa
FRENCH: P(a|f) = 0.1912263351229161 ==> log prob of sentence so far: -11.843197335865009
ENGLISH: P(a|f) = 0.09895957619433972 ==> log prob of sentence so far: -12.06463865546813
GERMAN: P(a|f) = 0.10755866290583928 ==> log prob of sentence so far: -12.590375478707802

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -12.540122335581312
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -13.415175779224764
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -14.746239762440712

BIGRAM: it
FRENCH: P(t|i) = 0.16776270452263287 ==> log prob of sentence so far: -13.315426916754282
ENGLISH: P(t|i) = 0.12342540597966307 ==> log prob of sentence so far: -14.323771214818409
GERMAN: P(t|i) = 0.08892073164049229 ==> log prob of sentence so far: -15.797236735020583

BIGRAM: ti
FRENCH: P(i|t) = 0.10270093201175054 ==> log prob of sentence so far: -14.303852531913346
ENGLISH: P(i|t) = 0.08232616455067095 ==> log prob of sentence so far: -15.40823333204724
GERMAN: P(i|t) = 0.09290891679577712 ==> log prob of sentence so far: -16.829179338256576

BIGRAM: il
FRENCH: P(l|i) = 0.12643485794168027 ==> log prob of sentence so far: -15.201985706980574
ENGLISH: P(l|i) = 0.05875701927454849 ==> log prob of sentence so far: -16.639173575995226
GERMAN: P(l|i) = 0.023943252928863415 ==> log prob of sentence so far: -18.44999618495626

According to the bigram model, the sentence is in French
