What will the Japanese economy be like next year?

UNIGRAM MODEL:
UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -3.9217829676855915
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -1.6313578037561856
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -1.7802336503374798

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -6.027444479324943
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -2.8116295051120828
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -3.0910197711501795

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -7.103793164531451
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -3.8984150601063927
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -4.351891018992228

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -8.269756358602066
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -4.9326352562125235
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -5.588053243400575

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -12.191539326287657
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -6.563993059968709
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -7.368286893738055

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -13.326741901043423
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -7.7265159416971425
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -8.451897948481694

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -14.594952045852729
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -9.074283982004056
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -9.890941565135199

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -15.863162190662035
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -10.42205202231097
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -11.329985181788704

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -17.02912538473265
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -11.456272218417102
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -12.56614740619705

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -19.134786896372002
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -12.636543919772999
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -13.87693352700975

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -19.90174639811946
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -13.546611086210726
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -14.64007876060947

UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -22.111366677945618
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -16.49163823728453
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -17.296131812298942

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -23.187715363152126
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -17.57842379227884
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -18.557003060140993

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -24.726353756896124
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -19.320255869431506
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -20.734573524059684

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -25.802702442102632
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -20.407041424425817
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -21.99544477190173

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -26.925335928809154
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -21.568635756242948
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -22.948104329374313

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -27.692295430556612
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -22.478702922680675
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -23.711249562974032

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -28.75673863456113
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -23.64984140290778
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -24.9090794168263

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -29.52369813630859
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -24.559908569345506
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -25.67222465042602

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -30.290657638056047
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -25.469975735783233
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -26.43536988402574

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -31.782882884689666
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -27.096567068507724
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -27.950316144544566

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -33.05722396211757
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -28.234348048009505
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -29.569747820066873

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -34.179857448824094
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -29.395942379826636
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -30.522407377539455

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -35.45419852625199
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -30.533723359328416
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -32.141839053061766

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -36.967149192732606
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -32.14483720743741
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -33.73257946715733

UNIGRAM: y
FRENCH: P(y) = 0.002126358186046243 ==> log prob of sentence so far: -39.639512769271235
ENGLISH: P(y) = 0.01775810223855663 ==> log prob of sentence so far: -33.89544065541829
GERMAN: P(y) = 0.0011214968479655296 ==> log prob of sentence so far: -36.682781409847436

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -41.69142810230915
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -35.647399556464286
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -38.372721569285446

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -42.45838760405661
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -36.557466722902014
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -39.13586680288516

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -43.72659774886592
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -37.905234763208924
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -40.57491041953867

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -44.86180032362169
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -39.06775764493736
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -41.65852147428231

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -48.39946532626286
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -41.140475707925496
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -43.529090198447946

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -49.16642482801032
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -42.050542874363224
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -44.29223543204766

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -50.28905831471685
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -43.21213720618035
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -45.24489498952024

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -51.056017816464305
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -44.12220437261808
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -46.008040223119956

UNIGRAM: x
FRENCH: P(x) = 0.004584509033415849 ==> log prob of sentence so far: -53.39472498365461
ENGLISH: P(x) = 0.0010921316404944872 ==> log prob of sentence so far: -47.08392938324692
GERMAN: P(x) = 0.00023279761253617405 ==> log prob of sentence so far: -49.64106170104108

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -54.560688177725226
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -48.11814957935305
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -50.87722392544943

UNIGRAM: y
FRENCH: P(y) = 0.002126358186046243 ==> log prob of sentence so far: -57.233051754263855
ENGLISH: P(y) = 0.01775810223855663 ==> log prob of sentence so far: -49.86875302733393
GERMAN: P(y) = 0.0011214968479655296 ==> log prob of sentence so far: -53.827425868139535

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -58.00001125601131
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -50.77882019377166
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -54.59057110173925

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -59.076359941217824
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -51.865605748765965
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -55.8514423495813

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -60.26038522120068
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -53.12687689306569
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -57.00438708135919

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: wh
FRENCH: P(h|w) = 0.015625 ==> log prob of sentence so far: -1.806179973983887
ENGLISH: P(h|w) = 0.26718017414601475 ==> log prob of sentence so far: -0.5731957714151859
GERMAN: P(h|w) = 0.015378538153485711 ==> log prob of sentence so far: -1.813084945552031

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -2.3311630052707435
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -1.2680961412297156
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -2.728865392306546

BIGRAM: at
FRENCH: P(t|a) = 0.05645826885381203 ==> log prob of sentence so far: -3.5794354477680805
ENGLISH: P(t|a) = 0.1366441019364873 ==> log prob of sentence so far: -2.132505250548409
GERMAN: P(t|a) = 0.0659510466457887 ==> log prob of sentence so far: -3.909643700098405

BIGRAM: tw
FRENCH: P(w|t) = 3.1701079950123636e-05 ==> log prob of sentence so far: -8.078361390332965
ENGLISH: P(w|t) = 0.027238738535218902 ==> log prob of sentence so far: -3.6973182596380263
GERMAN: P(w|t) = 0.04303465350388888 ==> log prob of sentence so far: -5.275825389530892

BIGRAM: wi
FRENCH: P(i|w) = 0.109375 ==> log prob of sentence so far: -9.039443324302596
ENGLISH: P(i|w) = 0.16836347398972984 ==> log prob of sentence so far: -4.471070381294495
GERMAN: P(i|w) = 0.22754515487509194 ==> log prob of sentence so far: -5.9187577970337415

BIGRAM: il
FRENCH: P(l|i) = 0.12643485794168027 ==> log prob of sentence so far: -9.937576499369824
ENGLISH: P(l|i) = 0.05875701927454849 ==> log prob of sentence so far: -5.702010625242481
GERMAN: P(l|i) = 0.023943252928863415 ==> log prob of sentence so far: -7.539574643733424

BIGRAM: ll
FRENCH: P(l|l) = 0.08219233032037225 ==> log prob of sentence so far: -11.022745205612559
ENGLISH: P(l|l) = 0.1433104730907823 ==> log prob of sentence so far: -6.545732695561584
GERMAN: P(l|l) = 0.1269205450186931 ==> log prob of sentence so far: -8.436042715365696

BIGRAM: lt
FRENCH: P(t|l) = 0.0046932662994063215 ==> log prob of sentence so far: -13.351270008510326
ENGLISH: P(t|l) = 0.036185051726142045 ==> log prob of sentence so far: -7.98720349777978
GERMAN: P(t|l) = 0.08095167120020867 ==> log prob of sentence so far: -9.527816896426557

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -15.48036188077505
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -8.41440362161073
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -10.946198330135827

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -15.938646132640969
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -8.787902523125178
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -11.556351288870989

BIGRAM: ej
FRENCH: P(j|e) = 0.010024206539982962 ==> log prob of sentence so far: -17.937596126305834
ENGLISH: P(j|e) = 0.0015828559304052621 ==> log prob of sentence so far: -11.588461135412144
GERMAN: P(j|e) = 0.0015995116315018641 ==> log prob of sentence so far: -14.352363886289744

BIGRAM: ja
FRENCH: P(a|j) = 0.15415986949429036 ==> log prob of sentence so far: -18.749624792314986
ENGLISH: P(a|j) = 0.20318181818181819 ==> log prob of sentence so far: -12.280576293102413
GERMAN: P(a|j) = 0.24372064529303655 ==> log prob of sentence so far: -14.965471566965189

BIGRAM: ap
FRENCH: P(p|a) = 0.05528904020083222 ==> log prob of sentence so far: -20.00698574151715
ENGLISH: P(p|a) = 0.02645937711145957 ==> log prob of sentence so far: -13.857996676993944
GERMAN: P(p|a) = 0.011756222185594198 ==> log prob of sentence so far: -16.895203781580122

BIGRAM: pa
FRENCH: P(a|p) = 0.22540861072353996 ==> log prob of sentence so far: -20.654015239220147
ENGLISH: P(a|p) = 0.12364693689543989 ==> log prob of sentence so far: -14.765813314937027
GERMAN: P(a|p) = 0.08391679695465978 ==> log prob of sentence so far: -17.971354882794337

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -21.471166472427637
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -15.47355543572308
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -18.669600712659467

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -22.22687231178266
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -16.533673231866025
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -19.57282626565186

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -22.956596286296417
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -17.478957964964433
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -20.63534649731508

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -23.731353265054796
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -18.42807744542936
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -21.361003807462026

BIGRAM: ee
FRENCH: P(e|e) = 0.03139681013469632 ==> log prob of sentence so far: -25.234467738359644
ENGLISH: P(e|e) = 0.04723530659876936 ==> log prob of sentence so far: -19.753810706774043
GERMAN: P(e|e) = 0.01938670977444397 ==> log prob of sentence so far: -23.07349969864386

BIGRAM: ec
FRENCH: P(c|e) = 0.0572227423395157 ==> log prob of sentence so far: -26.476899071287107
ENGLISH: P(c|e) = 0.03494589433481859 ==> log prob of sentence so far: -21.210414547363925
GERMAN: P(c|e) = 0.006671836805273541 ==> log prob of sentence so far: -25.24925428383132

BIGRAM: co
FRENCH: P(o|c) = 0.22071204657411553 ==> log prob of sentence so far: -27.133073033468065
ENGLISH: P(o|c) = 0.16489267732532462 ==> log prob of sentence so far: -21.993213177758324
GERMAN: P(o|c) = 0.0051107199384642695 ==> log prob of sentence so far: -27.54077220105884

BIGRAM: on
FRENCH: P(n|o) = 0.30131543260103066 ==> log prob of sentence so far: -27.654051657779345
ENGLISH: P(n|o) = 0.13624698933363918 ==> log prob of sentence so far: -22.858886263361818
GERMAN: P(n|o) = 0.19222013170272811 ==> log prob of sentence so far: -28.256973330579864

BIGRAM: no
FRENCH: P(o|n) = 0.057775439938791126 ==> log prob of sentence so far: -28.892308396622365
ENGLISH: P(o|n) = 0.08119671063591344 ==> log prob of sentence so far: -23.949347827490193
GERMAN: P(o|n) = 0.017321746320623558 ==> log prob of sentence so far: -30.018381656571826

BIGRAM: om
FRENCH: P(m|o) = 0.07191483590995389 ==> log prob of sentence so far: -30.0354899027739
ENGLISH: P(m|o) = 0.06535296478954009 ==> log prob of sentence so far: -25.13408253301004
GERMAN: P(m|o) = 0.05334901222953904 ==> log prob of sentence so far: -31.291255273809124

BIGRAM: my
FRENCH: P(y|m) = 0.0031705025833724753 ==> log prob of sentence so far: -32.5343617913812
ENGLISH: P(y|m) = 0.03560925712824447 ==> log prob of sentence so far: -26.582519619388286
GERMAN: P(y|m) = 0.0003258246887053312 ==> log prob of sentence so far: -34.77827128480577

BIGRAM: yb
FRENCH: P(b|y) = 0.004371217215870881 ==> log prob of sentence so far: -34.8937594032603
ENGLISH: P(b|y) = 0.039627518947182895 ==> log prob of sentence so far: -27.98452273709392
GERMAN: P(b|y) = 0.021050521251002405 ==> log prob of sentence so far: -36.455008430542335

BIGRAM: be
FRENCH: P(e|b) = 0.08703763789746917 ==> log prob of sentence so far: -35.95405230700471
ENGLISH: P(e|b) = 0.24272159358793022 ==> log prob of sentence so far: -28.599414322282723
GERMAN: P(e|b) = 0.5865735720450572 ==> log prob of sentence so far: -36.68668593850802

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -37.15325882279622
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -29.928594694212048
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -38.09570831298389

BIGRAM: li
FRENCH: P(i|l) = 0.06242980157244478 ==> log prob of sentence so far: -38.357866868229
ENGLISH: P(i|l) = 0.11720330117400907 ==> log prob of sentence so far: -30.85965484992362
GERMAN: P(i|l) = 0.1789631230515085 ==> log prob of sentence so far: -38.842944763038574

BIGRAM: ik
FRENCH: P(k|i) = 0.00040363070743664966 ==> log prob of sentence so far: -41.75188266913047
ENGLISH: P(k|i) = 0.013408711488845045 ==> log prob of sentence so far: -32.732267803628375
GERMAN: P(k|i) = 0.006057733404933861 ==> log prob of sentence so far: -41.06063460650687

BIGRAM: ke
FRENCH: P(e|k) = 0.10981308411214953 ==> log prob of sentence so far: -42.71122858020792
ENGLISH: P(e|k) = 0.3463766329800345 ==> log prob of sentence so far: -33.192719217367724
GERMAN: P(e|k) = 0.27755232090152937 ==> log prob of sentence so far: -41.61728974323923

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -43.58251238273097
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -34.26908984278439
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -42.24663395486972

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -44.33821822208599
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -35.329207638927336
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -43.14985950786212

BIGRAM: ex
FRENCH: P(x|e) = 0.0054106255745890374 ==> log prob of sentence so far: -46.60497074110411
ENGLISH: P(x|e) = 0.006632718014003819 ==> log prob of sentence so far: -37.5075161050038
GERMAN: P(x|e) = 0.0009733309927976127 ==> log prob of sentence so far: -46.16159895546518

BIGRAM: xt
FRENCH: P(t|x) = 0.06408649326230022 ==> log prob of sentence so far: -47.79820423295426
ENGLISH: P(t|x) = 0.21388101983002833 ==> log prob of sentence so far: -38.177343858762434
GERMAN: P(t|x) = 0.13541666666666666 ==> log prob of sentence so far: -47.02992683619791

BIGRAM: ty
FRENCH: P(y|t) = 0.0008559291586533381 ==> log prob of sentence so far: -50.86576641136016
ENGLISH: P(y|t) = 0.013718203587403425 ==> log prob of sentence so far: -40.0400466149688
GERMAN: P(y|t) = 0.0006111660425246997 ==> log prob of sentence so far: -50.2437676201359

BIGRAM: ye
FRENCH: P(e|y) = 0.2585743106926698 ==> log prob of sentence so far: -51.45318103574467
ENGLISH: P(e|y) = 0.11424123142001058 ==> log prob of sentence so far: -40.98222373919888
GERMAN: P(e|y) = 0.04831595829991981 ==> log prob of sentence so far: -51.55967702236754

BIGRAM: ea
FRENCH: P(a|e) = 0.030705194706611674 ==> log prob of sentence so far: -52.96596918008612
ENGLISH: P(a|e) = 0.08708253766178654 ==> log prob of sentence so far: -42.04229266292201
GERMAN: P(a|e) = 0.016585926917645457 ==> log prob of sentence so far: -53.33993727494316

BIGRAM: ar
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -53.99951392581815
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -43.03004298119055
GERMAN: P(r|a) = 0.08256551837811109 ==> log prob of sentence so far: -54.423138563030776

According to the bigram model, the sentence is in English
