Ich bin ledig

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -2.627427821389386
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -2.789114214452924
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -2.5985573152624637

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -4.733089333028738
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -3.9693859158088216
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -3.9093434360751633

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -6.785004666066655
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -5.721344816854813
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -5.599283595513174

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -7.92020724082242
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -6.883867698583247
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -6.682894650256813

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -9.042840727528944
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -8.045462030400378
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -7.635554207729395

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -10.31105087233825
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -9.393230070707292
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -9.0745978243829

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -11.078010374085707
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -10.303297237145019
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -9.837743057982618

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -12.498272151855932
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -11.699476905037741
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -11.120572991570906

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -13.633474726611698
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -12.861999786766175
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -12.204184046314545

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -15.66195727551917
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -14.522072454623958
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -13.678725924284272

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -1.6304052155839333
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -1.3496604804755243
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -0.8333488327033031

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -2.579015049091277
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -2.1250774839993736
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -0.8703525999332277

BIGRAM: hb
FRENCH: P(b|h) = 0.01367474302496329 ==> log prob of sentence so far: -4.443095875247713
ENGLISH: P(b|h) = 0.0044662619363814585 ==> log prob of sentence so far: -4.475133294106499
GERMAN: P(b|h) = 0.01306775633973393 ==> log prob of sentence so far: -2.754151571872066

BIGRAM: bi
FRENCH: P(i|b) = 0.13067813108371187 ==> log prob of sentence so far: -5.326892960538858
ENGLISH: P(i|b) = 0.039044082979726544 ==> log prob of sentence so far: -5.883578067006159
GERMAN: P(i|b) = 0.04192577511231106 ==> log prob of sentence so far: -4.131670471401628

BIGRAM: in
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -6.224080327851598
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -6.402226158618314
GERMAN: P(n|i) = 0.24939176082501344 ==> log prob of sentence so far: -4.734788369842659

BIGRAM: nl
FRENCH: P(l|n) = 0.009592578423871461 ==> log prob of sentence so far: -8.242144969403668
ENGLISH: P(l|n) = 0.016090926988838575 ==> log prob of sentence so far: -8.195645094348944
GERMAN: P(l|n) = 0.011955186795993725 ==> log prob of sentence so far: -6.657232003624613

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -8.644699850067042
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -8.894791820755318
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -7.348442032187288

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -9.925382628054717
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -9.94222143253813
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -8.776737065434338

BIGRAM: di
FRENCH: P(i|d) = 0.11670840922890104 ==> log prob of sentence so far: -10.85828047852063
ENGLISH: P(i|d) = 0.11649211258088828 ==> log prob of sentence so far: -10.875924911283896
GERMAN: P(i|d) = 0.19159919554777302 ==> log prob of sentence so far: -9.49434338412551

BIGRAM: ig
FRENCH: P(g|i) = 0.01678513063852409 ==> log prob of sentence so far: -12.633355752813312
ENGLISH: P(g|i) = 0.03476248292608894 ==> log prob of sentence so far: -12.33481412271933
GERMAN: P(g|i) = 0.057221059322498276 ==> log prob of sentence so far: -10.736787490571384

According to the bigram model, the sentence is in GERMAN
