Um wie viel Uhr muss man auschecken?

UNIGRAM MODEL:
UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -1.2061319519803348
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -1.5524903648320154
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -1.4032973986050723

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -2.7190826184609507
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -3.163604212941011
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -2.994037812700636

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -6.640865586146543
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -4.7949620166971965
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -4.774271463038116

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -7.776068160902308
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -5.95748489842563
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -5.857882517781755

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -8.543027662649767
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -6.867552064863356
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -6.621027751381473

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -10.370882872695695
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -8.91119058062963
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -8.697067942120208

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -11.506085447451461
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -10.073713462358063
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -9.780678996863847

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -12.273044949198919
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -10.98378062879579
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -10.543824230463564

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -13.541255094008225
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -12.331548669102704
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -11.982867847117069

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -14.74738704598856
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -13.88403903393472
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -13.386165245722141

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -16.85304855762791
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -15.064310735290617
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -14.696951366534842

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -18.037073837610766
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -16.325581879590345
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -15.849896098312739

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -19.550024504091382
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -17.93669572769934
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -17.440636512408304

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -20.756156456071718
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -19.489186092531355
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -18.843933911013377

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -21.820599660076237
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -20.66032457275846
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -20.041763764865646

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -22.885042864080756
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -21.831463052985562
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -21.239593618717915

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -24.397993530561372
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -23.442576901094558
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -22.83033403281348

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -25.47434221576788
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -24.52936245608887
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -24.09120528065553

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -26.596975702474403
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -25.690956787906
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -25.043864838128112

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -27.67332438768091
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -26.77774234290031
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -26.304736085970163

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -28.879456339661246
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -28.330232707732325
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -27.708033484575235

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -29.943899543665765
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -29.50137118795943
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -28.905863338427505

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -31.436124790299385
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -31.12796252068392
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -30.42080959894633

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -33.541786301938735
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -32.308234222039815
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -31.73159571975903

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -34.30874580368619
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -33.21830138847754
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -32.49474095335875

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -35.800971050319816
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -34.84489272120203
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -34.00968721387758

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -39.33863605296099
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -36.91761078419017
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -35.88025593804321

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -40.10559555470845
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -37.827677950627894
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -36.64340117164293

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -41.22822904141498
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -38.98927228244502
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -37.59606072911551

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: um
FRENCH: P(m|u) = 0.022914831471092773 ==> log prob of sentence so far: -1.6398833324599362
ENGLISH: P(m|u) = 0.03457842991211083 ==> log prob of sentence so far: -1.4611947304370836
GERMAN: P(m|u) = 0.055155175766727293 ==> log prob of sentence so far: -1.2584137270776659

BIGRAM: mw
FRENCH: P(w|m) = 0.5 ==> log prob of sentence so far: -1.9409133281239175
ENGLISH: P(w|m) = 0.01932830413843072 ==> log prob of sentence so far: -3.1750009796486234
GERMAN: P(w|m) = 0.012988957184874689 ==> log prob of sentence so far: -3.1448394418271257

BIGRAM: wi
FRENCH: P(i|w) = 0.109375 ==> log prob of sentence so far: -2.901995262093548
ENGLISH: P(i|w) = 0.16836347398972984 ==> log prob of sentence so far: -3.9487531013050914
GERMAN: P(i|w) = 0.22754515487509194 ==> log prob of sentence so far: -3.7877718493299746

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -3.80393240157367
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -5.459969615026572
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -4.508484505101013

BIGRAM: ev
FRENCH: P(v|e) = 0.021941921172709867 ==> log prob of sentence so far: -5.462657751070678
ENGLISH: P(v|e) = 0.020373435179291324 ==> log prob of sentence so far: -7.15090535315306
GERMAN: P(v|e) = 0.007892758050613211 ==> log prob of sentence so far: -6.6112557152177445

BIGRAM: vi
FRENCH: P(i|v) = 0.18963846079286614 ==> log prob of sentence so far: -6.184731329375655
ENGLISH: P(i|v) = 0.172507204610951 ==> log prob of sentence so far: -7.914098115439762
GERMAN: P(i|v) = 0.06880314282639113 ==> log prob of sentence so far: -7.7736474385958205

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -7.086668468855777
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -9.425314629161242
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -8.49436009436686

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -8.285874984647286
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -10.754495001090568
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -9.903382468842725

BIGRAM: lu
FRENCH: P(u|l) = 0.06914210835962989 ==> log prob of sentence so far: -9.446132366238809
ENGLISH: P(u|l) = 0.018912007439265372 ==> log prob of sentence so far: -12.47775737105442
GERMAN: P(u|l) = 0.03237445814857597 ==> log prob of sentence so far: -11.393179960480914

BIGRAM: uh
FRENCH: P(h|u) = 0.0012402058509898466 ==> log prob of sentence so far: -12.352638590327206
ENGLISH: P(h|u) = 0.0026255027558468643 ==> log prob of sentence so far: -15.058544892575904
GERMAN: P(h|u) = 0.014774014207762792 ==> log prob of sentence so far: -13.223681448146698

BIGRAM: hr
FRENCH: P(r|h) = 0.008535242290748899 ==> log prob of sentence so far: -14.421422736341981
ENGLISH: P(r|h) = 0.014094415986846265 ==> log prob of sentence so far: -16.909497807327114
GERMAN: P(r|h) = 0.09531095435761369 ==> log prob of sentence so far: -14.244538629946334

BIGRAM: rm
FRENCH: P(m|r) = 0.03054637585371227 ==> log prob of sentence so far: -15.93646304517095
ENGLISH: P(m|r) = 0.02951878381467652 ==> log prob of sentence so far: -18.439399346908342
GERMAN: P(m|r) = 0.03286344235318318 ==> log prob of sentence so far: -15.727825577338733

BIGRAM: mu
FRENCH: P(u|m) = 0.015805542508219823 ==> log prob of sentence so far: -17.737653638049277
ENGLISH: P(u|m) = 0.038507437241614456 ==> log prob of sentence so far: -19.853854730619044
GERMAN: P(u|m) = 0.04990401380792194 ==> log prob of sentence so far: -17.029690099760877

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -18.582545342069686
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -20.76689132703861
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -18.079943710001466

BIGRAM: ss
FRENCH: P(s|s) = 0.09093418543179309 ==> log prob of sentence so far: -19.62381816123095
ENGLISH: P(s|s) = 0.06725648646975045 ==> log prob of sentence so far: -21.939157151343014
GERMAN: P(s|s) = 0.0552732119691505 ==> log prob of sentence so far: -19.33742900749773

BIGRAM: sm
FRENCH: P(m|s) = 0.03320005353498177 ==> log prob of sentence so far: -21.102679377227865
ENGLISH: P(m|s) = 0.021526100687349062 ==> log prob of sentence so far: -23.60619178400615
GERMAN: P(m|s) = 0.014088271772135659 ==> log prob of sentence so far: -21.1885712866282

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -21.840180358090986
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -24.312450674290858
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -21.966936757847566

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -22.657331591298476
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -25.02019279507691
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -22.665182587712696

BIGRAM: na
FRENCH: P(a|n) = 0.07363236419280796 ==> log prob of sentence so far: -23.790262846242026
ENGLISH: P(a|n) = 0.05784404294952371 ==> log prob of sentence so far: -26.25793415516619
GERMAN: P(a|n) = 0.05377706079533709 ==> log prob of sentence so far: -23.934585525698395

BIGRAM: au
FRENCH: P(u|a) = 0.08333333333333333 ==> log prob of sentence so far: -24.86944409228965
ENGLISH: P(u|a) = 0.007502454073762445 ==> log prob of sentence so far: -28.382730809592804
GERMAN: P(u|a) = 0.1407161694412395 ==> log prob of sentence so far: -24.786241521400605

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -25.71433579631006
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -29.29576740601237
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -25.836495131641193

BIGRAM: sc
FRENCH: P(c|s) = 0.047052230066584134 ==> log prob of sentence so far: -27.04175558443074
ENGLISH: P(c|s) = 0.028507957149049478 ==> log prob of sentence so far: -30.84080130868475
GERMAN: P(c|s) = 0.11700785493321168 ==> log prob of sentence so far: -26.768280114000657

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -27.990365417938083
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -31.6162183122086
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -26.805283881230583

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -28.448649669804002
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -31.989717213723047
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -27.415436839965743

BIGRAM: ec
FRENCH: P(c|e) = 0.0572227423395157 ==> log prob of sentence so far: -29.691081002731465
ENGLISH: P(c|e) = 0.03494589433481859 ==> log prob of sentence so far: -33.446321054312925
GERMAN: P(c|e) = 0.006671836805273541 ==> log prob of sentence so far: -29.591191425153202

BIGRAM: ck
FRENCH: P(k|c) = 0.0009628302731751007 ==> log prob of sentence so far: -32.7075312658873
ENGLISH: P(k|c) = 0.09312339899302181 ==> log prob of sentence so far: -34.47726223502072
GERMAN: P(k|c) = 0.061232489682410546 ==> log prob of sentence so far: -30.80420950716201

BIGRAM: ke
FRENCH: P(e|k) = 0.10981308411214953 ==> log prob of sentence so far: -33.66687717696475
ENGLISH: P(e|k) = 0.3463766329800345 ==> log prob of sentence so far: -34.93771364876007
GERMAN: P(e|k) = 0.27755232090152937 ==> log prob of sentence so far: -31.360864643894374

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -34.5381609794878
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -36.01408427417673
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -31.990208855524862

According to the bigram model, the sentence is in GERMAN
