Mir geht’s gut.

UNIGRAM MODEL:
UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -1.5129506664806158
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -1.6111138481089953
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -1.590740414095564

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -2.648153241236381
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -2.7736367298374285
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -2.6743514688392027

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -3.8321785212192347
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -4.034907874137156
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -3.8272962006170985

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -5.860661070126706
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -5.694980541994939
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -5.301838078586826

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -6.627620571874164
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -6.605047708432665
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -6.064983312186544

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -8.733282083513515
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -7.7853194097885625
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -7.375769432999244

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -9.899245277584132
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -8.819539605894693
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -8.61193165740759

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -10.963688481588651
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -9.990678086121797
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -9.80976151125986

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -12.992171030496122
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -11.65075075397958
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -11.284303389229587

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -14.198302982476458
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -13.203241118811595
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -12.68760078783466

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -15.364266176547073
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -14.237461314917727
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -13.923763012243006

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: mi
FRENCH: P(i|m) = 0.09044152184124002 ==> log prob of sentence so far: -1.0436321384795726
ENGLISH: P(i|m) = 0.08483569875974939 ==> log prob of sentence so far: -1.071421358687537
GERMAN: P(i|m) = 0.14807411190757147 ==> log prob of sentence so far: -0.8295208634129871

BIGRAM: ir
FRENCH: P(r|i) = 0.06098761542853767 ==> log prob of sentence so far: -2.25839048538869
ENGLISH: P(r|i) = 0.03899681286993474 ==> log prob of sentence so far: -2.4803922442138817
GERMAN: P(r|i) = 0.031044856269247207 ==> log prob of sentence so far: -2.337531209912812

BIGRAM: rg
FRENCH: P(g|r) = 0.00851509142983036 ==> log prob of sentence so far: -4.328201169877195
ENGLISH: P(g|r) = 0.010830221748075897 ==> log prob of sentence so far: -4.445754895346657
GERMAN: P(g|r) = 0.038976524735164046 ==> log prob of sentence so far: -3.7467280964145795

BIGRAM: ge
FRENCH: P(e|g) = 0.3289008455034589 ==> log prob of sentence so far: -4.811136179954849
ENGLISH: P(e|g) = 0.11479750035777322 ==> log prob of sentence so far: -5.385822463666624
GERMAN: P(e|g) = 0.49599692693380776 ==> log prob of sentence so far: -4.051249110690157

BIGRAM: eh
FRENCH: P(h|e) = 0.004887696836281133 ==> log prob of sentence so far: -7.1220319193842965
ENGLISH: P(h|e) = 0.022079354975599406 ==> log prob of sentence so far: -7.041836081866242
GERMAN: P(h|e) = 0.027173357716824872 ==> log prob of sentence so far: -5.617105804705448

BIGRAM: ht
FRENCH: P(t|h) = 0.0015602055800293686 ==> log prob of sentence so far: -9.928850092574732
ENGLISH: P(t|h) = 0.048749446657813195 ==> log prob of sentence so far: -8.3538663913665
GERMAN: P(t|h) = 0.12204738968446939 ==> log prob of sentence so far: -6.530577309422162

BIGRAM: ts
FRENCH: P(s|t) = 0.059989010292283956 ==> log prob of sentence so far: -11.150778395633868
ENGLISH: P(s|t) = 0.04551461618397867 ==> log prob of sentence so far: -9.695715506605847
GERMAN: P(s|t) = 0.05364636453524131 ==> log prob of sentence so far: -7.801037013050857

BIGRAM: sg
FRENCH: P(g|s) = 0.00614815806203366 ==> log prob of sentence so far: -13.362033371453752
ENGLISH: P(g|s) = 0.006509691002538857 ==> log prob of sentence so far: -11.882155132335228
GERMAN: P(g|s) = 0.020439220494105237 ==> log prob of sentence so far: -9.490572684287013

BIGRAM: gu
FRENCH: P(u|g) = 0.09846272098385857 ==> log prob of sentence so far: -14.368761538270652
ENGLISH: P(u|g) = 0.029361255545484903 ==> log prob of sentence so far: -13.414380509401237
GERMAN: P(u|g) = 0.042584879975199816 ==> log prob of sentence so far: -10.861317256755772

BIGRAM: ut
FRENCH: P(t|u) = 0.07903704390560527 ==> log prob of sentence so far: -15.470930849599627
ENGLISH: P(t|u) = 0.15833085058841054 ==> log prob of sentence so far: -14.214814964501551
GERMAN: P(t|u) = 0.04655273001818868 ==> log prob of sentence so far: -12.193372102113614

According to the bigram model, the sentence is in GERMAN
