Je ne comprends pas.

UNIGRAM MODEL:
UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -2.209620279826156
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -2.945027151073803
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -2.6560530516894736

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -2.9765797815736144
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -3.8550943175115293
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -3.4191982852891916

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -4.099213268280138
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -5.0166886493286595
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -4.371857842761774

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -4.866172770027597
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.926755815766386
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -5.135003076361492

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -6.3583980166612175
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -7.553347148490877
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -6.649949336880317

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -7.632739094089117
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -8.691128127992657
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -8.269381012402626

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -9.145689760569732
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -10.302241976101653
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -9.86012142649819

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -10.684328154313732
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -12.04407405325432
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -12.037691890416879

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -11.868353434296585
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -13.305345197554049
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -13.190636622194775

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -12.635312936044043
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -14.215412363991776
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -13.953781855794492

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -13.757946422750567
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -15.377006695808907
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -14.906441413267075

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -15.178208200520793
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -16.77318636370163
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -16.189271346855364

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -16.24265140452531
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -17.944324843928733
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -17.387101200707633

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -17.78128979826931
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -19.6861569210814
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -19.564671664626324

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -18.857638483475817
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -20.77294247607571
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -20.82554291246837

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -19.922081687480336
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -21.944080956302813
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -22.02337276632064

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: je
FRENCH: P(e|j) = 0.6463528315078071 ==> log prob of sentence so far: -0.18953034431781754
ENGLISH: P(e|j) = 0.22045454545454546 ==> log prob of sentence so far: -0.6566809422199426
GERMAN: P(e|j) = 0.5753522564835614 ==> log prob of sentence so far: -0.24006617930007396

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -1.060814146840865
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -1.7330515676366076
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -0.8694103909305633

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -1.816519986195888
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -2.793169363779553
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -1.7726359439229573

BIGRAM: ec
FRENCH: P(c|e) = 0.0572227423395157 ==> log prob of sentence so far: -3.0589513191233513
ENGLISH: P(c|e) = 0.03494589433481859 ==> log prob of sentence so far: -4.2497732043694345
GERMAN: P(c|e) = 0.006671836805273541 ==> log prob of sentence so far: -3.9483905291104175

BIGRAM: co
FRENCH: P(o|c) = 0.22071204657411553 ==> log prob of sentence so far: -3.7151252813043083
ENGLISH: P(o|c) = 0.16489267732532462 ==> log prob of sentence so far: -5.032571834763833
GERMAN: P(o|c) = 0.0051107199384642695 ==> log prob of sentence so far: -6.239908446337937

BIGRAM: om
FRENCH: P(m|o) = 0.07191483590995389 ==> log prob of sentence so far: -4.858306787455843
ENGLISH: P(m|o) = 0.06535296478954009 ==> log prob of sentence so far: -6.217306540283682
GERMAN: P(m|o) = 0.05334901222953904 ==> log prob of sentence so far: -7.512782063575235

BIGRAM: mp
FRENCH: P(p|m) = 0.06789572569281353 ==> log prob of sentence so far: -6.026464352887489
ENGLISH: P(p|m) = 0.04958871414567617 ==> log prob of sentence so far: -7.521923693268587
GERMAN: P(p|m) = 0.03269694781521337 ==> log prob of sentence so far: -8.998274849412718

BIGRAM: pr
FRENCH: P(r|p) = 0.14737392864261512 ==> log prob of sentence so far: -6.858043691943235
ENGLISH: P(r|p) = 0.10332220175034547 ==> log prob of sentence so far: -8.507730041045692
GERMAN: P(r|p) = 0.22911426823465433 ==> log prob of sentence so far: -9.638222713420074

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -7.351291033504919
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -9.145307065141727
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -10.449922692408805

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -8.222574836027967
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -10.221677690558392
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -11.079266904039294

BIGRAM: nd
FRENCH: P(d|n) = 0.0936017597551645 ==> log prob of sentence so far: -9.2512908222816
ENGLISH: P(d|n) = 0.1720782662688737 ==> log prob of sentence so far: -10.985951668781347
GERMAN: P(d|n) = 0.1968704527122608 ==> log prob of sentence so far: -11.785086364066405

BIGRAM: ds
FRENCH: P(s|d) = 0.01830980570734669 ==> log prob of sentence so far: -10.988607086427468
ENGLISH: P(s|d) = 0.08135606434678656 ==> log prob of sentence so far: -12.075561737640198
GERMAN: P(s|d) = 0.025360183082230967 ==> log prob of sentence so far: -13.380933979552466

BIGRAM: sp
FRENCH: P(p|s) = 0.057943252919329474 ==> log prob of sentence so far: -12.225604213694707
ENGLISH: P(p|s) = 0.03894203975478358 ==> log prob of sentence so far: -13.485143041841743
GERMAN: P(p|s) = 0.02170085677220694 ==> log prob of sentence so far: -15.044457098971387

BIGRAM: pa
FRENCH: P(a|p) = 0.22540861072353996 ==> log prob of sentence so far: -12.872633711397704
ENGLISH: P(a|p) = 0.12364693689543989 ==> log prob of sentence so far: -14.392959679784827
GERMAN: P(a|p) = 0.08391679695465978 ==> log prob of sentence so far: -16.1206082001856

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -14.123692654172316
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -15.387217622820884
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -17.20346283264441

According to the bigram model, the sentence is in French
