She asked him if he was a student at this school.

UNIGRAM MODEL:
UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -1.0644432040045189
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -1.1711384802271032
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -1.1978298538522691

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -3.1701047156438706
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -2.3514101815830006
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -2.508615974664969

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -3.937064217391329
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -3.261477348020727
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -3.271761208264687

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -5.013412902597837
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -4.348262903015037
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -4.532632456106736

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -6.077856106602356
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -5.5194013832421405
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -5.730462309959005

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -9.615521109243533
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -7.592119446230278
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -7.601031034124642

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -10.38248061099099
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -8.502186612668005
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -8.36417626772436

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -11.802742388761216
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -9.898366280560728
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -9.64700620131265

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -13.908403900400568
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -11.078637981916625
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -10.95779232212535

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -15.043606475156334
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -12.241160863645058
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -12.041403376868988

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -16.55655714163695
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -13.852274711754054
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -13.632143790964552

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -17.691759716392717
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -15.014797593482488
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -14.71575484570819

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -19.683508610269804
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -16.675077611299763
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -16.537969807857493

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -21.789170121909155
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -17.85534931265566
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -17.848755928670194

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -22.556129623656613
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -18.76541647909339
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -18.611901162269913

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -26.477912591342204
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -20.396774282849574
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -20.39213481260739

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -27.55426127654871
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -21.483559837843885
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -21.653006060449442

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -28.61870448055323
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -22.654698318070988
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -22.85083591430171

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -29.695053165759738
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -23.7414838730653
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -24.11170716214376

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -30.759496369764257
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -24.912622353292402
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -25.30953701599603

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -31.925459563834874
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -25.946842549398532
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -26.545699240404375

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -33.13159151581521
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -27.499332914230546
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -27.948996639009447

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -34.55185329358544
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -28.895512582123267
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -29.231826572597736

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -35.318812795332896
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -29.805579748560994
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -29.994971806197455

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -36.44144628203942
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -30.967174080378125
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -30.947631363670038

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -37.607409476110035
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -32.001394276484255
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -32.18379358807839

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -38.68375816131655
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -33.08817983147856
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -33.444664835920435

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -39.84972135538716
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -34.122400027584696
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -34.68082706032878

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -41.015684549457774
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -35.15662022369083
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -35.91698928473713

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -43.12134606109713
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -36.33689192504673
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -37.22777540554983

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -44.256548635852894
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -37.499414806775164
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -38.31138646029347

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -45.32099183985741
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -38.670553287002264
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -39.50921631414574

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -46.38543504386193
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -39.841691767229364
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -40.70704616799801

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -47.877660290495555
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -41.46828309995385
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -42.221992428516835

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -49.98332180213491
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -42.64855480130975
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -43.532778549329535

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -51.25766287956281
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -43.78633578081153
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -45.15221022485184

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -52.53200395699071
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -44.924116760313304
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -46.77164190037415

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -53.800214101800016
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -46.271884800620214
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -48.210685517027656

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: sh
FRENCH: P(h|s) = 0.006867534379496102 ==> log prob of sentence so far: -2.1631991577846374
ENGLISH: P(h|s) = 0.07765960740603134 ==> log prob of sentence so far: -1.1098048092808956
GERMAN: P(h|s) = 0.010232084052062098 ==> log prob of sentence so far: -1.9900359009769364

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -2.621483409650557
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -1.4833037107953444
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -2.600188859712098

BIGRAM: ea
FRENCH: P(a|e) = 0.030705194706611674 ==> log prob of sentence so far: -4.134271553992004
ENGLISH: P(a|e) = 0.08708253766178654 ==> log prob of sentence so far: -2.5433726345184704
GERMAN: P(a|e) = 0.016585926917645457 ==> log prob of sentence so far: -4.380449112287719

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -5.385330496766617
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -3.5376305775545274
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -5.463303744746528

BIGRAM: sk
FRENCH: P(k|s) = 0.00042660688593702947 ==> log prob of sentence so far: -8.75530263557276
ENGLISH: P(k|s) = 0.008800854542076908 ==> log prob of sentence so far: -5.593105734394086
GERMAN: P(k|s) = 0.010403153377906397 ==> log prob of sentence so far: -7.446138743231956

BIGRAM: ke
FRENCH: P(e|k) = 0.10981308411214953 ==> log prob of sentence so far: -9.714648546650213
ENGLISH: P(e|k) = 0.3463766329800345 ==> log prob of sentence so far: -6.053557148133438
GERMAN: P(e|k) = 0.27755232090152937 ==> log prob of sentence so far: -8.002793879964319

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -10.995331324637888
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -7.100986759916249
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -9.431088913211369

BIGRAM: dh
FRENCH: P(h|d) = 0.004838342440801457 ==> log prob of sentence so far: -13.310634721693594
ENGLISH: P(h|d) = 0.03920320174640713 ==> log prob of sentence so far: -8.50766522238523
GERMAN: P(h|d) = 0.006549177343573917 ==> log prob of sentence so far: -11.614902162469122

BIGRAM: hi
FRENCH: P(i|h) = 0.08415932452276065 ==> log prob of sentence so far: -14.385532480592282
ENGLISH: P(i|h) = 0.16033485107190287 ==> log prob of sentence so far: -9.302637289656012
GERMAN: P(i|h) = 0.0636284633945658 ==> log prob of sentence so far: -12.81125072716813

BIGRAM: im
FRENCH: P(m|i) = 0.02887436255882179 ==> log prob of sentence so far: -15.92502007523293
ENGLISH: P(m|i) = 0.04490059189558355 ==> log prob of sentence so far: -10.650385223590519
GERMAN: P(m|i) = 0.025220007233114513 ==> log prob of sentence so far: -14.409505520375108

BIGRAM: mi
FRENCH: P(i|m) = 0.09044152184124002 ==> log prob of sentence so far: -16.968652213712502
ENGLISH: P(i|m) = 0.08483569875974939 ==> log prob of sentence so far: -11.721806582278056
GERMAN: P(i|m) = 0.14807411190757147 ==> log prob of sentence so far: -15.239026383788095

BIGRAM: if
FRENCH: P(f|i) = 0.012650377050148653 ==> log prob of sentence so far: -18.86654874366639
ENGLISH: P(f|i) = 0.021133707694642585 ==> log prob of sentence so far: -13.396830885979826
GERMAN: P(f|i) = 0.014918298683792344 ==> log prob of sentence so far: -17.065307085743314

BIGRAM: fh
FRENCH: P(h|f) = 0.0009183385137044363 ==> log prob of sentence so far: -21.90354594532503
ENGLISH: P(h|f) = 0.033193337469574764 ==> log prob of sentence so far: -14.875779964642351
GERMAN: P(h|f) = 0.031041829202424532 ==> log prob of sentence so far: -18.57335978072441

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -22.361830197190947
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -15.2492788661568
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -19.18351273945957

BIGRAM: ew
FRENCH: P(w|e) = 0.0003837622192420907 ==> log prob of sentence so far: -25.777767980262897
ENGLISH: P(w|e) = 0.03707617228941226 ==> log prob of sentence so far: -16.680183974540693
GERMAN: P(w|e) = 0.015731806046442167 ==> log prob of sentence so far: -20.98673415599844

BIGRAM: wa
FRENCH: P(a|w) = 0.359375 ==> log prob of sentence so far: -26.222220118229192
ENGLISH: P(a|w) = 0.18943960705514623 ==> log prob of sentence so far: -17.402713190331685
GERMAN: P(a|w) = 0.21893644264036832 ==> log prob of sentence so far: -21.646416098768874

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -27.473279061003804
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -18.396971133367742
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -22.729270731227682

BIGRAM: sa
FRENCH: P(a|s) = 0.10144042560310502 ==> log prob of sentence so far: -28.46706799833787
ENGLISH: P(a|s) = 0.09284630627283423 ==> log prob of sentence so far: -19.429206502591185
GERMAN: P(a|s) = 0.056007384492565614 ==> log prob of sentence so far: -23.981025439347526

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -29.718126941112484
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -20.423464445627243
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -25.063880071806334

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -30.960042089806663
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -21.133006648713785
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -25.829145472196068

BIGRAM: tu
FRENCH: P(u|t) = 0.03183845129657417 ==> log prob of sentence so far: -32.45709015541785
ENGLISH: P(u|t) = 0.02387272398680703 ==> log prob of sentence so far: -22.755104671896266
GERMAN: P(u|t) = 0.045603886548897174 ==> log prob of sentence so far: -27.170143615610307

BIGRAM: ud
FRENCH: P(d|u) = 0.026044322870786778 ==> log prob of sentence so far: -34.04137708477233
ENGLISH: P(d|u) = 0.023331595411887382 ==> log prob of sentence so far: -24.38716023507898
GERMAN: P(d|u) = 0.022118123477126876 ==> log prob of sentence so far: -28.825395337376342

BIGRAM: de
FRENCH: P(e|d) = 0.5099612932604736 ==> log prob of sentence so far: -34.33383987095151
ENGLISH: P(e|d) = 0.14063515164115492 ==> log prob of sentence so far: -25.2390663492761
GERMAN: P(e|d) = 0.4389942613429498 ==> log prob of sentence so far: -29.182936494317318

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -35.20512367347455
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -26.315436974692766
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -29.812280705947806

BIGRAM: nt
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -35.84840525768468
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -27.13773293229624
GERMAN: P(t|n) = 0.04851994017339986 ==> log prob of sentence so far: -31.12636044925159

BIGRAM: ta
FRENCH: P(a|t) = 0.13072468668765982 ==> log prob of sentence so far: -36.73204764807022
ENGLISH: P(a|t) = 0.06800365969367009 ==> log prob of sentence so far: -28.30520064691356
GERMAN: P(a|t) = 0.07560162873803944 ==> log prob of sentence so far: -32.24782929734399

BIGRAM: at
FRENCH: P(t|a) = 0.05645826885381203 ==> log prob of sentence so far: -37.98032009056756
ENGLISH: P(t|a) = 0.1366441019364873 ==> log prob of sentence so far: -29.16960975623225
GERMAN: P(t|a) = 0.0659510466457887 ==> log prob of sentence so far: -33.42860760513585

BIGRAM: tt
FRENCH: P(t|t) = 0.04422300653042247 ==> log prob of sentence so far: -39.334671825522825
ENGLISH: P(t|t) = 0.056843853070076354 ==> log prob of sentence so far: -30.41492624801908
GERMAN: P(t|t) = 0.049621232764728324 ==> log prob of sentence so far: -34.73294005567389

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -41.46376369778755
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -30.84212637185003
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -36.151321489383164

BIGRAM: hi
FRENCH: P(i|h) = 0.08415932452276065 ==> log prob of sentence so far: -42.538661456686235
ENGLISH: P(i|h) = 0.16033485107190287 ==> log prob of sentence so far: -31.637098439120813
GERMAN: P(i|h) = 0.0636284633945658 ==> log prob of sentence so far: -37.34767005408217

BIGRAM: is
FRENCH: P(s|i) = 0.14084742759258895 ==> log prob of sentence so far: -43.389912537153904
ENGLISH: P(s|i) = 0.13500531188344211 ==> log prob of sentence so far: -32.50674758265334
GERMAN: P(s|i) = 0.07562166427389394 ==> log prob of sentence so far: -38.4690238230417

BIGRAM: ss
FRENCH: P(s|s) = 0.09093418543179309 ==> log prob of sentence so far: -44.43118535631517
ENGLISH: P(s|s) = 0.06725648646975045 ==> log prob of sentence so far: -33.67901340695774
GERMAN: P(s|s) = 0.0552732119691505 ==> log prob of sentence so far: -39.72650912053797

BIGRAM: sc
FRENCH: P(c|s) = 0.047052230066584134 ==> log prob of sentence so far: -45.75860514443585
ENGLISH: P(c|s) = 0.028507957149049478 ==> log prob of sentence so far: -35.22404730963012
GERMAN: P(c|s) = 0.11700785493321168 ==> log prob of sentence so far: -40.65829410289743

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -46.70721497794319
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -35.99946431315397
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -40.695297870127355

BIGRAM: ho
FRENCH: P(o|h) = 0.1467511013215859 ==> log prob of sentence so far: -47.54063360876567
ENGLISH: P(o|h) = 0.07847182697780307 ==> log prob of sentence so far: -37.10475054920102
GERMAN: P(o|h) = 0.022636293878909464 ==> log prob of sentence so far: -42.3404925465375

BIGRAM: oo
FRENCH: P(o|o) = 0.0018307567127746134 ==> log prob of sentence so far: -50.27800297354076
ENGLISH: P(o|o) = 0.04383386856290859 ==> log prob of sentence so far: -38.46294074814817
GERMAN: P(o|o) = 0.016039510818438383 ==> log prob of sentence so far: -44.13530142773228

BIGRAM: ol
FRENCH: P(l|o) = 0.0327230810957418 ==> log prob of sentence so far: -51.76314878490207
ENGLISH: P(l|o) = 0.038199621516228924 ==> log prob of sentence so far: -39.880881688226715
GERMAN: P(l|o) = 0.08448730009407338 ==> log prob of sentence so far: -45.20850999586639

According to the bigram model, the sentence is in English
