Ich lerne Deutsch

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -2.627427821389386
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -2.789114214452924
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -2.5985573152624637

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -4.733089333028738
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -3.9693859158088216
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -3.9093434360751633

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -6.001299477838044
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -5.317153956115735
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -5.348387052728668

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -6.768258979585503
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -6.227221122553462
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -6.111532286328386

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -7.952284259568357
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -7.488492266853189
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -7.264477018106282

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -9.074917746274881
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -8.65008659867032
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -8.217136575578865

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -9.841877248022339
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -9.560153765108048
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -8.980281809178582

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -11.262139025792564
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -10.95633343300077
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -10.26311174276687

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -12.029098527540022
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -11.866400599438498
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -11.02625697636659

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -13.235230479520357
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -13.418890964270513
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -12.429554374971662

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -14.401193673590974
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -14.453111160376645
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -13.665716599380008

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -15.465636877595493
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -15.624249640603749
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -14.863546453232278

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -16.957862124229113
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -17.250840973328238
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -16.378492713751104

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -19.063523635868464
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -18.431112674684137
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -17.689278834563805

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -1.6304052155839333
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -1.3496604804755243
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -0.8333488327033031

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -2.579015049091277
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -2.1250774839993736
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -0.8703525999332277

BIGRAM: hl
FRENCH: P(l|h) = 0.0022944199706314244 ==> log prob of sentence so far: -5.2183421349879495
ENGLISH: P(l|h) = 0.0032647189021691014 ==> log prob of sentence so far: -4.611231690269536
GERMAN: P(l|h) = 0.04499061636173694 ==> log prob of sentence so far: -2.217230656986207

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -5.620897015651323
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -5.310378416675909
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -2.9084406855488822

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -6.675086213345561
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -6.179004960258341
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -3.592338726420023

BIGRAM: rn
FRENCH: P(n|r) = 0.016204009693765148 ==> log prob of sentence so far: -8.46546371902486
ENGLISH: P(n|r) = 0.027232721176560237 ==> log prob of sentence so far: -7.743913920720863
GERMAN: P(n|r) = 0.057489329425074565 ==> log prob of sentence so far: -4.832751483501797

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -9.221169558379884
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -8.80403171686381
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -5.735977036494191

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -10.501852336367559
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -9.851461328646621
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -7.164272069741241

BIGRAM: de
FRENCH: P(e|d) = 0.5099612932604736 ==> log prob of sentence so far: -10.794315122546736
ENGLISH: P(e|d) = 0.14063515164115492 ==> log prob of sentence so far: -10.703367442843742
GERMAN: P(e|d) = 0.4389942613429498 ==> log prob of sentence so far: -7.521813226682218

BIGRAM: eu
FRENCH: P(u|e) = 0.05147052621812876 ==> log prob of sentence so far: -12.082756514186574
ENGLISH: P(u|e) = 0.0046127731805643965 ==> log prob of sentence so far: -13.039405342853103
GERMAN: P(u|e) = 0.015894246212131136 ==> log prob of sentence so far: -9.32057329044744

BIGRAM: ut
FRENCH: P(t|u) = 0.07903704390560527 ==> log prob of sentence so far: -13.184925825515549
ENGLISH: P(t|u) = 0.15833085058841054 ==> log prob of sentence so far: -13.839839797953417
GERMAN: P(t|u) = 0.04655273001818868 ==> log prob of sentence so far: -10.652628135805282

BIGRAM: ts
FRENCH: P(s|t) = 0.059989010292283956 ==> log prob of sentence so far: -14.406854128574684
ENGLISH: P(s|t) = 0.04551461618397867 ==> log prob of sentence so far: -15.181688913192763
GERMAN: P(s|t) = 0.05364636453524131 ==> log prob of sentence so far: -11.923087839433977

BIGRAM: sc
FRENCH: P(c|s) = 0.047052230066584134 ==> log prob of sentence so far: -15.734273916695363
ENGLISH: P(c|s) = 0.028507957149049478 ==> log prob of sentence so far: -16.726722815865145
GERMAN: P(c|s) = 0.11700785493321168 ==> log prob of sentence so far: -12.854872821793439

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -16.682883750202706
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -17.502139819388994
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -12.891876589023363

According to the bigram model, the sentence is in GERMAN
