Was ist der Unterschied zwischen X und Y?

UNIGRAM MODEL:
UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -3.9217829676855915
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -1.6313578037561856
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -1.7802336503374798

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -4.998131652892099
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -2.7181433587504955
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -3.041104898179529

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -6.062574856896618
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -3.889281838977599
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -4.238934752031798

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -7.1977774316523835
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -5.051804720706032
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -5.322545806775437

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -8.262220635656902
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -6.222943200933136
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -6.520375660627707

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -9.42818382972752
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -7.257163397039267
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -7.756537885036053

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -10.848445607497744
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -8.653343064931988
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -9.039367818624342

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -11.615405109245202
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -9.563410231369716
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -9.80251305222406

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -12.799430389228055
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -10.824681375669444
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -10.955457784001958

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -14.00556234120839
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -12.37717174050146
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -12.35875518260703

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -15.128195827914915
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -13.538766072318591
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -13.311414740079613

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -16.294159021985532
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -14.572986268424723
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -14.54757696448796

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -17.06111852373299
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -15.48305343486245
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -15.310722198087678

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -18.245143803715845
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -16.74432457916218
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -16.463666929865575

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -19.309587007720364
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -17.915463059389282
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -17.661496783717844

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -20.801812254353983
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -19.542054392113773
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -19.17644304423667

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -22.907473765993334
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -20.722326093469672
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -20.48722916504937

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -24.0426763407491
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -21.884848975198103
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -21.57084021979301

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -24.809635842496558
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -22.79491614163583
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -22.333985453392728

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -26.229897620266783
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -24.19109580952855
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -23.616815386981017

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -29.052474371901916
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -27.370263246806918
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -25.54392335486765

UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -32.97425733958751
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -29.001621050563102
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -27.32415700520513

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -34.109459914343276
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -30.164143932291534
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -28.40776805994877

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -35.173903118347795
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -31.335282412518637
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -29.605597913801038

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -36.66612836498142
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -32.961873745243125
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -31.120544174319864

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -38.77178987662077
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -34.142145446599024
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -32.43133029513256

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -39.53874937836823
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -35.05221261303675
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -33.194475528732276

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -40.661382865074756
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -36.21380694485388
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -34.147135086204855

UNIGRAM: x
FRENCH: P(x) = 0.004584509033415849 ==> log prob of sentence so far: -43.000090032265064
ENGLISH: P(x) = 0.0010921316404944872 ==> log prob of sentence so far: -39.17553195548272
GERMAN: P(x) = 0.00023279761253617405 ==> log prob of sentence so far: -37.78015656412598

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -44.206221984245396
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -40.728022320314736
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -39.18345396273105

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -45.32885547095192
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -41.88961665213186
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -40.13611352020363

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -46.74911724872215
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -43.28579632002459
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -41.41894345379192

UNIGRAM: y
FRENCH: P(y) = 0.002126358186046243 ==> log prob of sentence so far: -49.42148082526079
ENGLISH: P(y) = 0.01775810223855663 ==> log prob of sentence so far: -45.03639976800547
GERMAN: P(y) = 0.0011214968479655296 ==> log prob of sentence so far: -44.369145396482025

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: wa
FRENCH: P(a|w) = 0.359375 ==> log prob of sentence so far: -0.4444521379662943
ENGLISH: P(a|w) = 0.18943960705514623 ==> log prob of sentence so far: -0.7225292157909933
GERMAN: P(a|w) = 0.21893644264036832 ==> log prob of sentence so far: -0.6596819427704325

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -1.695511080740907
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -1.7167871588270502
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -1.7425365752292419

BIGRAM: si
FRENCH: P(i|s) = 0.06466858500351323 ==> log prob of sentence so far: -2.884817722374418
ENGLISH: P(i|s) = 0.0755851755526658 ==> log prob of sentence so far: -2.838350532730471
GERMAN: P(i|s) = 0.1168866808274053 ==> log prob of sentence so far: -2.674771548863945

BIGRAM: is
FRENCH: P(s|i) = 0.14084742759258895 ==> log prob of sentence so far: -3.7360688028420883
ENGLISH: P(s|i) = 0.13500531188344211 ==> log prob of sentence so far: -3.7079996762629976
GERMAN: P(s|i) = 0.07562166427389394 ==> log prob of sentence so far: -3.7961253178234777

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -4.9779839515362685
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -4.417541879349539
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -4.561390718213211

BIGRAM: td
FRENCH: P(d|t) = 0.0577699346957753 ==> log prob of sentence so far: -6.216282074929259
ENGLISH: P(d|t) = 0.006410111598066236 ==> log prob of sentence so far: -6.610676288831897
GERMAN: P(d|t) = 0.06266982241149771 ==> log prob of sentence so far: -5.764332254178884

BIGRAM: de
FRENCH: P(e|d) = 0.5099612932604736 ==> log prob of sentence so far: -6.508744861108436
ENGLISH: P(e|d) = 0.14063515164115492 ==> log prob of sentence so far: -7.4625824030290175
GERMAN: P(e|d) = 0.4389942613429498 ==> log prob of sentence so far: -6.121873411119861

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -7.562934058802674
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -8.331208946611449
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -6.805771451991002

BIGRAM: ru
FRENCH: P(u|r) = 0.021447455386649043 ==> log prob of sentence so far: -9.231558285689474
ENGLISH: P(u|r) = 0.018831440981482893 ==> log prob of sentence so far: -10.056325393118287
GERMAN: P(u|r) = 0.04698588398642394 ==> log prob of sentence so far: -8.133804049961823

BIGRAM: un
FRENCH: P(n|u) = 0.10191710325003477 ==> log prob of sentence so far: -10.223311214304983
ENGLISH: P(n|u) = 0.12276552956949204 ==> log prob of sentence so far: -10.967248951551449
GERMAN: P(n|u) = 0.3970108788908336 ==> log prob of sentence so far: -8.535001642499651

BIGRAM: nt
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -10.866592798515109
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -11.789544909154927
GERMAN: P(t|n) = 0.04851994017339986 ==> log prob of sentence so far: -9.849081385803432

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -11.542022775993075
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -12.855060832430077
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -10.372562406277126

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -12.596211973687314
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -13.723687376012508
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -11.056460447148266

BIGRAM: rs
FRENCH: P(s|r) = 0.06295439524124256 ==> log prob of sentence so far: -13.797185917362844
ENGLISH: P(s|r) = 0.06927722319591557 ==> log prob of sentence so far: -14.883096904261585
GERMAN: P(s|r) = 0.09508703589427131 ==> log prob of sentence so far: -12.078339137607013

BIGRAM: sc
FRENCH: P(c|s) = 0.047052230066584134 ==> log prob of sentence so far: -15.124605705483523
ENGLISH: P(c|s) = 0.028507957149049478 ==> log prob of sentence so far: -16.428130806933964
GERMAN: P(c|s) = 0.11700785493321168 ==> log prob of sentence so far: -13.010124119966475

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -16.073215538990866
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -17.203547810457813
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -13.0471278871964

BIGRAM: hi
FRENCH: P(i|h) = 0.08415932452276065 ==> log prob of sentence so far: -17.148113297889555
ENGLISH: P(i|h) = 0.16033485107190287 ==> log prob of sentence so far: -17.998519877728597
GERMAN: P(i|h) = 0.0636284633945658 ==> log prob of sentence so far: -14.243476451895408

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -18.050050437369677
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -19.509736391450076
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -14.964189107666446

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -19.330733215357352
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -20.557166003232886
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -16.392484140913496

BIGRAM: dz
FRENCH: P(z|d) = 0.5 ==> log prob of sentence so far: -19.631763211021333
ENGLISH: P(z|d) = 3.898230203487617e-05 ==> log prob of sentence so far: -24.966298521157192
GERMAN: P(z|d) = 0.006445153348705768 ==> log prob of sentence so far: -18.58325088598832

BIGRAM: zw
FRENCH: P(w|z) = 0.5 ==> log prob of sentence so far: -19.932793206685314
ENGLISH: P(w|z) = 0.5 ==> log prob of sentence so far: -25.267328516821173
GERMAN: P(w|z) = 0.0706127282450913 ==> log prob of sentence so far: -19.734367894449658

BIGRAM: wi
FRENCH: P(i|w) = 0.109375 ==> log prob of sentence so far: -20.893875140654945
ENGLISH: P(i|w) = 0.16836347398972984 ==> log prob of sentence so far: -26.04108063847764
GERMAN: P(i|w) = 0.22754515487509194 ==> log prob of sentence so far: -20.377300301952506

BIGRAM: is
FRENCH: P(s|i) = 0.14084742759258895 ==> log prob of sentence so far: -21.745126221122614
ENGLISH: P(s|i) = 0.13500531188344211 ==> log prob of sentence so far: -26.91072978201017
GERMAN: P(s|i) = 0.07562166427389394 ==> log prob of sentence so far: -21.49865407091204

BIGRAM: sc
FRENCH: P(c|s) = 0.047052230066584134 ==> log prob of sentence so far: -23.072546009243293
ENGLISH: P(c|s) = 0.028507957149049478 ==> log prob of sentence so far: -28.455763684682548
GERMAN: P(c|s) = 0.11700785493321168 ==> log prob of sentence so far: -22.430439053271503

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -24.021155842750638
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -29.231180688206397
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -22.46744282050143

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -24.479440094616557
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -29.604679589720845
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -23.07759577923659

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -25.350723897139606
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -30.68105021513751
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -23.706939990867077

BIGRAM: nx
FRENCH: P(x|n) = 0.0001434583014537108 ==> log prob of sentence so far: -29.19399821265641
ENGLISH: P(x|n) = 0.0004921930608350623 ==> log prob of sentence so far: -33.98891472861162
GERMAN: P(x|n) = 6.079939038477907e-06 ==> log prob of sentence so far: -28.923040766098516

BIGRAM: xu
FRENCH: P(u|x) = 0.007364462550924475 ==> log prob of sentence so far: -31.326857154578185
ENGLISH: P(u|x) = 0.008970727101038715 ==> log prob of sentence so far: -36.03608708343025
GERMAN: P(u|x) = 0.027462121212121212 ==> log prob of sentence so far: -30.484306686397353

BIGRAM: un
FRENCH: P(n|u) = 0.10191710325003477 ==> log prob of sentence so far: -32.3186100831937
ENGLISH: P(n|u) = 0.12276552956949204 ==> log prob of sentence so far: -36.947010641863415
GERMAN: P(n|u) = 0.3970108788908336 ==> log prob of sentence so far: -30.885504278935183

BIGRAM: nd
FRENCH: P(d|n) = 0.0936017597551645 ==> log prob of sentence so far: -33.347326069447334
ENGLISH: P(d|n) = 0.1720782662688737 ==> log prob of sentence so far: -37.71128462008637
GERMAN: P(d|n) = 0.1968704527122608 ==> log prob of sentence so far: -31.591323738962295

BIGRAM: dy
FRENCH: P(y|d) = 0.0007020340012143291 ==> log prob of sentence so far: -36.50096792287
ENGLISH: P(y|d) = 0.01708724239195405 ==> log prob of sentence so far: -39.47861263990456
GERMAN: P(y|d) = 0.0006198096360893913 ==> log prob of sentence so far: -34.79906541509401

According to the bigram model, the sentence is in GERMAN
