Darf ich mit Kreditkarte bezahlen?

UNIGRAM MODEL:
UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -1.4202617777702253
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -1.3961796678927219
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -1.2828299335882885

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -2.4966104629767334
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -2.4829652228870316
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -2.5437011814303374

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -3.680635742959587
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -3.7442363671867596
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -3.6966459132082337

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -5.672384636836675
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -5.404516385004033
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -5.518860875357538

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -6.80758721159244
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -6.567039266732467
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -6.602471930101176

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -8.29981245822606
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -8.193630599456958
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -8.11741819062

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -10.405473969865412
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -9.373902300812855
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -9.428204311432701

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -11.918424636346028
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -10.98501614892185
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -11.018944725528264

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -13.053627211101794
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -12.147539030650284
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -12.102555780271903

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -14.219590405172411
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -13.181759226756416
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -13.33871800468025

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -17.757255407813588
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -15.254477289744553
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -15.209286728845886

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -18.941280687796443
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -16.51574843404428
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -16.362231460623782

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -19.7082401895439
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -17.425815600482007
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -17.1253766942235

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -21.128501967314126
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -18.821995268374728
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -18.40820662781179

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -22.263704542069892
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -19.98451815010316
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -19.49181768255543

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -23.42966773614051
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -21.01873834620929
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -20.727979906963775

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -26.967332738781685
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -23.091456409197427
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -22.59854863112941

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -28.043681423988193
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -24.178241964191738
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -23.859419878971458

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -29.227706703971048
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -25.439513108491465
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -25.012364610749355

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -30.393669898041665
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -26.473733304597594
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -26.2485268351577

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -31.160629399789123
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -27.383800471035322
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -27.01167206875742

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -33.21254473282704
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -29.135759372081314
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -28.70161222819543

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -33.9795042345745
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -30.04582653851904
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -29.46475746179515

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -36.80208098620963
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -33.2249939757974
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -31.391865429681783

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -37.87842967141614
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -34.31177953079171
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -32.65273667752383

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -39.9840911830555
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -35.49205123214761
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -33.963522798336534

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -41.25230132786481
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -36.83981927245452
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -35.40256641499004

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -42.019260829612264
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -37.74988643889225
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -36.165711648589756

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -43.14189431631879
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -38.911480770709375
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -37.118371206062335

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: da
FRENCH: P(a|d) = 0.10665224650880388 ==> log prob of sentence so far: -0.9720299921967226
ENGLISH: P(a|d) = 0.09962576990046519 ==> log prob of sentence so far: -1.001628309387734
GERMAN: P(a|d) = 0.1291414552956882 ==> log prob of sentence so far: -0.8889343238359734

BIGRAM: ar
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -2.0055747379287516
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -1.9893786276562753
GERMAN: P(r|a) = 0.08256551837811109 ==> log prob of sentence so far: -1.972135611923587

BIGRAM: rf
FRENCH: P(f|r) = 0.008316809870015422 ==> log prob of sentence so far: -4.085617964706394
ENGLISH: P(f|r) = 0.01109692905585613 ==> log prob of sentence so far: -3.944175818114748
GERMAN: P(f|r) = 0.02298994651856423 ==> log prob of sentence so far: -3.610597650950935

BIGRAM: fi
FRENCH: P(i|f) = 0.13259395309409439 ==> log prob of sentence so far: -4.963094246050525
ENGLISH: P(i|f) = 0.10654798835488952 ==> log prob of sentence so far: -4.916630563544755
GERMAN: P(i|f) = 0.05030606733481366 ==> log prob of sentence so far: -4.908977283168947

BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -6.593499461634458
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -6.26629104402028
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -5.74232611587225

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -7.5421092951418025
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -7.041708047544129
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -5.779329883102174

BIGRAM: hm
FRENCH: P(m|h) = 0.007617474302496329 ==> log prob of sentence so far: -9.660298297334439
ENGLISH: P(m|h) = 0.004845696578764308 ==> log prob of sentence so far: -9.356351830952278
GERMAN: P(m|h) = 0.0340353342516664 ==> log prob of sentence so far: -7.247399863053831

BIGRAM: mi
FRENCH: P(i|m) = 0.09044152184124002 ==> log prob of sentence so far: -10.703930435814012
ENGLISH: P(i|m) = 0.08483569875974939 ==> log prob of sentence so far: -10.427773189639815
GERMAN: P(i|m) = 0.14807411190757147 ==> log prob of sentence so far: -8.076920726466819

BIGRAM: it
FRENCH: P(t|i) = 0.16776270452263287 ==> log prob of sentence so far: -11.479235016986982
ENGLISH: P(t|i) = 0.12342540597966307 ==> log prob of sentence so far: -11.33636862523346
GERMAN: P(t|i) = 0.08892073164049229 ==> log prob of sentence so far: -9.127917699046689

BIGRAM: tk
FRENCH: P(k|t) = 0.00022190755965086545 ==> log prob of sentence so far: -15.13306291953761
ENGLISH: P(k|t) = 0.0011690688112772783 ==> log prob of sentence so far: -14.268528550788043
GERMAN: P(k|t) = 0.005227999968857781 ==> log prob of sentence so far: -11.409582122725194

BIGRAM: kr
FRENCH: P(r|k) = 0.030373831775700934 ==> log prob of sentence so far: -16.650563336243945
ENGLISH: P(r|k) = 0.005114616711856051 ==> log prob of sentence so far: -16.559715457444256
GERMAN: P(r|k) = 0.04811175207942044 ==> log prob of sentence so far: -12.72733094988896

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -17.14381067780563
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -17.19729248154029
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -13.539030928877692

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -18.424493455793304
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -18.2447220933231
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -14.967325962124741

BIGRAM: di
FRENCH: P(i|d) = 0.11670840922890104 ==> log prob of sentence so far: -19.357391306259217
ENGLISH: P(i|d) = 0.11649211258088828 ==> log prob of sentence so far: -19.178425572068868
GERMAN: P(i|d) = 0.19159919554777302 ==> log prob of sentence so far: -15.684932280815914

BIGRAM: it
FRENCH: P(t|i) = 0.16776270452263287 ==> log prob of sentence so far: -20.132695887432188
ENGLISH: P(t|i) = 0.12342540597966307 ==> log prob of sentence so far: -20.087021007662514
GERMAN: P(t|i) = 0.08892073164049229 ==> log prob of sentence so far: -16.735929253395785

BIGRAM: tk
FRENCH: P(k|t) = 0.00022190755965086545 ==> log prob of sentence so far: -23.786523789982816
ENGLISH: P(k|t) = 0.0011690688112772783 ==> log prob of sentence so far: -23.019180933217097
GERMAN: P(k|t) = 0.005227999968857781 ==> log prob of sentence so far: -19.017593677074288

BIGRAM: ka
FRENCH: P(a|k) = 0.1705607476635514 ==> log prob of sentence so far: -24.55464469887553
ENGLISH: P(a|k) = 0.05182400788760168 ==> log prob of sentence so far: -24.304649936451472
GERMAN: P(a|k) = 0.12669372149181649 ==> log prob of sentence so far: -19.914838583809008

BIGRAM: ar
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -25.58818944460756
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -25.292400254720015
GERMAN: P(r|a) = 0.08256551837811109 ==> log prob of sentence so far: -20.998039871896623

BIGRAM: rt
FRENCH: P(t|r) = 0.04021810971579643 ==> log prob of sentence so far: -26.983767790064665
ENGLISH: P(t|r) = 0.08272689171683305 ==> log prob of sentence so far: -26.374753547757408
GERMAN: P(t|r) = 0.05361963900030855 ==> log prob of sentence so far: -22.268715986171838

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -27.65919776754263
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -27.440269471032558
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -22.79219700664553

BIGRAM: eb
FRENCH: P(b|e) = 0.00741799718293228 ==> log prob of sentence so far: -29.788911103478213
ENGLISH: P(b|e) = 0.021680458306810948 ==> log prob of sentence so far: -29.104201012445948
GERMAN: P(b|e) = 0.02216391260719086 ==> log prob of sentence so far: -24.44655057758726

BIGRAM: be
FRENCH: P(e|b) = 0.08703763789746917 ==> log prob of sentence so far: -30.849204007222625
ENGLISH: P(e|b) = 0.24272159358793022 ==> log prob of sentence so far: -29.719092597634752
GERMAN: P(e|b) = 0.5865735720450572 ==> log prob of sentence so far: -24.678228085552945

BIGRAM: ez
FRENCH: P(z|e) = 0.005629918271298803 ==> log prob of sentence so far: -33.098701916915076
ENGLISH: P(z|e) = 0.0005643963505198387 ==> log prob of sentence so far: -32.96750840076332
GERMAN: P(z|e) = 0.00781415797044113 ==> log prob of sentence so far: -26.785345898910222

BIGRAM: za
FRENCH: P(a|z) = 0.08001893939393939 ==> log prob of sentence so far: -34.195509126163174
ENGLISH: P(a|z) = 0.07805255023183925 ==> log prob of sentence so far: -34.07512130331336
GERMAN: P(a|z) = 0.017323706929482773 ==> log prob of sentence so far: -28.54670507088457

BIGRAM: ah
FRENCH: P(h|a) = 0.003980535781835689 ==> log prob of sentence so far: -36.59556759393015
ENGLISH: P(h|a) = 0.013774684157519665 ==> log prob of sentence so far: -35.93603965370017
GERMAN: P(h|a) = 0.03163425086533707 ==> log prob of sentence so far: -30.046547516549733

BIGRAM: hl
FRENCH: P(l|h) = 0.0022944199706314244 ==> log prob of sentence so far: -39.23489467982682
ENGLISH: P(l|h) = 0.0032647189021691014 ==> log prob of sentence so far: -38.422193859970335
GERMAN: P(l|h) = 0.04499061636173694 ==> log prob of sentence so far: -31.393425573602713

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -39.6374495604902
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -39.12134058637671
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -32.084635602165385

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -40.50873336301324
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -40.197711211793376
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -32.71397981379587

According to the bigram model, the sentence is in GERMAN
