Guten Morgen.

UNIGRAM MODEL:
UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -2.028482548907471
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -1.6600726678577833
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -1.474541877969727

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -3.2346145008878056
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -3.2125630326897987
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -2.8778392765747993

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -4.400577694958422
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -4.2467832287959295
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -4.114001500983146

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -5.16753719670588
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.156850395233656
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -4.877146734582864

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -6.290170683412404
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -6.318444727050786
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -5.829806292055446

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -7.803121349893019
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -7.929558575159781
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -7.42054670615101

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -9.077462427320919
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -9.067339554661562
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -9.039978381673318

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -10.261487707303772
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -10.32861069896129
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -10.192923113451215

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -12.289970256211243
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -11.988683366819073
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -11.667464991420943

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -13.0569297579587
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -12.8987505332568
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -12.430610225020661

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -14.179563244665225
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -14.060344865073931
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -13.383269782493244

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: gu
FRENCH: P(u|g) = 0.09846272098385857 ==> log prob of sentence so far: -1.0067281668169
ENGLISH: P(u|g) = 0.029361255545484903 ==> log prob of sentence so far: -1.5322253770660095
GERMAN: P(u|g) = 0.042584879975199816 ==> log prob of sentence so far: -1.370744572468758

BIGRAM: ut
FRENCH: P(t|u) = 0.07903704390560527 ==> log prob of sentence so far: -2.108897478145875
ENGLISH: P(t|u) = 0.15833085058841054 ==> log prob of sentence so far: -2.3326598321663234
GERMAN: P(t|u) = 0.04655273001818868 ==> log prob of sentence so far: -2.702799417826599

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -2.7843274556238407
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -3.398175755441474
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -3.226280438300292

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -3.6556112581468883
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -4.474546380858139
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -3.8556246499307814

BIGRAM: nm
FRENCH: P(m|n) = 0.010625478194338178 ==> log prob of sentence so far: -5.629262773778509
ENGLISH: P(m|n) = 0.008230982417349427 ==> log prob of sentence so far: -6.559094706888804
GERMAN: P(m|n) = 0.020738672060248143 ==> log prob of sentence so far: -5.538843705754823

BIGRAM: mo
FRENCH: P(o|m) = 0.15328792860497886 ==> log prob of sentence so far: -6.443754818184836
ENGLISH: P(o|m) = 0.13657673784256064 ==> log prob of sentence so far: -7.423717971576372
GERMAN: P(o|m) = 0.019822469575018934 ==> log prob of sentence so far: -7.241685945817945

BIGRAM: or
FRENCH: P(r|o) = 0.09418226200162734 ==> log prob of sentence so far: -7.469785701381299
ENGLISH: P(r|o) = 0.1165199564170203 ==> log prob of sentence so far: -8.35731765806368
GERMAN: P(r|o) = 0.18266227657572906 ==> log prob of sentence so far: -7.980037079727584

BIGRAM: rg
FRENCH: P(g|r) = 0.00851509142983036 ==> log prob of sentence so far: -9.539596385869803
ENGLISH: P(g|r) = 0.010830221748075897 ==> log prob of sentence so far: -10.322680309196455
GERMAN: P(g|r) = 0.038976524735164046 ==> log prob of sentence so far: -9.389233966229352

BIGRAM: ge
FRENCH: P(e|g) = 0.3289008455034589 ==> log prob of sentence so far: -10.022531395947457
ENGLISH: P(e|g) = 0.11479750035777322 ==> log prob of sentence so far: -11.262747877516423
GERMAN: P(e|g) = 0.49599692693380776 ==> log prob of sentence so far: -9.693754980504929

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -10.893815198470504
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -12.339118502933088
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -10.323099192135418

According to the bigram model, the sentence is in GERMAN
