Nett, Sie kennen zu lernen.

UNIGRAM MODEL:
UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -1.122633486706524
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -1.1615943318171305
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -0.9526595574725824

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -1.8895929884539822
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -2.071661498254857
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -1.7158047910723004

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -3.0555561825245983
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -3.1058816943609884
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -2.9519670154806468

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -4.221519376595214
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -4.140101890467119
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -4.188129239888993

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -5.285962580599733
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -5.311240370694223
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -5.3859590937412625

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -6.4211651553554985
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -6.473763252422655
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -6.469570148484902

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -7.188124657102957
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -7.383830418860382
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -7.23271538208462

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -10.725789659744134
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -9.45654848184852
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -9.103284106250255

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -11.492749161491592
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -10.366615648286247
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -9.866429339849972

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -12.615382648198116
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -11.528209980103378
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -10.819088897322555

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -13.73801613490464
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -12.68980431192051
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -11.771748454795137

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -14.504975636652098
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -13.599871478358237
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -12.534893688394856

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -15.627609123358623
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -14.761465810175368
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -13.487553245867439

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -18.450185874993757
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -17.940633247453732
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -15.414661213754073

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -19.656317826974092
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -19.493123612285746
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -16.817958612359146

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -20.924527971783398
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -20.84089165259266
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -18.25700222901265

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -21.691487473530856
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -21.750958819030387
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -19.020147462612368

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -22.87551275351371
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -23.012229963330114
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -20.173092194390264

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -23.998146240220233
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -24.173824295147245
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -21.125751751862847

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -24.76510574196769
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -25.083891461584972
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -21.888896985462566

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -25.887739228674214
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -26.245485793402104
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -22.841556542935148

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -0.755705839355023
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -1.0601177961429455
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -0.9032255529923939

BIGRAM: et
FRENCH: P(t|e) = 0.08226428143687323 ==> log prob of sentence so far: -1.8404945307777631
ENGLISH: P(t|e) = 0.06716316571186082 ==> log prob of sentence so far: -2.2329866378789838
GERMAN: P(t|e) = 0.023324573791065267 ==> log prob of sentence so far: -2.5354118363457596

BIGRAM: tt
FRENCH: P(t|t) = 0.04422300653042247 ==> log prob of sentence so far: -3.194846265733032
ENGLISH: P(t|t) = 0.056843853070076354 ==> log prob of sentence so far: -3.4783031296658105
GERMAN: P(t|t) = 0.049621232764728324 ==> log prob of sentence so far: -3.8397442868838025

BIGRAM: ts
FRENCH: P(s|t) = 0.059989010292283956 ==> log prob of sentence so far: -4.4167745687921665
ENGLISH: P(s|t) = 0.04551461618397867 ==> log prob of sentence so far: -4.820152244905158
GERMAN: P(s|t) = 0.05364636453524131 ==> log prob of sentence so far: -5.110203990512498

BIGRAM: si
FRENCH: P(i|s) = 0.06466858500351323 ==> log prob of sentence so far: -5.606081210425677
ENGLISH: P(i|s) = 0.0755851755526658 ==> log prob of sentence so far: -5.941715618808578
GERMAN: P(i|s) = 0.1168866808274053 ==> log prob of sentence so far: -6.042438964147202

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -6.508018349905799
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -7.452932132530059
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -6.76315161991824

BIGRAM: ek
FRENCH: P(k|e) = 0.000400630888219765 ==> log prob of sentence so far: -9.905273920009996
ENGLISH: P(k|e) = 0.0026352641629535326 ==> log prob of sentence so far: -10.032107976449133
GERMAN: P(k|e) = 0.010161680364913972 ==> log prob of sentence so far: -8.756186089837692

BIGRAM: ke
FRENCH: P(e|k) = 0.10981308411214953 ==> log prob of sentence so far: -10.86461983108745
ENGLISH: P(e|k) = 0.3463766329800345 ==> log prob of sentence so far: -10.492559390188484
GERMAN: P(e|k) = 0.27755232090152937 ==> log prob of sentence so far: -9.312841226570054

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -11.735903633610498
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -11.568930015605149
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -9.942185438200543

BIGRAM: nn
FRENCH: P(n|n) = 0.03325363427697016 ==> log prob of sentence so far: -13.214064517499727
ENGLISH: P(n|n) = 0.011956505277824053 ==> log prob of sentence so far: -13.491325755713815
GERMAN: P(n|n) = 0.057984378609963805 ==> log prob of sentence so far: -11.178874430797547

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -13.96977035685475
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -14.55144355185676
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -12.082099983789941

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -14.841054159377798
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -15.627814177273425
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -12.71144419542043

BIGRAM: nz
FRENCH: P(z|n) = 0.0016928079571537874 ==> log prob of sentence so far: -17.61244646758848
ENGLISH: P(z|n) = 0.00015901621965440474 ==> log prob of sentence so far: -19.426372752656466
GERMAN: P(z|n) = 0.02548102451026091 ==> log prob of sentence so far: -14.305227309818026

BIGRAM: zu
FRENCH: P(u|z) = 0.018465909090909092 ==> log prob of sentence so far: -19.346075774423756
ENGLISH: P(u|z) = 0.011591962905718702 ==> log prob of sentence so far: -21.362215769933467
GERMAN: P(u|z) = 0.42507067002826804 ==> log prob of sentence so far: -14.676766170233929

BIGRAM: ul
FRENCH: P(l|u) = 0.03663823079419537 ==> log prob of sentence so far: -20.782141280357784
ENGLISH: P(l|u) = 0.09684567257559959 ==> log prob of sentence so far: -22.376135550335498
GERMAN: P(l|u) = 0.026922680943065994 ==> log prob of sentence so far: -16.24664786576643

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -21.184696161021158
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -23.07528227674187
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -16.937857894329106

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -22.238885358715397
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -23.943908820324303
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -17.621755935200248

BIGRAM: rn
FRENCH: P(n|r) = 0.016204009693765148 ==> log prob of sentence so far: -24.029262864394695
ENGLISH: P(n|r) = 0.027232721176560237 ==> log prob of sentence so far: -25.508817780786824
GERMAN: P(n|r) = 0.057489329425074565 ==> log prob of sentence so far: -18.862168692282022

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -24.78496870374972
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -26.56893557692977
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -19.765394245274415

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -25.656252506272768
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -27.645306202346436
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -20.394738456904904

According to the bigram model, the sentence is in GERMAN
