Bringen Sie mich bitte zu dieser Adresse.

UNIGRAM MODEL:
UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -2.0519153330379174
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -1.7519589010459922
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -1.6899401594380103

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -3.2359406130207713
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -3.01323004534572
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -2.842884891215906

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -4.3711431877765365
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -4.175752927074154
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -3.926495945959545

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -5.49377667448306
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -5.337347258891284
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -4.879155503432127

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -7.522259223390531
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -6.9974199267490675
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -6.3536973814018545

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -8.289218725137989
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -7.907487093186794
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -7.1168426150015724

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -9.411852211844513
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -9.069081425003924
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -8.069502172474154

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -10.476295415849032
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -10.240219905231028
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -9.267332026326423

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -11.611497990604796
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -11.402742786959461
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -10.350943081070062

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -12.378457492352254
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -12.312809953397188
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -11.114088314669779

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -13.89140815883287
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -13.923923801506184
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -12.704828728765342

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -15.026610733588637
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -15.086446683234618
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -13.78843978350898

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -16.518835980222256
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -16.713038015959107
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -15.303386044027805

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -18.624497491861607
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -17.893309717315006
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -16.614172164840504

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -20.676412824899526
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -19.645268618360998
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -18.304112324278513

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -21.81161539965529
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -20.80779150008943
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -19.38772337902215

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -22.97757859372591
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -21.84201169619556
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -20.623885603430498

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -24.143541787796526
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -22.87623189230169
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -21.860047827838844

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -24.910501289543983
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -23.786299058739417
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -22.623193061438563

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -27.73307804117912
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -26.965466496017783
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -24.550301029325198

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -28.939209993159455
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -28.517956860849797
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -25.95359842793027

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -30.35947177092968
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -29.914136528742517
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -27.23642836151856

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -31.494674345685446
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -31.07665941047095
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -28.320039416262198

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -32.261633847432904
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -31.986726576908676
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -29.083184649861916

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -33.32607705143742
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -33.15786505713578
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -30.281014503714186

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -34.09303655318488
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -34.06793222357351
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -31.044159737313905

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -35.277061833167735
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -35.329203367873234
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -32.1971044690918

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -36.35341051837425
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -36.41598892286754
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -33.457975716933845

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -37.773672296144476
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -37.812168590760265
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -34.740805650522134

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -38.95769757612733
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -39.07343973505999
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -35.89375038230003

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -39.72465707787479
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -39.98350690149772
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -36.65689561589974

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -40.78910028187931
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -41.15464538172482
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -37.85472546975201

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -41.853543485883826
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -42.32578386195192
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -39.05255532360428

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -42.62050298763128
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -43.235851028389646
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -39.815700557203996

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: br
FRENCH: P(r|b) = 0.16993835171966257 ==> log prob of sentence so far: -0.7697085984080487
ENGLISH: P(r|b) = 0.05731376709099481 ==> log prob of sentence so far: -1.24174104551076
GERMAN: P(r|b) = 0.07545311704693827 ==> log prob of sentence so far: -1.1223228143599218

BIGRAM: ri
FRENCH: P(i|r) = 0.08097598589997797 ==> log prob of sentence so far: -1.8613523540652772
ENGLISH: P(i|r) = 0.096081307627829 ==> log prob of sentence so far: -2.2591021405030247
GERMAN: P(i|r) = 0.07902332099146354 ==> log prob of sentence so far: -2.2245675372053295

BIGRAM: in
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -2.758539721378017
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -2.7777502321151797
GERMAN: P(n|i) = 0.24939176082501344 ==> log prob of sentence so far: -2.8276854356463605

BIGRAM: ng
FRENCH: P(g|n) = 0.027094491201224178 ==> log prob of sentence so far: -4.325658721430068
ENGLISH: P(g|n) = 0.1552528357892505 ==> log prob of sentence so far: -3.586710690536284
GERMAN: P(g|n) = 0.09400599076659924 ==> log prob of sentence so far: -3.854529904663971

BIGRAM: ge
FRENCH: P(e|g) = 0.3289008455034589 ==> log prob of sentence so far: -4.808593731507722
ENGLISH: P(e|g) = 0.11479750035777322 ==> log prob of sentence so far: -4.526778258856251
GERMAN: P(e|g) = 0.49599692693380776 ==> log prob of sentence so far: -4.159050918939548

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -5.679877534030769
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -5.603148884272916
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -4.788395130570038

BIGRAM: ns
FRENCH: P(s|n) = 0.11946250956388677 ==> log prob of sentence so far: -6.6026459002453635
ENGLISH: P(s|n) = 0.057011100846572065 ==> log prob of sentence so far: -6.847189457249212
GERMAN: P(s|n) = 0.08201635098272081 ==> log prob of sentence so far: -5.874494687531788

BIGRAM: si
FRENCH: P(i|s) = 0.06466858500351323 ==> log prob of sentence so far: -7.791952541878874
ENGLISH: P(i|s) = 0.0755851755526658 ==> log prob of sentence so far: -7.968752831152633
GERMAN: P(i|s) = 0.1168866808274053 ==> log prob of sentence so far: -6.806729661166491

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -8.693889681358996
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -9.479969344874114
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -7.527442316937529

BIGRAM: em
FRENCH: P(m|e) = 0.05923854828234778 ==> log prob of sentence so far: -9.921285274330401
ENGLISH: P(m|e) = 0.03692340335242945 ==> log prob of sentence so far: -10.912667620313867
GERMAN: P(m|e) = 0.03755904831022928 ==> log prob of sentence so far: -8.952727737572749

BIGRAM: mi
FRENCH: P(i|m) = 0.09044152184124002 ==> log prob of sentence so far: -10.964917412809974
ENGLISH: P(i|m) = 0.08483569875974939 ==> log prob of sentence so far: -11.984088979001404
GERMAN: P(i|m) = 0.14807411190757147 ==> log prob of sentence so far: -9.782248600985737

BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -12.595322628393907
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -13.333749459476929
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -10.61559743368904

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -13.543932461901251
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -14.109166463000777
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -10.652601200918964

BIGRAM: hb
FRENCH: P(b|h) = 0.01367474302496329 ==> log prob of sentence so far: -15.408013288057687
ENGLISH: P(b|h) = 0.0044662619363814585 ==> log prob of sentence so far: -16.4592222731079
GERMAN: P(b|h) = 0.01306775633973393 ==> log prob of sentence so far: -12.536400172857801

BIGRAM: bi
FRENCH: P(i|b) = 0.13067813108371187 ==> log prob of sentence so far: -16.29181037334883
ENGLISH: P(i|b) = 0.039044082979726544 ==> log prob of sentence so far: -17.86766704600756
GERMAN: P(i|b) = 0.04192577511231106 ==> log prob of sentence so far: -13.913919072387364

BIGRAM: it
FRENCH: P(t|i) = 0.16776270452263287 ==> log prob of sentence so far: -17.067114954521802
ENGLISH: P(t|i) = 0.12342540597966307 ==> log prob of sentence so far: -18.776262481601208
GERMAN: P(t|i) = 0.08892073164049229 ==> log prob of sentence so far: -14.964916044967234

BIGRAM: tt
FRENCH: P(t|t) = 0.04422300653042247 ==> log prob of sentence so far: -18.42146668947707
ENGLISH: P(t|t) = 0.056843853070076354 ==> log prob of sentence so far: -20.021578973388035
GERMAN: P(t|t) = 0.049621232764728324 ==> log prob of sentence so far: -16.269248495505277

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -19.096896666955036
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -21.087094896663185
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -16.79272951597897

BIGRAM: ez
FRENCH: P(z|e) = 0.005629918271298803 ==> log prob of sentence so far: -21.346394576647487
ENGLISH: P(z|e) = 0.0005643963505198387 ==> log prob of sentence so far: -24.335510699791755
GERMAN: P(z|e) = 0.00781415797044113 ==> log prob of sentence so far: -18.899847329336247

BIGRAM: zu
FRENCH: P(u|z) = 0.018465909090909092 ==> log prob of sentence so far: -23.080023883482763
ENGLISH: P(u|z) = 0.011591962905718702 ==> log prob of sentence so far: -26.271353717068756
GERMAN: P(u|z) = 0.42507067002826804 ==> log prob of sentence so far: -19.27138618975215

BIGRAM: ud
FRENCH: P(d|u) = 0.026044322870786778 ==> log prob of sentence so far: -24.664310812837243
ENGLISH: P(d|u) = 0.023331595411887382 ==> log prob of sentence so far: -27.90340928025147
GERMAN: P(d|u) = 0.022118123477126876 ==> log prob of sentence so far: -20.926637911518185

BIGRAM: di
FRENCH: P(i|d) = 0.11670840922890104 ==> log prob of sentence so far: -25.597208663303157
ENGLISH: P(i|d) = 0.11649211258088828 ==> log prob of sentence so far: -28.837112758997236
GERMAN: P(i|d) = 0.19159919554777302 ==> log prob of sentence so far: -21.644244230209356

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -26.49914580278328
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -30.348329272718715
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -22.364956885980394

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -27.228869777297035
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -31.293614005817123
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -23.427477117643615

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -28.003626756055414
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -32.24273348628205
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -24.15313442779056

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -29.057815953749653
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -33.11136002986448
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -24.837032468661704

BIGRAM: ra
FRENCH: P(a|r) = 0.12428949107732981 ==> log prob of sentence so far: -29.96338154401442
ENGLISH: P(a|r) = 0.09183304122532958 ==> log prob of sentence so far: -34.14836106282388
GERMAN: P(a|r) = 0.0847764321711406 ==> log prob of sentence so far: -25.9087573333933

BIGRAM: ad
FRENCH: P(d|a) = 0.02213796898105162 ==> log prob of sentence so far: -31.618243769422143
ENGLISH: P(d|a) = 0.04352953174997769 ==> log prob of sentence so far: -35.509577067375524
GERMAN: P(d|a) = 0.02222268007252349 ==> log prob of sentence so far: -27.561960899377148

BIGRAM: dr
FRENCH: P(r|d) = 0.03318533697632058 ==> log prob of sentence so far: -33.09729753743313
ENGLISH: P(r|d) = 0.03234231658826892 ==> log prob of sentence so far: -36.9998059434109
GERMAN: P(r|d) = 0.015139825586435271 ==> log prob of sentence so far: -29.38184002733628

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -33.59054487899481
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -37.63738296750694
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -30.193540006325012

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -34.32026885350857
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -38.58266770060534
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -31.256060237988233

BIGRAM: ss
FRENCH: P(s|s) = 0.09093418543179309 ==> log prob of sentence so far: -35.36154167266984
ENGLISH: P(s|s) = 0.06725648646975045 ==> log prob of sentence so far: -39.754933524909745
GERMAN: P(s|s) = 0.0552732119691505 ==> log prob of sentence so far: -32.513545535484496

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -36.13629865142822
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -40.70405300537467
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -33.239202845631446

According to the bigram model, the sentence is in GERMAN
