Pouvez-vous l’expédier sous 24 heures? 

UNIGRAM MODEL:
UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -1.5386383937439996
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -1.7418320771526665
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -2.17757046391869

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -2.812979471171899
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -2.8796130566544464
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -3.7970021394409987

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -4.019111423152234
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -4.432103421486461
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -5.200299538046071

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -5.8469666331981625
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -6.475741937252735
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -7.276339728784805

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -6.613926134945621
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -7.385809103690462
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -8.039484962384524

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -9.436502886580755
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -10.564976540968827
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -9.966592930271158

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -11.264358096626683
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -12.6086150567351
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -12.042633121009892

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -12.538699174054583
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -13.746396036236881
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -13.662064796532201

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -13.744831126034919
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -15.298886401068897
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -15.065362195137274

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -14.809274330039438
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -16.470024881296
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -16.26319204898954

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -16.077484474848745
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -17.817792921602912
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -17.702235665643045

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -16.844443976596203
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -18.72786008804064
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -18.465380899242763

UNIGRAM: x
FRENCH: P(x) = 0.004584509033415849 ==> log prob of sentence so far: -19.183151143786507
ENGLISH: P(x) = 0.0010921316404944872 ==> log prob of sentence so far: -21.689585098669482
GERMAN: P(x) = 0.00023279761253617405 ==> log prob of sentence so far: -22.09840237716389

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -20.721789537530505
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -23.431417175822148
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -24.27597284108258

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -22.14205131530073
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -24.82759684371487
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -25.55880277467087

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -23.277253890056496
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -25.9901197254433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -26.642413829414508

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -24.044213391803954
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -26.900186891881027
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -27.405559063014227

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -25.22823867178681
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -28.161458036180754
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -28.558503794792124

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -26.292681875791327
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -29.332596516407857
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -29.756333648644393

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -27.567022953219226
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -30.470377495909638
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -31.3757653241667

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -28.77315490519956
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -32.022867860741655
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -32.77906272277177

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -29.83759810920408
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -33.194006340968755
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -33.97689257662404

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -31.94325962084343
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -34.374278042324654
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -35.28767869743674

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -32.71021912259089
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -35.28434520876238
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -36.050823931036454

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -33.916351074571224
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -36.8368355735944
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -37.454121329641524

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -35.10037635455408
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -38.098106717894126
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -38.60706606141942

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -35.86733585630154
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -39.00817388433185
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -39.37021129501913

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -36.931779060306056
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -40.17931236455895
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -40.5680411488714

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: po
FRENCH: P(o|p) = 0.1595325891967311 ==> log prob of sentence so far: -0.7971505861955275
ENGLISH: P(o|p) = 0.15214762782128052 ==> log prob of sentence so far: -0.8177348144668998
GERMAN: P(o|p) = 0.05591054313099041 ==> log prob of sentence so far: -1.2525062888601541

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -1.4254291014581943
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -1.726263108047799
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -3.2294339407884776

BIGRAM: uv
FRENCH: P(v|u) = 0.030031526728174694 ==> log prob of sentence so far: -2.947851690245978
ENGLISH: P(v|u) = 0.0011358558021748845 ==> log prob of sentence so far: -4.670939907213896
GERMAN: P(v|u) = 0.005885582895775421 ==> log prob of sentence so far: -5.459644459865144

BIGRAM: ve
FRENCH: P(e|v) = 0.32969855578171947 ==> log prob of sentence so far: -3.429734645491068
ENGLISH: P(e|v) = 0.6694524495677233 ==> log prob of sentence so far: -4.845220172204534
GERMAN: P(e|v) = 0.445673232160155 ==> log prob of sentence so far: -5.810627909409755

BIGRAM: ez
FRENCH: P(z|e) = 0.005629918271298803 ==> log prob of sentence so far: -5.679232555183518
ENGLISH: P(z|e) = 0.0005643963505198387 ==> log prob of sentence so far: -8.093635975333102
GERMAN: P(z|e) = 0.00781415797044113 ==> log prob of sentence so far: -7.917745722767032

BIGRAM: zv
FRENCH: P(v|z) = 0.11316287878787878 ==> log prob of sentence so far: -6.625528568097154
ENGLISH: P(v|z) = 0.5 ==> log prob of sentence so far: -8.394665970997083
GERMAN: P(v|z) = 0.003800901520360608 ==> log prob of sentence so far: -10.33785910539177

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -7.335777921199901
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -9.617349902566799
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -10.697582768143937

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -7.964056436462568
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -10.525878196147698
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -12.67451042007226

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -8.808948140482977
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -11.438914792567262
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -13.724764030312848

BIGRAM: sl
FRENCH: P(l|s) = 0.05190383778900525 ==> log prob of sentence so far: -10.093748669552307
ENGLISH: P(l|s) = 0.02144869651371602 ==> log prob of sentence so far: -13.107513888312324
GERMAN: P(l|s) = 0.006005246125992558 ==> log prob of sentence so far: -15.946233218578932

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -10.49630355021568
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -13.806660614718698
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -16.637443247141608

BIGRAM: ex
FRENCH: P(x|e) = 0.0054106255745890374 ==> log prob of sentence so far: -12.763056069233796
ENGLISH: P(x|e) = 0.006632718014003819 ==> log prob of sentence so far: -15.984969080795166
GERMAN: P(x|e) = 0.0009733309927976127 ==> log prob of sentence so far: -19.64918269474467

BIGRAM: xp
FRENCH: P(p|x) = 0.094797869006581 ==> log prob of sentence so far: -13.78625749443882
ENGLISH: P(p|x) = 0.17705382436260622 ==> log prob of sentence so far: -16.736863768838912
GERMAN: P(p|x) = 0.10700757575757576 ==> log prob of sentence so far: -20.619768169459043

BIGRAM: pd
FRENCH: P(d|p) = 0.0033635638827984853 ==> log prob of sentence so far: -16.259457813963508
ENGLISH: P(d|p) = 0.0029652233993551357 ==> log prob of sentence so far: -19.264806350244086
GERMAN: P(d|p) = 0.005336143022228264 ==> log prob of sentence so far: -22.892540708195956

BIGRAM: di
FRENCH: P(i|d) = 0.11670840922890104 ==> log prob of sentence so far: -17.19235566442942
ENGLISH: P(i|d) = 0.11649211258088828 ==> log prob of sentence so far: -20.198509828989852
GERMAN: P(i|d) = 0.19159919554777302 ==> log prob of sentence so far: -23.610147026887127

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -18.094292803909543
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -21.709726342711335
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -24.330859682658165

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -19.14848200160378
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -22.578352886293768
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -25.014757723529307

BIGRAM: rs
FRENCH: P(s|r) = 0.06295439524124256 ==> log prob of sentence so far: -20.34945594527931
ENGLISH: P(s|r) = 0.06927722319591557 ==> log prob of sentence so far: -23.737762414542843
GERMAN: P(s|r) = 0.09508703589427131 ==> log prob of sentence so far: -26.036636413988056

BIGRAM: so
FRENCH: P(o|s) = 0.06060327232576036 ==> log prob of sentence so far: -21.566959870376195
ENGLISH: P(o|s) = 0.09611276240014861 ==> log prob of sentence so far: -24.754981354949713
GERMAN: P(o|s) = 0.06041954752163314 ==> log prob of sentence so far: -27.255458945443937

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -22.195238385638863
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -25.663509648530614
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -29.232386597372262

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -23.04013008965927
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -26.57654624495018
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -30.28264020761285

BIGRAM: sh
FRENCH: P(h|s) = 0.006867534379496102 ==> log prob of sentence so far: -25.20332924744391
ENGLISH: P(h|s) = 0.07765960740603134 ==> log prob of sentence so far: -27.686351054231075
GERMAN: P(h|s) = 0.010232084052062098 ==> log prob of sentence so far: -32.272676108589785

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -25.66161349930983
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -28.059849955745523
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -32.88282906732495

BIGRAM: eu
FRENCH: P(u|e) = 0.05147052621812876 ==> log prob of sentence so far: -26.950054890949666
ENGLISH: P(u|e) = 0.0046127731805643965 ==> log prob of sentence so far: -30.395887855754882
GERMAN: P(u|e) = 0.015894246212131136 ==> log prob of sentence so far: -34.68158913109017

BIGRAM: ur
FRENCH: P(r|u) = 0.16244378506189439 ==> log prob of sentence so far: -27.73935179062697
ENGLISH: P(r|u) = 0.12053105913898406 ==> log prob of sentence so far: -31.314788882913817
GERMAN: P(r|u) = 0.09094912888797374 ==> log prob of sentence so far: -35.72279058734936

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -28.232599132188653
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -31.952365907009852
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -36.53449056633809

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -28.96232310670241
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -32.89765064010826
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -37.597010798001314

According to the bigram model, the sentence is in French
