Was hast du gemacht?

UNIGRAM MODEL:
UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -3.9217829676855915
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -1.6313578037561856
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -1.7802336503374798

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -4.998131652892099
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -2.7181433587504955
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -3.041104898179529

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -6.062574856896618
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -3.889281838977599
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -4.238934752031798

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -8.16823636853597
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -5.069553540333496
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -5.549720872844498

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -9.244585053742478
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -6.156339095327806
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -6.810592120686547

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -10.309028257746997
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -7.3274775755549095
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -8.008421974538816

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -11.474991451817612
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -8.36169777166104
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -9.244584198947162

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -12.895253229587837
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -9.757877439553763
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -10.527414132535451

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -14.101385181568173
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -11.310367804385779
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -11.930711531140524

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -16.129867730475645
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -12.970440472243562
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -13.405253409110252

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -16.896827232223103
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -13.880507638681289
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -14.16839864270997

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -18.40977789870372
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -15.491621486790285
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -15.759139056805534

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -19.486126583910227
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -16.578407041784594
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -17.020010304647585

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -20.978351830543847
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -18.204998374509085
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -18.53495656516641

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -23.084013342183198
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -19.385270075864984
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -19.84574268597911

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -24.249976536253815
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -20.419490271971114
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -21.081904910387458

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: wa
FRENCH: P(a|w) = 0.359375 ==> log prob of sentence so far: -0.4444521379662943
ENGLISH: P(a|w) = 0.18943960705514623 ==> log prob of sentence so far: -0.7225292157909933
GERMAN: P(a|w) = 0.21893644264036832 ==> log prob of sentence so far: -0.6596819427704325

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -1.695511080740907
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -1.7167871588270502
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -1.7425365752292419

BIGRAM: sh
FRENCH: P(h|s) = 0.006867534379496102 ==> log prob of sentence so far: -3.8587102385255445
ENGLISH: P(h|s) = 0.07765960740603134 ==> log prob of sentence so far: -2.826591968107946
GERMAN: P(h|s) = 0.010232084052062098 ==> log prob of sentence so far: -3.7325724762061783

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -4.383693269812401
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -3.5214923379224756
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -4.648352922960693

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -5.6347522125870135
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -4.515750280958533
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -5.731207555419502

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -6.876667361281194
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -5.225292484045074
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -6.496472955809235

BIGRAM: td
FRENCH: P(d|t) = 0.0577699346957753 ==> log prob of sentence so far: -8.114965484674183
ENGLISH: P(d|t) = 0.006410111598066236 ==> log prob of sentence so far: -7.418426893527432
GERMAN: P(d|t) = 0.06266982241149771 ==> log prob of sentence so far: -7.699414491774908

BIGRAM: du
FRENCH: P(u|d) = 0.10156724347298118 ==> log prob of sentence so far: -9.108211818780411
ENGLISH: P(u|d) = 0.020777566984588998 ==> log prob of sentence so far: -9.100832202425165
GERMAN: P(u|d) = 0.042446124239324534 ==> log prob of sentence so far: -9.071576450865603

BIGRAM: ug
FRENCH: P(g|u) = 0.007661458574806435 ==> log prob of sentence so far: -11.22390036106838
ENGLISH: P(g|u) = 0.0512252346193952 ==> log prob of sentence so far: -10.391348246212345
GERMAN: P(g|u) = 0.028661473168834436 ==> log prob of sentence so far: -10.614277941962225

BIGRAM: ge
FRENCH: P(e|g) = 0.3289008455034589 ==> log prob of sentence so far: -11.706835371146033
ENGLISH: P(e|g) = 0.11479750035777322 ==> log prob of sentence so far: -11.331415814532313
GERMAN: P(e|g) = 0.49599692693380776 ==> log prob of sentence so far: -10.918798956237802

BIGRAM: em
FRENCH: P(m|e) = 0.05923854828234778 ==> log prob of sentence so far: -12.934230964117436
ENGLISH: P(m|e) = 0.03692340335242945 ==> log prob of sentence so far: -12.764114089972066
GERMAN: P(m|e) = 0.03755904831022928 ==> log prob of sentence so far: -12.344084376873022

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -13.671731944980557
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -13.470372980256776
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -13.122449848092389

BIGRAM: ac
FRENCH: P(c|a) = 0.04596960005502253 ==> log prob of sentence so far: -15.009261219665149
ENGLISH: P(c|a) = 0.03777998750653357 ==> log prob of sentence so far: -14.893111170287806
GERMAN: P(c|a) = 0.05254244272292731 ==> log prob of sentence so far: -14.401939588617827

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -15.957871053172493
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -15.668528173811655
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -14.438943355847751

BIGRAM: ht
FRENCH: P(t|h) = 0.0015602055800293686 ==> log prob of sentence so far: -18.76468922636293
ENGLISH: P(t|h) = 0.048749446657813195 ==> log prob of sentence so far: -16.980558483311913
GERMAN: P(t|h) = 0.12204738968446939 ==> log prob of sentence so far: -15.352414860564465

According to the bigram model, the sentence is in GERMAN
