Einen Ball gab ich dem Jungen.

UNIGRAM MODEL:
UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -0.7669595017474583
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -0.9100671664377266
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -0.763145233599718

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.9021620765032234
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -2.0725900481661594
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.8467562883433568

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -3.0247955632097474
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -3.23418437998329
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -2.7994158458159393

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -3.7917550649572056
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -4.144251546421017
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -3.5625610794156573

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -4.91438855166373
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -5.305845878238147
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -4.515220636888239

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -6.966303884701647
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -7.0578047792841385
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -6.20516079632625

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -8.042652569908155
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -8.144590334278448
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -7.466032044168299

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -9.31086271471746
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -9.492358374585361
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -8.905075660821803

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -10.579072859526766
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -10.840126414892275
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -10.344119277475308

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -12.607555408434237
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -12.500199082750058
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -11.818661155445035

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -13.683904093640745
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -13.586984637744369
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -13.079532403287084

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -15.735819426678663
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -15.33894353879036
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -14.769472562725095

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -16.87102200143443
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -16.501466420518792
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -15.853083617468734

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -18.36324724806805
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -18.128057753243283
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -17.36802987798756

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -20.4689087597074
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -19.308329454599182
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -18.67881599880026

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -21.889170537477625
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -20.704509122491903
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -19.96164593238855

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -22.656130039225083
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -21.61457628892963
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -20.724791165988268

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -24.1690807057057
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -23.225690137038626
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -22.31553158008383

UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -26.378700985531857
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -26.170717288112428
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -24.971584631773304

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -27.584832937512193
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -27.723207652944442
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -26.374882030378377

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -28.707466424218715
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -28.884801984761573
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -27.32754158785096

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -30.735948973126185
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -30.544874652619356
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -28.802083465820687

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -31.502908474873642
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -31.454941819057083
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -29.565228699420405

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -32.62554196158017
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -32.61653615087421
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -30.517888256892988

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: ei
FRENCH: P(i|e) = 0.017615107579936406 ==> log prob of sentence so far: -1.7541147001279231
ENGLISH: P(i|e) = 0.03284107786972205 ==> log prob of sentence so far: -1.4835825974359556
GERMAN: P(i|e) = 0.134556787247923 ==> log prob of sentence so far: -0.8710943908769885

BIGRAM: in
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -2.651302067440663
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -2.002230689048111
GERMAN: P(n|i) = 0.24939176082501344 ==> log prob of sentence so far: -1.4742122893180194

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -3.407007906795686
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -3.0623484851910563
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -2.3774378423104134

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -4.278291709318734
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -4.138719110607721
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -3.0067820539409027

BIGRAM: nb
FRENCH: P(b|n) = 0.0042750573833205815 ==> log prob of sentence so far: -6.647349760759285
ENGLISH: P(b|n) = 0.011774772455361876 ==> log prob of sentence so far: -6.067766587361825
GERMAN: P(b|n) = 0.028002172564883084 ==> log prob of sentence so far: -4.559590326300931

BIGRAM: ba
FRENCH: P(a|b) = 0.14917261518494485 ==> log prob of sentence so far: -7.47366065723157
ENGLISH: P(a|b) = 0.06314827911362565 ==> log prob of sentence so far: -7.267405067492483
GERMAN: P(a|b) = 0.03347201628787041 ==> log prob of sentence so far: -6.034908452116999

BIGRAM: al
FRENCH: P(l|a) = 0.0644193404174834 ==> log prob of sentence so far: -8.6646443834184
ENGLISH: P(l|a) = 0.10882701648372663 ==> log prob of sentence so far: -8.230668344434545
GERMAN: P(l|a) = 0.12381325201911983 ==> log prob of sentence so far: -6.942141321400861

BIGRAM: ll
FRENCH: P(l|l) = 0.08219233032037225 ==> log prob of sentence so far: -9.749813089661135
ENGLISH: P(l|l) = 0.1433104730907823 ==> log prob of sentence so far: -9.074390414753648
GERMAN: P(l|l) = 0.1269205450186931 ==> log prob of sentence so far: -7.838609393033133

BIGRAM: lg
FRENCH: P(g|l) = 0.0025538856501042947 ==> log prob of sentence so far: -12.342611641777
ENGLISH: P(g|l) = 0.0034057886783680114 ==> log prob of sentence so far: -11.542172717300248
GERMAN: P(g|l) = 0.018575101538920148 ==> log prob of sentence so far: -9.569678196567024

BIGRAM: ga
FRENCH: P(a|g) = 0.12321291314373559 ==> log prob of sentence so far: -13.25195541598444
ENGLISH: P(a|g) = 0.10945475361350952 ==> log prob of sentence so far: -12.502938089602916
GERMAN: P(a|g) = 0.06369199250603157 ==> log prob of sentence so far: -10.765593361233895

BIGRAM: ab
FRENCH: P(b|a) = 0.027949723167921867 ==> log prob of sentence so far: -14.805577905273244
ENGLISH: P(b|a) = 0.02976122181002282 ==> log prob of sentence so far: -14.02928733294216
GERMAN: P(b|a) = 0.05750370858744025 ==> log prob of sentence so far: -12.005897506681256

BIGRAM: bi
FRENCH: P(i|b) = 0.13067813108371187 ==> log prob of sentence so far: -15.689374990564389
ENGLISH: P(i|b) = 0.039044082979726544 ==> log prob of sentence so far: -15.43773210584182
GERMAN: P(i|b) = 0.04192577511231106 ==> log prob of sentence so far: -13.383416406210818

BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -17.319780206148323
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -16.787392586317345
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -14.216765238914121

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -18.268390039655667
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -17.562809589841194
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -14.253769006144045

BIGRAM: hd
FRENCH: P(d|h) = 0.0010095447870778268 ==> log prob of sentence so far: -21.264264449066154
ENGLISH: P(d|h) = 0.00195250743059508 ==> log prob of sentence so far: -20.27221689450809
GERMAN: P(d|h) = 0.034811911211367605 ==> log prob of sentence so far: -15.71204113897106

BIGRAM: de
FRENCH: P(e|d) = 0.5099612932604736 ==> log prob of sentence so far: -21.556727235245333
ENGLISH: P(e|d) = 0.14063515164115492 ==> log prob of sentence so far: -21.12412300870521
GERMAN: P(e|d) = 0.4389942613429498 ==> log prob of sentence so far: -16.069582295912035

BIGRAM: em
FRENCH: P(m|e) = 0.05923854828234778 ==> log prob of sentence so far: -22.784122828216738
ENGLISH: P(m|e) = 0.03692340335242945 ==> log prob of sentence so far: -22.556821284144966
GERMAN: P(m|e) = 0.03755904831022928 ==> log prob of sentence so far: -17.494867716547255

BIGRAM: mj
FRENCH: P(j|m) = 0.00016439643024894317 ==> log prob of sentence so far: -26.568230445304785
ENGLISH: P(j|m) = 0.0005327536973106594 ==> log prob of sentence so far: -25.830294811744565
GERMAN: P(j|m) = 0.0026682400183166313 ==> log prob of sentence so far: -20.06864282310859

BIGRAM: ju
FRENCH: P(u|j) = 0.06257282684688883 ==> log prob of sentence so far: -27.771844669801883
ENGLISH: P(u|j) = 0.24772727272727274 ==> log prob of sentence so far: -26.436320990290127
GERMAN: P(u|j) = 0.10649377169695733 ==> log prob of sentence so far: -21.041318614364258

BIGRAM: un
FRENCH: P(n|u) = 0.10191710325003477 ==> log prob of sentence so far: -28.763597598417395
ENGLISH: P(n|u) = 0.12276552956949204 ==> log prob of sentence so far: -27.34724454872329
GERMAN: P(n|u) = 0.3970108788908336 ==> log prob of sentence so far: -21.442516206902088

BIGRAM: ng
FRENCH: P(g|n) = 0.027094491201224178 ==> log prob of sentence so far: -30.330716598469444
ENGLISH: P(g|n) = 0.1552528357892505 ==> log prob of sentence so far: -28.156205007144393
GERMAN: P(g|n) = 0.09400599076659924 ==> log prob of sentence so far: -22.4693606759197

BIGRAM: ge
FRENCH: P(e|g) = 0.3289008455034589 ==> log prob of sentence so far: -30.813651608547097
ENGLISH: P(e|g) = 0.11479750035777322 ==> log prob of sentence so far: -29.09627257546436
GERMAN: P(e|g) = 0.49599692693380776 ==> log prob of sentence so far: -22.773881690195275

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -31.684935411070146
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -30.172643200881026
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -23.403225901825763

According to the bigram model, the sentence is in GERMAN
