Fassen Sie mich nicht an!

UNIGRAM MODEL:
UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -1.9917488938770878
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -1.6602800178172739
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -1.822214962149304

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -3.068097579083596
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -2.747065572811584
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -3.083086209991353

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -4.132540783088115
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -3.9182040530386875
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -4.280916063843622

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -5.196983987092634
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -5.089342533265791
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -5.478745917695892

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -5.963943488840092
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.999409699703517
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -6.24189115129561

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -7.086576975546617
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -7.161004031520648
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -7.194550708768192

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -8.151020179551136
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -8.332142511747751
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -8.392380562620462

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -9.286222754306902
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -9.494665393476184
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -9.4759916173641

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -10.05318225605436
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -10.404732559913912
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -10.239136850963817

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -11.566132922534976
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -12.015846408022908
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -11.82987726505938

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -12.701335497290742
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -13.178369289751341
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -12.913488319803019

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -14.193560743924364
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -14.804960622475832
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -14.428434580321843

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -16.299222255563716
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -15.98523232383173
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -15.739220701134544

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -17.42185574227024
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -17.14682665564886
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -16.691880258607124

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -18.557058317026005
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -18.30934953737729
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -17.775491313350763

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -20.049283563659625
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -19.93594087010178
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -19.29043757386959

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -22.154945075298976
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -21.11621257145768
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -20.60122369468229

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -23.320908269369593
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -22.15043276756381
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -21.837385919090636

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -24.3972569545761
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -23.23721832255812
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -23.098257166932683

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -25.519890441282623
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -24.398812654375252
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -24.050916724405266

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: fa
FRENCH: P(a|f) = 0.1912263351229161 ==> log prob of sentence so far: -0.7184522981949708
ENGLISH: P(a|f) = 0.09895957619433972 ==> log prob of sentence so far: -1.0045421732905544
GERMAN: P(a|f) = 0.10755866290583928 ==> log prob of sentence so far: -0.9683546052607959

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -1.9695112409695836
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -1.9988001163266114
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -2.051209237719605

BIGRAM: ss
FRENCH: P(s|s) = 0.09093418543179309 ==> log prob of sentence so far: -3.010784060130846
ENGLISH: P(s|s) = 0.06725648646975045 ==> log prob of sentence so far: -3.1710659406310153
GERMAN: P(s|s) = 0.0552732119691505 ==> log prob of sentence so far: -3.308694535215869

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -3.7855410388892254
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -4.1201854210959405
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -4.034351845362816

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -4.656824841412273
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -5.1965560465126055
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -4.663696056993306

BIGRAM: ns
FRENCH: P(s|n) = 0.11946250956388677 ==> log prob of sentence so far: -5.579593207626867
ENGLISH: P(s|n) = 0.057011100846572065 ==> log prob of sentence so far: -6.440596619488901
GERMAN: P(s|n) = 0.08201635098272081 ==> log prob of sentence so far: -5.749795613955056

BIGRAM: si
FRENCH: P(i|s) = 0.06466858500351323 ==> log prob of sentence so far: -6.768899849260378
ENGLISH: P(i|s) = 0.0755851755526658 ==> log prob of sentence so far: -7.5621599933923225
GERMAN: P(i|s) = 0.1168866808274053 ==> log prob of sentence so far: -6.682030587589759

BIGRAM: ie
FRENCH: P(e|i) = 0.12533225698478018 ==> log prob of sentence so far: -7.6708369887405
ENGLISH: P(e|i) = 0.030816512369100015 ==> log prob of sentence so far: -9.073376507113803
GERMAN: P(e|i) = 0.19023365151731017 ==> log prob of sentence so far: -7.402743243360797

BIGRAM: em
FRENCH: P(m|e) = 0.05923854828234778 ==> log prob of sentence so far: -8.898232581711904
ENGLISH: P(m|e) = 0.03692340335242945 ==> log prob of sentence so far: -10.506074782553556
GERMAN: P(m|e) = 0.03755904831022928 ==> log prob of sentence so far: -8.828028663996017

BIGRAM: mi
FRENCH: P(i|m) = 0.09044152184124002 ==> log prob of sentence so far: -9.941864720191477
ENGLISH: P(i|m) = 0.08483569875974939 ==> log prob of sentence so far: -11.577496141241093
GERMAN: P(i|m) = 0.14807411190757147 ==> log prob of sentence so far: -9.657549527409005

BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -11.57226993577541
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -12.927156621716618
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -10.490898360112308

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -12.520879769282754
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -13.702573625240467
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -10.527902127342232

BIGRAM: hn
FRENCH: P(n|h) = 0.0011930983847283406 ==> log prob of sentence so far: -15.444203511544627
ENGLISH: P(n|h) = 0.0027904255991905392 ==> log prob of sentence so far: -16.256903177779208
GERMAN: P(n|h) = 0.05476254310464374 ==> log prob of sentence so far: -11.789418519314383

BIGRAM: ni
FRENCH: P(i|n) = 0.03283282325937261 ==> log prob of sentence so far: -16.927895282691363
ENGLISH: P(i|n) = 0.04712180642425527 ==> log prob of sentence so far: -17.5836812469117
GERMAN: P(i|n) = 0.060947335568048704 ==> log prob of sentence so far: -13.004463794977488

BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -18.558300498275297
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -18.933341727387223
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -13.83781262768079

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -19.506910331782642
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -19.70875873091107
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -13.874816394910715

BIGRAM: ht
FRENCH: P(t|h) = 0.0015602055800293686 ==> log prob of sentence so far: -22.313728504973078
ENGLISH: P(t|h) = 0.048749446657813195 ==> log prob of sentence so far: -21.02078904041133
GERMAN: P(t|h) = 0.12204738968446939 ==> log prob of sentence so far: -14.788287899627429

BIGRAM: ta
FRENCH: P(a|t) = 0.13072468668765982 ==> log prob of sentence so far: -23.197370895358617
ENGLISH: P(a|t) = 0.06800365969367009 ==> log prob of sentence so far: -22.188256755028647
GERMAN: P(a|t) = 0.07560162873803944 ==> log prob of sentence so far: -15.909756747719827

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -24.014522128566107
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -22.895998875814698
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -16.60800257758496

According to the bigram model, the sentence is in GERMAN
