Pouvez-vous m’appeler demain à sept heures pour me réveiller? 

UNIGRAM MODEL:
UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -1.5386383937439996
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -1.7418320771526665
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -2.17757046391869

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -2.812979471171899
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -2.8796130566544464
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -3.7970021394409987

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -4.019111423152234
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -4.432103421486461
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -5.200299538046071

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -5.8469666331981625
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -6.475741937252735
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -7.276339728784805

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -6.613926134945621
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -7.385809103690462
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -8.039484962384524

UNIGRAM: z
FRENCH: P(z) = 0.0015046075902620296 ==> log prob of sentence so far: -9.436502886580755
ENGLISH: P(z) = 0.0006619612429001002 ==> log prob of sentence so far: -10.564976540968827
GERMAN: P(z) = 0.01182747481943494 ==> log prob of sentence so far: -9.966592930271158

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -11.264358096626683
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -12.6086150567351
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -12.042633121009892

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -12.538699174054583
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -13.746396036236881
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -13.662064796532201

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -13.744831126034919
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -15.298886401068897
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -15.065362195137274

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -14.809274330039438
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -16.470024881296
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -16.26319204898954

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -16.322224996520053
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -18.081138729404994
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -17.853932463085105

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -17.39857368172656
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -19.167924284399305
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -19.114803710927156

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -18.93721207547056
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -20.90975636155197
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -21.292374174845847

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -20.475850469214556
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -22.651588438704636
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -23.469944638764538

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -21.242809970962014
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -23.561655605142363
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -24.233089872364257

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -22.51102011577132
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -24.909423645449277
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -25.67213348901776

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -23.277979617518778
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -25.819490811887004
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -26.43527872261748

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -24.462004897501632
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -27.08076195618673
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -27.588223454395376

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -25.882266675271858
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -28.47694162407945
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -28.871053387983665

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -26.649226177019315
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -29.38700879051718
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -29.634198621583383

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -28.162176843499932
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -30.998122638626175
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -31.224939035678947

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -29.23852552870644
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -32.084908193620485
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -32.485810283521

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -30.373728103462206
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -33.24743107534892
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -33.56942133826464

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -31.49636159016873
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -34.40902540716605
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -34.52208089573722

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -32.56080479417325
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -35.58016388739315
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -35.71991074958949

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -33.32776429592071
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -36.490231053830875
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -36.4830559831892

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -34.86640268966471
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -38.23206313098354
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -38.660626447107894

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -36.032365883735324
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -39.266283327089674
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -39.89678867151624

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -38.13802739537468
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -40.44655502844557
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -41.20757479232894

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -38.904986897122136
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -41.3566221948833
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -41.97072002592866

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -40.11111884910247
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -42.90911255971532
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -43.374017424533726

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -41.29514412908532
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -44.170383704015045
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -44.52696215631162

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -42.06210363083278
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -45.08045087045277
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -45.290107389911334

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -43.1265468348373
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -46.25158935067987
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -46.487937243763604

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -44.6651852285813
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -47.99342142783254
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -48.665507707682295

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -45.9395263060092
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -49.131202407334314
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -50.2849393832046

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -47.14565825798953
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -50.68369277216633
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -51.68823678180967

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -48.329683537972386
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -51.94496391646606
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -52.841181513587564

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -49.842634204453
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -53.55607776457505
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -54.43192192768313

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -50.60959370620046
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -54.46614493101278
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -55.19506716128284

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -51.79361898618331
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -55.727416075312505
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -56.348011893060736

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -53.62147419622924
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -57.77105459107878
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -58.424052083799474

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -54.388433697976694
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -58.68112175751651
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -59.18719731739919

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -55.52363627273246
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -59.84364463924494
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -60.27080837214283

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -56.79184641754177
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -61.19141267955185
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -61.70985198879634

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -58.06005656235108
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -62.53918071985876
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -63.148895605449844

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -58.82701606409854
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -63.44924788629649
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -63.91204083904956

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -60.01104134408139
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -64.71051903059622
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -65.06498557082746

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: po
FRENCH: P(o|p) = 0.1595325891967311 ==> log prob of sentence so far: -0.7971505861955275
ENGLISH: P(o|p) = 0.15214762782128052 ==> log prob of sentence so far: -0.8177348144668998
GERMAN: P(o|p) = 0.05591054313099041 ==> log prob of sentence so far: -1.2525062888601541

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -1.4254291014581943
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -1.726263108047799
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -3.2294339407884776

BIGRAM: uv
FRENCH: P(v|u) = 0.030031526728174694 ==> log prob of sentence so far: -2.947851690245978
ENGLISH: P(v|u) = 0.0011358558021748845 ==> log prob of sentence so far: -4.670939907213896
GERMAN: P(v|u) = 0.005885582895775421 ==> log prob of sentence so far: -5.459644459865144

BIGRAM: ve
FRENCH: P(e|v) = 0.32969855578171947 ==> log prob of sentence so far: -3.429734645491068
ENGLISH: P(e|v) = 0.6694524495677233 ==> log prob of sentence so far: -4.845220172204534
GERMAN: P(e|v) = 0.445673232160155 ==> log prob of sentence so far: -5.810627909409755

BIGRAM: ez
FRENCH: P(z|e) = 0.005629918271298803 ==> log prob of sentence so far: -5.679232555183518
ENGLISH: P(z|e) = 0.0005643963505198387 ==> log prob of sentence so far: -8.093635975333102
GERMAN: P(z|e) = 0.00781415797044113 ==> log prob of sentence so far: -7.917745722767032

BIGRAM: zv
FRENCH: P(v|z) = 0.11316287878787878 ==> log prob of sentence so far: -6.625528568097154
ENGLISH: P(v|z) = 0.5 ==> log prob of sentence so far: -8.394665970997083
GERMAN: P(v|z) = 0.003800901520360608 ==> log prob of sentence so far: -10.33785910539177

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -7.335777921199901
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -9.617349902566799
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -10.697582768143937

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -7.964056436462568
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -10.525878196147698
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -12.67451042007226

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -8.808948140482977
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -11.438914792567262
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -13.724764030312848

BIGRAM: sm
FRENCH: P(m|s) = 0.03320005353498177 ==> log prob of sentence so far: -10.287809356479892
ENGLISH: P(m|s) = 0.021526100687349062 ==> log prob of sentence so far: -13.105949425230396
GERMAN: P(m|s) = 0.014088271772135659 ==> log prob of sentence so far: -15.575906309443319

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -11.025310337343013
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -13.812208315515106
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -16.354271780662685

BIGRAM: ap
FRENCH: P(p|a) = 0.05528904020083222 ==> log prob of sentence so far: -12.282671286545177
ENGLISH: P(p|a) = 0.02645937711145957 ==> log prob of sentence so far: -15.389628699406636
GERMAN: P(p|a) = 0.011756222185594198 ==> log prob of sentence so far: -18.28400399527762

BIGRAM: pp
FRENCH: P(p|p) = 0.0409358182180586 ==> log prob of sentence so far: -13.67056781112981
ENGLISH: P(p|p) = 0.04816328880700138 ==> log prob of sentence so far: -16.706912564554585
GERMAN: P(p|p) = 0.048433145265447626 ==> log prob of sentence so far: -19.598861322079237

BIGRAM: pe
FRENCH: P(e|p) = 0.15763902730715568 ==> log prob of sentence so far: -14.472904064690358
ENGLISH: P(e|p) = 0.2022973284200829 ==> log prob of sentence so far: -17.40092241712771
GERMAN: P(e|p) = 0.13156821426143703 ==> log prob of sentence so far: -20.47971034190643

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -15.672110580481867
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -18.730102789057035
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -21.888732716382297

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -16.07466546114524
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -19.429249515463408
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -22.579942744944972

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -17.12885465883948
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -20.29787605904584
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -23.263840785816114

BIGRAM: rd
FRENCH: P(d|r) = 0.04847984137475215 ==> log prob of sentence so far: -18.443293468683365
ENGLISH: P(d|r) = 0.04077764230739922 ==> log prob of sentence so far: -21.68745394703204
GERMAN: P(d|r) = 0.07708847577908053 ==> log prob of sentence so far: -24.376851327085976

BIGRAM: de
FRENCH: P(e|d) = 0.5099612932604736 ==> log prob of sentence so far: -18.735756254862544
ENGLISH: P(e|d) = 0.14063515164115492 ==> log prob of sentence so far: -22.53936006122916
GERMAN: P(e|d) = 0.4389942613429498 ==> log prob of sentence so far: -24.734392484026955

BIGRAM: em
FRENCH: P(m|e) = 0.05923854828234778 ==> log prob of sentence so far: -19.96315184783395
ENGLISH: P(m|e) = 0.03692340335242945 ==> log prob of sentence so far: -23.972058336668916
GERMAN: P(m|e) = 0.03755904831022928 ==> log prob of sentence so far: -26.159677904662175

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -20.70065282869707
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -24.678317226953624
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -26.93804337588154

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -21.397577828413375
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -26.028854350710258
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -29.09390765961445

BIGRAM: in
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -22.294765195726114
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -26.547502442322415
GERMAN: P(n|i) = 0.24939176082501344 ==> log prob of sentence so far: -29.697025558055483

BIGRAM: ns
FRENCH: P(s|n) = 0.11946250956388677 ==> log prob of sentence so far: -23.21753356194071
ENGLISH: P(s|n) = 0.057011100846572065 ==> log prob of sentence so far: -27.79154301529871
GERMAN: P(s|n) = 0.08201635098272081 ==> log prob of sentence so far: -30.78312511501723

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -23.992290540699088
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -28.740662495763637
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -31.508782425164178

BIGRAM: ep
FRENCH: P(p|e) = 0.04327235309497904 ==> log prob of sentence so far: -25.35608002848214
ENGLISH: P(p|e) = 0.02269891788669637 ==> log prob of sentence so far: -30.384657341964274
GERMAN: P(p|e) = 0.0037164737908032667 ==> log prob of sentence so far: -33.938651350731966

BIGRAM: pt
FRENCH: P(t|p) = 0.016120191349412 ==> log prob of sentence so far: -27.148709835833134
ENGLISH: P(t|p) = 0.07217296176877015 ==> log prob of sentence so far: -31.526282814116403
GERMAN: P(t|p) = 0.07807083135068996 ==> log prob of sentence so far: -35.046162546683085

BIGRAM: th
FRENCH: P(h|t) = 0.007428619734978972 ==> log prob of sentence so far: -29.277801708097858
ENGLISH: P(h|t) = 0.3739382370216419 ==> log prob of sentence so far: -31.953482937947353
GERMAN: P(h|t) = 0.038160896273054974 ==> log prob of sentence so far: -36.46454398039236

BIGRAM: he
FRENCH: P(e|h) = 0.3481093979441997 ==> log prob of sentence so far: -29.736085959963777
ENGLISH: P(e|h) = 0.42315658002909 ==> log prob of sentence so far: -32.3269818394618
GERMAN: P(e|h) = 0.24538445181987112 ==> log prob of sentence so far: -37.07469693912752

BIGRAM: eu
FRENCH: P(u|e) = 0.05147052621812876 ==> log prob of sentence so far: -31.024527351603613
ENGLISH: P(u|e) = 0.0046127731805643965 ==> log prob of sentence so far: -34.66301973947116
GERMAN: P(u|e) = 0.015894246212131136 ==> log prob of sentence so far: -38.87345700289274

BIGRAM: ur
FRENCH: P(r|u) = 0.16244378506189439 ==> log prob of sentence so far: -31.813824251280916
ENGLISH: P(r|u) = 0.12053105913898406 ==> log prob of sentence so far: -35.58192076663009
GERMAN: P(r|u) = 0.09094912888797374 ==> log prob of sentence so far: -39.91465845915193

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -32.307071592842604
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -36.21949779072613
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -40.726358438140664

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -33.036795567356364
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -37.16478252382454
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -41.788878669803886

BIGRAM: sp
FRENCH: P(p|s) = 0.057943252919329474 ==> log prob of sentence so far: -34.2737926946236
ENGLISH: P(p|s) = 0.03894203975478358 ==> log prob of sentence so far: -38.57436382802609
GERMAN: P(p|s) = 0.02170085677220694 ==> log prob of sentence so far: -43.452401789222804

BIGRAM: po
FRENCH: P(o|p) = 0.1595325891967311 ==> log prob of sentence so far: -35.07094328081913
ENGLISH: P(o|p) = 0.15214762782128052 ==> log prob of sentence so far: -39.39209864249299
GERMAN: P(o|p) = 0.05591054313099041 ==> log prob of sentence so far: -44.70490807808296

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -35.699221796081794
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -40.30062693607389
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -46.68183573001128

BIGRAM: ur
FRENCH: P(r|u) = 0.16244378506189439 ==> log prob of sentence so far: -36.4885186957591
ENGLISH: P(r|u) = 0.12053105913898406 ==> log prob of sentence so far: -41.21952796323282
GERMAN: P(r|u) = 0.09094912888797374 ==> log prob of sentence so far: -47.72303718627047

BIGRAM: rm
FRENCH: P(m|r) = 0.03054637585371227 ==> log prob of sentence so far: -38.00355900458807
ENGLISH: P(m|r) = 0.02951878381467652 ==> log prob of sentence so far: -42.749429502814046
GERMAN: P(m|r) = 0.03286344235318318 ==> log prob of sentence so far: -49.20632413366287

BIGRAM: me
FRENCH: P(e|m) = 0.3708548614372945 ==> log prob of sentence so far: -38.43435502815261
ENGLISH: P(e|m) = 0.25033030729233263 ==> log prob of sentence so far: -43.350916070333206
GERMAN: P(e|m) = 0.19349583472762819 ==> log prob of sentence so far: -49.91965251301221

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -39.488544225846844
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -44.219542613915635
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -50.60355055388335

BIGRAM: rv
FRENCH: P(v|r) = 0.015256664463538225 ==> log prob of sentence so far: -41.30508463085321
ENGLISH: P(v|r) = 0.007953592928446239 ==> log prob of sentence so far: -46.31897925425255
GERMAN: P(v|r) = 0.017313972025095135 ==> log prob of sentence so far: -52.36515384240918

BIGRAM: ve
FRENCH: P(e|v) = 0.32969855578171947 ==> log prob of sentence so far: -41.7869675860983
ENGLISH: P(e|v) = 0.6694524495677233 ==> log prob of sentence so far: -46.49325951924318
GERMAN: P(e|v) = 0.445673232160155 ==> log prob of sentence so far: -52.71613729195379

BIGRAM: ei
FRENCH: P(i|e) = 0.017615107579936406 ==> log prob of sentence so far: -43.54108228622622
ENGLISH: P(i|e) = 0.03284107786972205 ==> log prob of sentence so far: -47.97684211667914
GERMAN: P(i|e) = 0.134556787247923 ==> log prob of sentence so far: -53.58723168283078

BIGRAM: il
FRENCH: P(l|i) = 0.12643485794168027 ==> log prob of sentence so far: -44.43921546129345
ENGLISH: P(l|i) = 0.05875701927454849 ==> log prob of sentence so far: -49.20778236062712
GERMAN: P(l|i) = 0.023943252928863415 ==> log prob of sentence so far: -55.208048529530465

BIGRAM: ll
FRENCH: P(l|l) = 0.08219233032037225 ==> log prob of sentence so far: -45.524384167536184
ENGLISH: P(l|l) = 0.1433104730907823 ==> log prob of sentence so far: -50.051504430946224
GERMAN: P(l|l) = 0.1269205450186931 ==> log prob of sentence so far: -56.104516601162736

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -45.92693904819956
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -50.7506511573526
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -56.79572662972541

BIGRAM: er
FRENCH: P(r|e) = 0.08826952759292528 ==> log prob of sentence so far: -46.98112824589379
ENGLISH: P(r|e) = 0.13532357309569276 ==> log prob of sentence so far: -51.61927770093503
GERMAN: P(r|e) = 0.20706274120399604 ==> log prob of sentence so far: -57.47962467059655

According to the bigram model, the sentence is in French
