Nous voudrions une chambre double.

UNIGRAM MODEL:
UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -1.122633486706524
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -1.1615943318171305
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -0.9526595574725824

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -2.396974564134424
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -2.2993753113189106
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -2.5720912329948913

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -3.6031065161147584
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -3.851865676150926
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -3.9753886315999636

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -4.667549720119277
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -5.023004156378029
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -5.1732184854522325

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -6.495404930165206
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -7.066642672144303
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -7.249258676190967

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -7.769746007593105
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -8.204423651646083
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -8.868690351713276

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -8.97587795957344
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -9.756914016478099
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -10.271987750318349

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -10.396139737343665
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -11.153093684370821
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -11.554817683906638

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -11.580165017326518
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -12.41436482867055
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -12.707762415684535

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -12.715367592082284
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -13.576887710398983
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -13.791373470428173

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -13.989708669510184
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -14.714668689900764
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -15.410805145950482

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -15.112342156216709
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -15.876263021717895
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -16.363464703423062

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -16.176785360221228
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -17.047401501944996
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -17.561294557275332

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -17.382917312201563
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -18.59989186677701
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -18.964591955880405

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -18.505550798908086
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -19.76148619859414
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -19.917251513352987

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -19.272510300655544
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -20.67155336503187
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -20.680396746952706

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -20.764735547289163
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -22.29814469775636
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -22.195343007471532

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -22.870397058928514
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -23.47841639911226
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -23.506129128284233

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -23.946745744135022
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -24.56520195410657
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -24.767000376126283

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -25.45969641061564
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -26.176315802215566
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -26.357740790221847

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -27.511611743653557
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -27.928274703261557
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -28.047680949659856

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -28.69563702363641
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -29.189545847561284
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -29.200625681437753

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -29.46259652538387
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -30.09961301399901
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -29.963770915037472

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -30.882858303154094
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -31.495792681891732
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -31.24660084862576

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -32.15719938058199
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -32.63357366139351
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -32.86603252414807

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -33.363331332562325
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -34.18606402622553
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -34.26932992275314

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -35.41524666560024
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -35.938022927271525
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -35.959270082191146

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -36.68345681040955
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -37.285790967578436
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -37.39831369884465

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -37.45041631215701
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -38.19585813401616
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -38.16145893244437

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: no
FRENCH: P(o|n) = 0.057775439938791126 ==> log prob of sentence so far: -1.2382567388430215
ENGLISH: P(o|n) = 0.08119671063591344 ==> log prob of sentence so far: -1.0904615641283746
GERMAN: P(o|n) = 0.017321746320623558 ==> log prob of sentence so far: -1.7614083259919628

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -1.8665352541056883
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -1.998989857709274
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -3.7383359779202863

BIGRAM: us
FRENCH: P(s|u) = 0.142925031294914 ==> log prob of sentence so far: -2.711426958126099
ENGLISH: P(s|u) = 0.12216967078802324 ==> log prob of sentence so far: -2.9120264541288385
GERMAN: P(s|u) = 0.0890730635917499 ==> log prob of sentence so far: -4.788589588160875

BIGRAM: sv
FRENCH: P(v|s) = 0.01131762973868237 ==> log prob of sentence so far: -4.657671476432554
ENGLISH: P(v|s) = 0.0031503498668648214 ==> log prob of sentence so far: -5.4136676664309125
GERMAN: P(v|s) = 0.010453048597944317 ==> log prob of sentence so far: -6.769346618653765

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -5.367920829535301
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -6.636351598000628
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -7.129070281405933

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -5.996199344797968
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -7.544879891581528
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -9.105997933334256

BIGRAM: ud
FRENCH: P(d|u) = 0.026044322870786778 ==> log prob of sentence so far: -7.580486274152447
ENGLISH: P(d|u) = 0.023331595411887382 ==> log prob of sentence so far: -9.17693545476424
GERMAN: P(d|u) = 0.022118123477126876 ==> log prob of sentence so far: -10.76124965510029

BIGRAM: dr
FRENCH: P(r|d) = 0.03318533697632058 ==> log prob of sentence so far: -9.05954004216343
ENGLISH: P(r|d) = 0.03234231658826892 ==> log prob of sentence so far: -10.667164330799617
GERMAN: P(r|d) = 0.015139825586435271 ==> log prob of sentence so far: -12.581128783059421

BIGRAM: ri
FRENCH: P(i|r) = 0.08097598589997797 ==> log prob of sentence so far: -10.151183797820659
ENGLISH: P(i|r) = 0.096081307627829 ==> log prob of sentence so far: -11.68452542579188
GERMAN: P(i|r) = 0.07902332099146354 ==> log prob of sentence so far: -13.683373505904829

BIGRAM: io
FRENCH: P(o|i) = 0.042026816830416036 ==> log prob of sentence so far: -11.527657300637912
ENGLISH: P(o|i) = 0.03278949764759448 ==> log prob of sentence so far: -13.168790662692167
GERMAN: P(o|i) = 0.010666104091093406 ==> log prob of sentence so far: -15.65536768823368

BIGRAM: on
FRENCH: P(n|o) = 0.30131543260103066 ==> log prob of sentence so far: -12.048635924949192
ENGLISH: P(n|o) = 0.13624698933363918 ==> log prob of sentence so far: -14.034463748295659
GERMAN: P(n|o) = 0.19222013170272811 ==> log prob of sentence so far: -16.371568817754707

BIGRAM: ns
FRENCH: P(s|n) = 0.11946250956388677 ==> log prob of sentence so far: -12.971404291163786
ENGLISH: P(s|n) = 0.057011100846572065 ==> log prob of sentence so far: -15.278504321271955
GERMAN: P(s|n) = 0.08201635098272081 ==> log prob of sentence so far: -17.457668374716455

BIGRAM: su
FRENCH: P(u|s) = 0.047453742429818986 ==> log prob of sentence so far: -14.295133822503162
ENGLISH: P(u|s) = 0.0347776952133259 ==> log prob of sentence so far: -16.737203524206222
GERMAN: P(u|s) = 0.028080317048483898 ==> log prob of sentence so far: -19.00926636771062

BIGRAM: un
FRENCH: P(n|u) = 0.10191710325003477 ==> log prob of sentence so far: -15.286886751118672
ENGLISH: P(n|u) = 0.12276552956949204 ==> log prob of sentence so far: -17.648127082639384
GERMAN: P(n|u) = 0.3970108788908336 ==> log prob of sentence so far: -19.41046396024845

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -16.042592590473696
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -18.70824487878233
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -20.313689513240842

BIGRAM: ec
FRENCH: P(c|e) = 0.0572227423395157 ==> log prob of sentence so far: -17.28502392340116
ENGLISH: P(c|e) = 0.03494589433481859 ==> log prob of sentence so far: -20.164848719372213
GERMAN: P(c|e) = 0.006671836805273541 ==> log prob of sentence so far: -22.4894440984283

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -18.233633756908503
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -20.94026572289606
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -22.526447865658227

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -18.758616788195358
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -21.63516609271059
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -23.44222831241274

BIGRAM: am
FRENCH: P(m|a) = 0.03511984593693043 ==> log prob of sentence so far: -20.213064186111854
ENGLISH: P(m|a) = 0.02834614551063857 ==> log prob of sentence so far: -23.182672080531706
GERMAN: P(m|a) = 0.03296110103840448 ==> log prob of sentence so far: -24.924226601896255

BIGRAM: mb
FRENCH: P(b|m) = 0.034546735556599345 ==> log prob of sentence so far: -21.67465717048663
ENGLISH: P(b|m) = 0.028363806844819504 ==> log prob of sentence so far: -24.729907561328666
GERMAN: P(b|m) = 0.022534739956674123 ==> log prob of sentence so far: -26.57137405107271

BIGRAM: br
FRENCH: P(r|b) = 0.16993835171966257 ==> log prob of sentence so far: -22.444365768894677
ENGLISH: P(r|b) = 0.05731376709099481 ==> log prob of sentence so far: -25.971648606839427
GERMAN: P(r|b) = 0.07545311704693827 ==> log prob of sentence so far: -27.69369686543263

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -22.93761311045636
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -26.609225630935462
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -28.505396844421362

BIGRAM: ed
FRENCH: P(d|e) = 0.05239830301190085 ==> log prob of sentence so far: -24.218295888444036
ENGLISH: P(d|e) = 0.08965414810099724 ==> log prob of sentence so far: -27.656655242718273
GERMAN: P(d|e) = 0.037299668045661406 ==> log prob of sentence so far: -29.933691877668412

BIGRAM: do
FRENCH: P(o|d) = 0.05515710382513661 ==> log prob of sentence so far: -25.476694434163267
ENGLISH: P(o|d) = 0.07621040047818291 ==> log prob of sentence so far: -28.774640998910694
GERMAN: P(o|d) = 0.0175237088021637 ==> log prob of sentence so far: -31.690065849931518

BIGRAM: ou
FRENCH: P(u|o) = 0.2353539462978031 ==> log prob of sentence so far: -26.104972949425935
ENGLISH: P(u|o) = 0.12344448904690905 ==> log prob of sentence so far: -29.683169292491595
GERMAN: P(u|o) = 0.010545625587958608 ==> log prob of sentence so far: -33.66699350185984

BIGRAM: ub
FRENCH: P(b|u) = 0.008843710881357504 ==> log prob of sentence so far: -28.158338413244664
ENGLISH: P(b|u) = 0.029923283181885894 ==> log prob of sentence so far: -31.207160049905113
GERMAN: P(b|u) = 0.023570930139446562 ==> log prob of sentence so far: -35.294616781174355

BIGRAM: bl
FRENCH: P(l|b) = 0.2505678131083712 ==> log prob of sentence so far: -28.759413130653577
ENGLISH: P(l|b) = 0.11483380480905234 ==> log prob of sentence so far: -32.14709029528491
GERMAN: P(l|b) = 0.06649036227233496 ==> log prob of sentence so far: -36.47185808196567

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -29.16196801131695
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -32.84623702169129
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -37.16306811052834

According to the bigram model, the sentence is in French
