Ich habe es ihm nicht geschickt

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -2.627427821389386
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -2.789114214452924
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -2.5985573152624637

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -4.733089333028738
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -3.9693859158088216
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -3.9093434360751633

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -6.838750844668089
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -5.149657617164719
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -5.220129556887863

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -7.915099529874597
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -6.236443172159029
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -6.481000804729912

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -9.967014862912514
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -7.988402073205021
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -8.170940964167922

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -10.733974364659971
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -8.898469239642749
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -8.934086197767641

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -11.50093386640743
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -9.808536406080476
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -9.69723143136736

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -12.565377070411948
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -10.97967488630758
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -10.89506128521963

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -13.700579645167714
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -12.142197768036013
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -11.978672339963268

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -15.806241156807065
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -13.32246946939191
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -13.289458460775968

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -17.31919182328768
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -14.933583317500906
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -14.880198874871532

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -18.441825309994204
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -16.095177649318035
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -15.832858432344114

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -19.57702788474997
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -17.257700531046467
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -16.916469487087753

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -21.06925313138359
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -18.884291863770958
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -18.43141574760658

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -23.17491464302294
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -20.064563565126857
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -19.74220186841928

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -24.340877837093558
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -21.098783761232987
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -20.978364092827626

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -26.369360386001027
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -22.75885642909077
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -22.452905970797353

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -27.136319887748485
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -23.668923595528497
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -23.216051204397072

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -28.200763091753004
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -24.8400620757556
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -24.41388105824934

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -29.692988338386623
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -26.46665340848009
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -25.928827318768167

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -31.798649850025974
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -27.64692510983599
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -27.239613439580868

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -32.93385242478174
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -28.809447991564422
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -28.323224494324506

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -34.426077671415364
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -30.436039324288913
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -29.838170754843333

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -37.96374267405654
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -32.50875738727705
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -31.70873947900897

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -39.129705868127154
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -33.542977583383184
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -32.944901703417315

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -1.6304052155839333
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -1.3496604804755243
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -0.8333488327033031

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -2.579015049091277
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -2.1250774839993736
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -0.8703525999332277

BIGRAM: hh
FRENCH: P(h|h) = 0.5 ==> log prob of sentence so far: -2.880045044755258
ENGLISH: P(h|h) = 0.008007651931954721 ==> log prob of sentence so far: -4.221572296565657
GERMAN: P(h|h) = 0.01046067654645132 ==> log prob of sentence so far: -2.850792826406857

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -3.4050280760421145
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -4.916472666380186
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -3.7665732731613715

BIGRAM: ab
FRENCH: P(b|a) = 0.027949723167921867 ==> log prob of sentence so far: -4.958650565330919
ENGLISH: P(b|a) = 0.02976122181002282 ==> log prob of sentence so far: -6.442821909719429
GERMAN: P(b|a) = 0.05750370858744025 ==> log prob of sentence so far: -5.006877418608733

BIGRAM: be
FRENCH: P(e|b) = 0.08703763789746917 ==> log prob of sentence so far: -6.018943469075332
ENGLISH: P(e|b) = 0.24272159358793022 ==> log prob of sentence so far: -7.057713494908231
GERMAN: P(e|b) = 0.5865735720450572 ==> log prob of sentence so far: -5.238554926574418

BIGRAM: ee
FRENCH: P(e|e) = 0.03139681013469632 ==> log prob of sentence so far: -7.522057942380181
ENGLISH: P(e|e) = 0.04723530659876936 ==> log prob of sentence so far: -8.383446756252916
GERMAN: P(e|e) = 0.01938670977444397 ==> log prob of sentence so far: -6.951050817756252

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -8.25178191689394
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -9.328731489351323
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -8.013571049419472

BIGRAM: si
FRENCH: P(i|s) = 0.06466858500351323 ==> log prob of sentence so far: -9.44108855852745
ENGLISH: P(i|s) = 0.0755851755526658 ==> log prob of sentence so far: -10.450294863254744
GERMAN: P(i|s) = 0.1168866808274053 ==> log prob of sentence so far: -8.945806023054175

BIGRAM: ih
FRENCH: P(h|i) = 0.000561145129850952 ==> log prob of sentence so far: -12.692013360476158
ENGLISH: P(h|i) = 0.0036651995750493246 ==> log prob of sentence so far: -12.88619723571475
GERMAN: P(h|i) = 0.03115992854559602 ==> log prob of sentence so far: -10.452209569955091

BIGRAM: hm
FRENCH: P(m|h) = 0.007617474302496329 ==> log prob of sentence so far: -14.810202362668795
ENGLISH: P(m|h) = 0.004845696578764308 ==> log prob of sentence so far: -15.200841019122898
GERMAN: P(m|h) = 0.0340353342516664 ==> log prob of sentence so far: -11.920279549906747

BIGRAM: mn
FRENCH: P(n|m) = 0.0012916862376702678 ==> log prob of sentence so far: -17.699045330276853
ENGLISH: P(n|m) = 0.008289647530153859 ==> log prob of sentence so far: -17.282304954068824
GERMAN: P(n|m) = 0.013446872963595695 ==> log prob of sentence so far: -13.791658247913967

BIGRAM: ni
FRENCH: P(i|n) = 0.03283282325937261 ==> log prob of sentence so far: -19.18273710142359
ENGLISH: P(i|n) = 0.04712180642425527 ==> log prob of sentence so far: -18.609083023201315
GERMAN: P(i|n) = 0.060947335568048704 ==> log prob of sentence so far: -15.006703523577071

BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -20.813142317007525
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -19.95874350367684
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -15.840052356280374

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -21.76175215051487
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -20.734160507200688
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -15.877056123510298

BIGRAM: ht
FRENCH: P(t|h) = 0.0015602055800293686 ==> log prob of sentence so far: -24.568570323705305
ENGLISH: P(t|h) = 0.048749446657813195 ==> log prob of sentence so far: -22.046190816700946
GERMAN: P(t|h) = 0.12204738968446939 ==> log prob of sentence so far: -16.790527628227014

BIGRAM: tg
FRENCH: P(g|t) = 0.0017646934505568823 ==> log prob of sentence so far: -27.32190104984227
ENGLISH: P(g|t) = 0.0034394343288302533 ==> log prob of sentence so far: -24.50970379507957
GERMAN: P(g|t) = 0.01868922401376486 ==> log prob of sentence so far: -18.518936358605067

BIGRAM: ge
FRENCH: P(e|g) = 0.3289008455034589 ==> log prob of sentence so far: -27.804836059919925
ENGLISH: P(e|g) = 0.11479750035777322 ==> log prob of sentence so far: -25.449771363399538
GERMAN: P(e|g) = 0.49599692693380776 ==> log prob of sentence so far: -18.823457372880643

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -28.53456003443368
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -26.395056096497946
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -19.885977604543864

BIGRAM: sc
FRENCH: P(c|s) = 0.047052230066584134 ==> log prob of sentence so far: -29.86197982255436
ENGLISH: P(c|s) = 0.028507957149049478 ==> log prob of sentence so far: -27.940089999170326
GERMAN: P(c|s) = 0.11700785493321168 ==> log prob of sentence so far: -20.817762586903328

BIGRAM: ch
FRENCH: P(h|c) = 0.11256157635467981 ==> log prob of sentence so far: -30.810589656061705
ENGLISH: P(h|c) = 0.16771928274887377 ==> log prob of sentence so far: -28.715507002694174
GERMAN: P(h|c) = 0.9183246305637324 ==> log prob of sentence so far: -20.854766354133254

BIGRAM: hi
FRENCH: P(i|h) = 0.08415932452276065 ==> log prob of sentence so far: -31.885487414960394
ENGLISH: P(i|h) = 0.16033485107190287 ==> log prob of sentence so far: -29.51047906996496
GERMAN: P(i|h) = 0.0636284633945658 ==> log prob of sentence so far: -22.051114918832262

BIGRAM: ic
FRENCH: P(c|i) = 0.023420425682726575 ==> log prob of sentence so far: -33.51589263054433
ENGLISH: P(c|i) = 0.044703293367734105 ==> log prob of sentence so far: -30.860139550440483
GERMAN: P(c|i) = 0.14677468848290903 ==> log prob of sentence so far: -22.884463751535566

BIGRAM: ck
FRENCH: P(k|c) = 0.0009628302731751007 ==> log prob of sentence so far: -36.53234289370016
ENGLISH: P(k|c) = 0.09312339899302181 ==> log prob of sentence so far: -31.891080731148275
GERMAN: P(k|c) = 0.061232489682410546 ==> log prob of sentence so far: -24.097481833544375

BIGRAM: kt
FRENCH: P(t|k) = 0.011682242990654205 ==> log prob of sentence so far: -38.464816658377316
ENGLISH: P(t|k) = 0.04948237614000493 ==> log prob of sentence so far: -33.196630184901885
GERMAN: P(t|k) = 0.11153407566407299 ==> log prob of sentence so far: -25.05007426111999

According to the bigram model, the sentence is in GERMAN
