I am Sadaf Najam, AI.

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -2.211551259962273
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -2.249308436722743
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -2.344482302585688

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -3.7245019264428887
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -3.8604222848317384
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -3.9352227166812517

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -4.7889451304474075
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -5.031560765058842
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -5.133052570533521

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -5.865293815653915
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -6.118346320053152
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -6.39392381837557

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -7.2855555934241405
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -7.5145259879458735
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -7.676753751963858

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -8.361904278630648
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -8.601311542940184
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -8.937624999805907

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -10.353653172507736
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -10.261591560757457
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -10.759839961955212

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -11.47628665921426
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -11.423185892574589
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -11.712499519427794

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -12.552635344420768
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -12.509971447568898
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -12.973370767269843

UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -14.762255624246924
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -15.4549985986427
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -15.629423818959317

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -15.838604309453432
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -16.54178415363701
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -16.890295066801364

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -17.351554975934047
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -18.152898001746006
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -18.481035480896928

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -18.427903661140554
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -19.239683556740317
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -19.741906728738975

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -19.56310623589632
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -20.40220643846875
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -20.825517783482614

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: ia
FRENCH: P(a|i) = 0.016982023666541966 ==> log prob of sentence so far: -1.7700105582119068
ENGLISH: P(a|i) = 0.01770374867202914 ==> log prob of sentence so far: -1.751934764417765
GERMAN: P(a|i) = 0.005405657172290596 ==> log prob of sentence so far: -2.2671515007948213

BIGRAM: am
FRENCH: P(m|a) = 0.03511984593693043 ==> log prob of sentence so far: -3.2244579561284037
ENGLISH: P(m|a) = 0.02834614551063857 ==> log prob of sentence so far: -3.2994407522388793
GERMAN: P(m|a) = 0.03296110103840448 ==> log prob of sentence so far: -3.7491497902783344

BIGRAM: ms
FRENCH: P(s|m) = 0.0012447158290277126 ==> log prob of sentence so far: -6.129387743629918
ENGLISH: P(s|m) = 0.0383795763542599 ==> log prob of sentence so far: -4.7153405756909805
GERMAN: P(s|m) = 0.046769051938216594 ==> log prob of sentence so far: -5.079191223922839

BIGRAM: sa
FRENCH: P(a|s) = 0.10144042560310502 ==> log prob of sentence so far: -7.123176680963986
ENGLISH: P(a|s) = 0.09284630627283423 ==> log prob of sentence so far: -5.747575944914425
GERMAN: P(a|s) = 0.056007384492565614 ==> log prob of sentence so far: -6.330945932042683

BIGRAM: ad
FRENCH: P(d|a) = 0.02213796898105162 ==> log prob of sentence so far: -8.778038906371707
ENGLISH: P(d|a) = 0.04352953174997769 ==> log prob of sentence so far: -7.108791949466069
GERMAN: P(d|a) = 0.02222268007252349 ==> log prob of sentence so far: -7.984149498026531

BIGRAM: da
FRENCH: P(a|d) = 0.10665224650880388 ==> log prob of sentence so far: -9.75006889856843
ENGLISH: P(a|d) = 0.09962576990046519 ==> log prob of sentence so far: -8.110420258853804
GERMAN: P(a|d) = 0.1291414552956882 ==> log prob of sentence so far: -8.873083821862505

BIGRAM: af
FRENCH: P(f|a) = 0.009035730252071942 ==> log prob of sentence so far: -11.794105641325118
ENGLISH: P(f|a) = 0.012346859423005827 ==> log prob of sentence so far: -10.018863755404741
GERMAN: P(f|a) = 0.016511455414537662 ==> log prob of sentence so far: -10.655298465701815

BIGRAM: fn
FRENCH: P(n|f) = 0.00021192427239333144 ==> log prob of sentence so far: -15.467924940570931
ENGLISH: P(n|f) = 0.005130530234333986 ==> log prob of sentence so far: -12.30870150414371
GERMAN: P(n|f) = 0.01657864730240653 ==> log prob of sentence so far: -12.435749373327518

BIGRAM: na
FRENCH: P(a|n) = 0.07363236419280796 ==> log prob of sentence so far: -16.60085619551448
ENGLISH: P(a|n) = 0.05784404294952371 ==> log prob of sentence so far: -13.54644286423299
GERMAN: P(a|n) = 0.05377706079533709 ==> log prob of sentence so far: -13.705152311313215

BIGRAM: aj
FRENCH: P(j|a) = 0.0027425289727982393 ==> log prob of sentence so far: -19.16270497124223
ENGLISH: P(j|a) = 0.0006437959740441861 ==> log prob of sentence so far: -16.737694607720396
GERMAN: P(j|a) = 0.001660623042689962 ==> log prob of sentence so far: -16.484881251444115

BIGRAM: ja
FRENCH: P(a|j) = 0.15415986949429036 ==> log prob of sentence so far: -19.974733637251383
ENGLISH: P(a|j) = 0.20318181818181819 ==> log prob of sentence so far: -17.429809765410667
GERMAN: P(a|j) = 0.24372064529303655 ==> log prob of sentence so far: -17.09798893211956

BIGRAM: am
FRENCH: P(m|a) = 0.03511984593693043 ==> log prob of sentence so far: -21.42918103516788
ENGLISH: P(m|a) = 0.02834614551063857 ==> log prob of sentence so far: -18.97731575323178
GERMAN: P(m|a) = 0.03296110103840448 ==> log prob of sentence so far: -18.579987221603073

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -22.166682016031
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -19.68357464351649
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -19.35835269282244

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -22.863607015747306
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -21.034111767273124
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -21.51421697655535

According to the bigram model, the sentence is in English
