I'm OK.

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -2.648153241236381
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -2.7736367298374285
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -2.6743514688392027

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -3.92249431866428
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -3.911417709339209
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -4.2937831443615115

UNIGRAM: k
FRENCH: P(k) = 0.00028995793446085134 ==> log prob of sentence so far: -7.460159321305456
ENGLISH: P(k) = 0.008458277647844972 ==> log prob of sentence so far: -5.984135772327347
GERMAN: P(k) = 0.013471975235758436 ==> log prob of sentence so far: -6.164351868527147

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: im
FRENCH: P(m|i) = 0.02887436255882179 ==> log prob of sentence so far: -1.5394875946406474
ENGLISH: P(m|i) = 0.04490059189558355 ==> log prob of sentence so far: -1.3477479339345058
GERMAN: P(m|i) = 0.025220007233114513 ==> log prob of sentence so far: -1.5982547932069788

BIGRAM: mo
FRENCH: P(o|m) = 0.15328792860497886 ==> log prob of sentence so far: -2.3539796390469743
ENGLISH: P(o|m) = 0.13657673784256064 ==> log prob of sentence so far: -2.212371198622074
GERMAN: P(o|m) = 0.019822469575018934 ==> log prob of sentence so far: -3.3010970332701004

BIGRAM: ok
FRENCH: P(k|o) = 0.00039327366422565774 ==> log prob of sentence so far: -5.759284774418116
ENGLISH: P(k|o) = 0.014171636655579769 ==> log prob of sentence so far: -4.060951189627856
GERMAN: P(k|o) = 0.024261523988711196 ==> log prob of sentence so far: -4.916178955655459

According to the bigram model, the sentence is in English
