Je suis Sadaf Najam, AI.

UNIGRAM MODEL:
UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -2.209620279826156
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -2.945027151073803
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -2.6560530516894736

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -2.9765797815736144
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -3.8550943175115293
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -3.4191982852891916

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -4.041022985578133
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -5.026232797738633
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -4.6170281391414605

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -5.247154937558467
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -6.578723162570649
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -6.020325537746533

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -6.382357512314233
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -7.741246044299082
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -7.103936592490172

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -7.4468007163187515
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -8.912384524526185
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -8.301766446342441

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -8.51124392032327
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -10.083523004753289
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -9.49959630019471

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -9.587592605529778
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -11.1703085597476
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -10.76046754803676

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -11.007854383300003
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -12.566488227640322
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -12.043297481625048

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -12.084203068506511
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -13.653273782634631
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -13.304168729467097

UNIGRAM: f
FRENCH: P(f) = 0.010191805009780671 ==> log prob of sentence so far: -14.075951962383598
ENGLISH: P(f) = 0.02186351486802539 ==> log prob of sentence so far: -15.313553800451905
GERMAN: P(f) = 0.015058615274597216 ==> log prob of sentence so far: -15.1263836916164

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -15.198585449090123
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -16.475148132269034
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -16.079043249088983

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -16.274934134296632
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -17.561933687263345
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -17.33991449693103

UNIGRAM: j
FRENCH: P(j) = 0.006171343500614538 ==> log prob of sentence so far: -18.48455441412279
ENGLISH: P(j) = 0.0011349398596725694 ==> log prob of sentence so far: -20.506960838337147
GERMAN: P(j) = 0.002207735028401309 ==> log prob of sentence so far: -19.995967548620502

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -19.5609030993293
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -21.593746393331458
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -21.256838796462553

UNIGRAM: m
FRENCH: P(m) = 0.03069370632598773 ==> log prob of sentence so far: -21.073853765809915
ENGLISH: P(m) = 0.02448421316404945 ==> log prob of sentence so far: -23.204860241440453
GERMAN: P(m) = 0.02566017334607467 ==> log prob of sentence so far: -22.847579210558116

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -22.150202451016423
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -24.291645796434764
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -24.108450458400164

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -23.28540502577219
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -25.454168678163196
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -25.192061513143802

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: je
FRENCH: P(e|j) = 0.6463528315078071 ==> log prob of sentence so far: -0.18953034431781754
ENGLISH: P(e|j) = 0.22045454545454546 ==> log prob of sentence so far: -0.6566809422199426
GERMAN: P(e|j) = 0.5753522564835614 ==> log prob of sentence so far: -0.24006617930007396

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -0.9192543188315754
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -1.6019656753183504
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -1.3025864109632943

BIGRAM: su
FRENCH: P(u|s) = 0.047453742429818986 ==> log prob of sentence so far: -2.242983850170951
ENGLISH: P(u|s) = 0.0347776952133259 ==> log prob of sentence so far: -3.060664878252619
GERMAN: P(u|s) = 0.028080317048483898 ==> log prob of sentence so far: -2.8541844039574595

BIGRAM: ui
FRENCH: P(i|u) = 0.09971486856136122 ==> log prob of sentence so far: -3.244223929043849
ENGLISH: P(i|u) = 0.021432295545955608 ==> log prob of sentence so far: -4.729596188799691
GERMAN: P(i|u) = 0.006423235755059085 ==> log prob of sentence so far: -5.046430541535102

BIGRAM: is
FRENCH: P(s|i) = 0.14084742759258895 ==> log prob of sentence so far: -4.095475009511519
ENGLISH: P(s|i) = 0.13500531188344211 ==> log prob of sentence so far: -5.599245332332218
GERMAN: P(s|i) = 0.07562166427389394 ==> log prob of sentence so far: -6.167784310494635

BIGRAM: ss
FRENCH: P(s|s) = 0.09093418543179309 ==> log prob of sentence so far: -5.136747828672782
ENGLISH: P(s|s) = 0.06725648646975045 ==> log prob of sentence so far: -6.771511156636622
GERMAN: P(s|s) = 0.0552732119691505 ==> log prob of sentence so far: -7.425269607990899

BIGRAM: sa
FRENCH: P(a|s) = 0.10144042560310502 ==> log prob of sentence so far: -6.130536766006849
ENGLISH: P(a|s) = 0.09284630627283423 ==> log prob of sentence so far: -7.803746525860067
GERMAN: P(a|s) = 0.056007384492565614 ==> log prob of sentence so far: -8.677024316110742

BIGRAM: ad
FRENCH: P(d|a) = 0.02213796898105162 ==> log prob of sentence so far: -7.785398991414571
ENGLISH: P(d|a) = 0.04352953174997769 ==> log prob of sentence so far: -9.16496253041171
GERMAN: P(d|a) = 0.02222268007252349 ==> log prob of sentence so far: -10.33022788209459

BIGRAM: da
FRENCH: P(a|d) = 0.10665224650880388 ==> log prob of sentence so far: -8.757428983611293
ENGLISH: P(a|d) = 0.09962576990046519 ==> log prob of sentence so far: -10.166590839799444
GERMAN: P(a|d) = 0.1291414552956882 ==> log prob of sentence so far: -11.219162205930564

BIGRAM: af
FRENCH: P(f|a) = 0.009035730252071942 ==> log prob of sentence so far: -10.801465726367983
ENGLISH: P(f|a) = 0.012346859423005827 ==> log prob of sentence so far: -12.075034336350381
GERMAN: P(f|a) = 0.016511455414537662 ==> log prob of sentence so far: -13.001376849769875

BIGRAM: fn
FRENCH: P(n|f) = 0.00021192427239333144 ==> log prob of sentence so far: -14.475285025613797
ENGLISH: P(n|f) = 0.005130530234333986 ==> log prob of sentence so far: -14.364872085089349
GERMAN: P(n|f) = 0.01657864730240653 ==> log prob of sentence so far: -14.781827757395577

BIGRAM: na
FRENCH: P(a|n) = 0.07363236419280796 ==> log prob of sentence so far: -15.608216280557347
ENGLISH: P(a|n) = 0.05784404294952371 ==> log prob of sentence so far: -15.60261344517863
GERMAN: P(a|n) = 0.05377706079533709 ==> log prob of sentence so far: -16.051230695381275

BIGRAM: aj
FRENCH: P(j|a) = 0.0027425289727982393 ==> log prob of sentence so far: -18.170065056285097
ENGLISH: P(j|a) = 0.0006437959740441861 ==> log prob of sentence so far: -18.793865188666036
GERMAN: P(j|a) = 0.001660623042689962 ==> log prob of sentence so far: -18.830959635512176

BIGRAM: ja
FRENCH: P(a|j) = 0.15415986949429036 ==> log prob of sentence so far: -18.98209372229425
ENGLISH: P(a|j) = 0.20318181818181819 ==> log prob of sentence so far: -19.485980346356307
GERMAN: P(a|j) = 0.24372064529303655 ==> log prob of sentence so far: -19.44406731618762

BIGRAM: am
FRENCH: P(m|a) = 0.03511984593693043 ==> log prob of sentence so far: -20.436541120210745
ENGLISH: P(m|a) = 0.02834614551063857 ==> log prob of sentence so far: -21.03348633417742
GERMAN: P(m|a) = 0.03296110103840448 ==> log prob of sentence so far: -20.926065605671134

BIGRAM: ma
FRENCH: P(a|m) = 0.1830201972757163 ==> log prob of sentence so far: -21.174042101073866
ENGLISH: P(a|m) = 0.196671354899203 ==> log prob of sentence so far: -21.73974522446213
GERMAN: P(a|m) = 0.16658447665510137 ==> log prob of sentence so far: -21.7044310768905

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -21.87096710079017
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -23.090282348218764
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -23.86029536062341

According to the bigram model, the sentence is in French
