Birds build nests.

UNIGRAM MODEL:
UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -2.0519153330379174
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -1.7519589010459922
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -1.6899401594380103

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -3.1871179077936826
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -2.914481782774425
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -2.773551214181649

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -4.3711431877765365
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -4.175752927074154
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -3.9264959459595454

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -5.791404965546762
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -5.571932594966875
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -5.209325879547833

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -6.8558481695512805
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -6.743071075193979
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -6.407155733400103

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -8.907763502589198
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -8.495029976239971
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -8.097095892838112

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -10.113895454569533
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -10.047520341071987
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -9.500393291443185

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -11.2490980293253
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -11.21004322280042
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -10.584004346186823

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -12.517308174134605
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -12.557811263107334
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -12.023047962840328

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -13.93756995190483
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -13.953990931000057
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -13.305877896428617

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -15.060203438611355
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -15.115585262817188
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -14.2585374539012

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -15.827162940358813
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -16.025652429254915
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -15.021682687500917

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -16.89160614436333
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -17.19679090948202
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -16.219512541353186

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -18.057569338433947
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -18.23101110558815
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -17.455674765761533

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -19.122012542438465
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -19.402149585815252
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -18.653504619613802

According to the unigram model, the sentence is in GERMAN

BIGRAM MODEL:
BIGRAM: bi
FRENCH: P(i|b) = 0.13067813108371187 ==> log prob of sentence so far: -0.8837970852911449
ENGLISH: P(i|b) = 0.039044082979726544 ==> log prob of sentence so far: -1.40844477289966
GERMAN: P(i|b) = 0.04192577511231106 ==> log prob of sentence so far: -1.377518899529562

BIGRAM: ir
FRENCH: P(r|i) = 0.06098761542853767 ==> log prob of sentence so far: -2.0985554322002624
ENGLISH: P(r|i) = 0.03899681286993474 ==> log prob of sentence so far: -2.817415658426005
GERMAN: P(r|i) = 0.031044856269247207 ==> log prob of sentence so far: -2.885529246029387

BIGRAM: rd
FRENCH: P(d|r) = 0.04847984137475215 ==> log prob of sentence so far: -3.4129942420441477
ENGLISH: P(d|r) = 0.04077764230739922 ==> log prob of sentence so far: -4.206993546412206
GERMAN: P(d|r) = 0.07708847577908053 ==> log prob of sentence so far: -3.99853978729925

BIGRAM: ds
FRENCH: P(s|d) = 0.01830980570734669 ==> log prob of sentence so far: -5.150310506190015
ENGLISH: P(s|d) = 0.08135606434678656 ==> log prob of sentence so far: -5.296603615271058
GERMAN: P(s|d) = 0.025360183082230967 ==> log prob of sentence so far: -5.59438740278531

BIGRAM: sb
FRENCH: P(b|s) = 0.009577742831331348 ==> log prob of sentence so far: -7.169047334418186
ENGLISH: P(b|s) = 0.02212985324168679 ==> log prob of sentence so far: -6.951625081440364
GERMAN: P(b|s) = 0.015264373387315209 ==> log prob of sentence so far: -7.410708421862184

BIGRAM: bu
FRENCH: P(u|b) = 0.019224529526281637 ==> log prob of sentence so far: -8.885191614118446
ENGLISH: P(u|b) = 0.15697194719471946 ==> log prob of sentence so far: -7.755803035828021
GERMAN: P(u|b) = 0.03495474362095293 ==> log prob of sentence so far: -8.86720230076159

BIGRAM: ui
FRENCH: P(i|u) = 0.09971486856136122 ==> log prob of sentence so far: -9.886431692991344
ENGLISH: P(i|u) = 0.021432295545955608 ==> log prob of sentence so far: -9.424734346375093
GERMAN: P(i|u) = 0.006423235755059085 ==> log prob of sentence so far: -11.059448438339233

BIGRAM: il
FRENCH: P(l|i) = 0.12643485794168027 ==> log prob of sentence so far: -10.784564868058572
ENGLISH: P(l|i) = 0.05875701927454849 ==> log prob of sentence so far: -10.655674590323079
GERMAN: P(l|i) = 0.023943252928863415 ==> log prob of sentence so far: -12.680265285038915

BIGRAM: ld
FRENCH: P(d|l) = 0.007929079531475638 ==> log prob of sentence so far: -12.8853420940579
ENGLISH: P(d|l) = 0.06096710449843078 ==> log prob of sentence so far: -11.870579020694214
GERMAN: P(d|l) = 0.027778812833029028 ==> log prob of sentence so far: -14.236551603431467

BIGRAM: dn
FRENCH: P(n|d) = 0.0041173345476624166 ==> log prob of sentence so far: -15.270725937699032
ENGLISH: P(n|d) = 0.02288261129447231 ==> log prob of sentence so far: -13.511073437370905
GERMAN: P(n|d) = 0.01006865583661298 ==> log prob of sentence so far: -16.23358010722801

BIGRAM: ne
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -16.026431777054054
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -14.57119123351385
GERMAN: P(e|n) = 0.12496098705783644 ==> log prob of sentence so far: -17.136805660220404

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -16.75615575156781
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -15.516475966612258
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -18.199325891883625

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -17.99807090026199
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -16.2260181696988
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -18.964591292273358

BIGRAM: ts
FRENCH: P(s|t) = 0.059989010292283956 ==> log prob of sentence so far: -19.219999203321123
ENGLISH: P(s|t) = 0.04551461618397867 ==> log prob of sentence so far: -17.56786728493815
GERMAN: P(s|t) = 0.05364636453524131 ==> log prob of sentence so far: -20.235050995902053

According to the bigram model, the sentence is in English
