I hate AI.

UNIGRAM MODEL:
UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -1.1352025747557652
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -1.162522881728433
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -1.0836110547436388

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -3.240864086395117
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -2.3427945830843306
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -2.394397175556339

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -4.317212771601625
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -3.4295801380786406
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -3.655268423398388

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -5.483175965672241
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -4.463800334184771
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -4.891430647806734

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -6.2501354674197
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.373867500622498
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -5.654575881406452

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -7.3264841526262074
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -6.460653055616808
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -6.915447129248501

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -8.461686727381974
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -7.623175937345241
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -7.99905818399214

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: ih
FRENCH: P(h|i) = 0.000561145129850952 ==> log prob of sentence so far: -3.2509248019487083
ENGLISH: P(h|i) = 0.0036651995750493246 ==> log prob of sentence so far: -2.4359023724600055
GERMAN: P(h|i) = 0.03115992854559602 ==> log prob of sentence so far: -1.5064035469009154

BIGRAM: ha
FRENCH: P(a|h) = 0.29854992657856094 ==> log prob of sentence so far: -3.7759078332355647
ENGLISH: P(a|h) = 0.2018829444128249 ==> log prob of sentence so far: -3.1308027422745353
GERMAN: P(a|h) = 0.12140024221805172 ==> log prob of sentence so far: -2.42218399365543

BIGRAM: at
FRENCH: P(t|a) = 0.05645826885381203 ==> log prob of sentence so far: -5.024180275732902
ENGLISH: P(t|a) = 0.1366441019364873 ==> log prob of sentence so far: -3.9952118515932287
GERMAN: P(t|a) = 0.0659510466457887 ==> log prob of sentence so far: -3.602962301447289

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -5.699610253210867
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -5.060727774868379
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -4.126443321920982

BIGRAM: ea
FRENCH: P(a|e) = 0.030705194706611674 ==> log prob of sentence so far: -7.212398397552315
ENGLISH: P(a|e) = 0.08708253766178654 ==> log prob of sentence so far: -6.120796698591505
GERMAN: P(a|e) = 0.016585926917645457 ==> log prob of sentence so far: -5.906703574496603

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -7.9093233972686185
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -7.471333822348139
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -8.062567858229514

According to the bigram model, the sentence is in English
