L'oiseau vole.

UNIGRAM MODEL:
UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -1.2682101448093062
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -1.3477680403069134
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -1.4390436166535046

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -2.542551222237206
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -2.4855490198086936
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -3.0584752921758134

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -3.6777537969929712
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -3.6480719015371266
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -4.142086346919452

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -4.74219700099749
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -4.81921038176423
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -5.339916200771722

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -5.509156502744949
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.7292775482019564
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -6.1030614343714396

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -6.585505187951457
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -6.816063103196266
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -7.3639326822134885

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -7.791637139931791
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -8.368553468028281
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -8.76723008081856

UNIGRAM: v
FRENCH: P(v) = 0.014864311227286629 ==> log prob of sentence so far: -9.619492349977719
ENGLISH: P(v) = 0.00904401937854995 ==> log prob of sentence so far: -10.412191983794555
GERMAN: P(v) = 0.008393823043076147 ==> log prob of sentence so far: -10.843270271557294

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -10.89383342740562
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -11.549972963296335
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -12.462701947079603

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -12.162043572214925
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -12.89774100360325
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -13.901745563733108

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -12.929003073962383
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -13.807808170040976
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -14.664890797332827

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: lo
FRENCH: P(o|l) = 0.0686874899716532 ==> log prob of sentence so far: -1.1631223536392548
ENGLISH: P(o|l) = 0.09249099151458794 ==> log prob of sentence so far: -1.0339005648396313
GERMAN: P(o|l) = 0.03843574169989194 ==> log prob of sentence so far: -1.4152647338723952

BIGRAM: oi
FRENCH: P(i|o) = 0.0881068619473827 ==> log prob of sentence so far: -2.218112620143984
ENGLISH: P(i|o) = 0.017081947471040256 ==> log prob of sentence so far: -2.8013631828126293
GERMAN: P(i|o) = 0.011354656632173095 ==> log prob of sentence so far: -3.360090728298343

BIGRAM: is
FRENCH: P(s|i) = 0.14084742759258895 ==> log prob of sentence so far: -3.069363700611654
ENGLISH: P(s|i) = 0.13500531188344211 ==> log prob of sentence so far: -3.671012326345156
GERMAN: P(s|i) = 0.07562166427389394 ==> log prob of sentence so far: -4.4814444972578755

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -3.8441206793700333
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -4.620131806810082
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -5.207101807404823

BIGRAM: ea
FRENCH: P(a|e) = 0.030705194706611674 ==> log prob of sentence so far: -5.35690882371148
ENGLISH: P(a|e) = 0.08708253766178654 ==> log prob of sentence so far: -5.680200730533208
GERMAN: P(a|e) = 0.016585926917645457 ==> log prob of sentence so far: -6.987362059980445

BIGRAM: au
FRENCH: P(u|a) = 0.08333333333333333 ==> log prob of sentence so far: -6.436090069759105
ENGLISH: P(u|a) = 0.007502454073762445 ==> log prob of sentence so far: -7.804997384959822
GERMAN: P(u|a) = 0.1407161694412395 ==> log prob of sentence so far: -7.839018055682654

BIGRAM: uv
FRENCH: P(v|u) = 0.030031526728174694 ==> log prob of sentence so far: -7.958512658546889
ENGLISH: P(v|u) = 0.0011358558021748845 ==> log prob of sentence so far: -10.749674184125919
GERMAN: P(v|u) = 0.005885582895775421 ==> log prob of sentence so far: -10.069228574759322

BIGRAM: vo
FRENCH: P(o|v) = 0.19487254046719008 ==> log prob of sentence so far: -8.668762011649635
ENGLISH: P(o|v) = 0.059884726224783864 ==> log prob of sentence so far: -11.972358115695634
GERMAN: P(o|v) = 0.4367936712948014 ==> log prob of sentence so far: -10.428952237511488

BIGRAM: ol
FRENCH: P(l|o) = 0.0327230810957418 ==> log prob of sentence so far: -10.153907823010947
ENGLISH: P(l|o) = 0.038199621516228924 ==> log prob of sentence so far: -13.390299055774175
GERMAN: P(l|o) = 0.08448730009407338 ==> log prob of sentence so far: -11.5021608056456

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -10.55646270367432
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -14.08944578218055
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -12.193370834208276

According to the bigram model, the sentence is in French
