Woody Allen parle.

UNIGRAM MODEL:
UNIGRAM: w
FRENCH: P(w) = 0.0001197338734340829 ==> log prob of sentence so far: -3.9217829676855915
ENGLISH: P(w) = 0.023369111259605748 ==> log prob of sentence so far: -1.6313578037561856
GERMAN: P(w) = 0.016586942901752173 ==> log prob of sentence so far: -1.7802336503374798

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -5.196124045113491
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -2.769138783257966
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -3.3996653258597886

UNIGRAM: o
FRENCH: P(o) = 0.05316905268867462 ==> log prob of sentence so far: -6.47046512254139
ENGLISH: P(o) = 0.07281469261610424 ==> log prob of sentence so far: -3.9069197627597463
GERMAN: P(o) = 0.02401974123754307 ==> log prob of sentence so far: -5.0190970013820975

UNIGRAM: d
FRENCH: P(d) = 0.03799603002867843 ==> log prob of sentence so far: -7.890726900311615
ENGLISH: P(d) = 0.040162462412295354 ==> log prob of sentence so far: -5.303099430652468
GERMAN: P(d) = 0.0521398846951165 ==> log prob of sentence so far: -6.3019269349703855

UNIGRAM: y
FRENCH: P(y) = 0.002126358186046243 ==> log prob of sentence so far: -10.563090476850249
ENGLISH: P(y) = 0.01775810223855663 ==> log prob of sentence so far: -7.053702878633343
GERMAN: P(y) = 0.0011214968479655296 ==> log prob of sentence so far: -9.252128877660494

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -11.639439162056757
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -8.140488433627652
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -10.513000125502543

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -12.907649306866062
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -9.488256473934566
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -11.952043742156048

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -14.175859451675368
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -10.83602451424148
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -13.391087358809553

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -14.942818953422826
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -11.746091680679207
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -14.154232592409272

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -16.06545244012935
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -12.907686012496338
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -15.106892149881855

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -17.604090833873347
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -14.649518089649005
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -17.284462613800546

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -18.680439519079854
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -15.736303644643314
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -18.545333861642597

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -19.86446479906271
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -16.99757478894304
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -19.698278593420493

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -21.132674943872015
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -18.345342829249955
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -21.137322210073997

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -21.899634445619473
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -19.255409995687682
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -21.900467443673715

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: wo
FRENCH: P(o|w) = 0.015625 ==> log prob of sentence so far: -1.806179973983887
ENGLISH: P(o|w) = 0.0835677606608618 ==> log prob of sentence so far: -1.0779612353302659
GERMAN: P(o|w) = 0.09849619963494702 ==> log prob of sentence so far: -1.0065805259431215

BIGRAM: oo
FRENCH: P(o|o) = 0.0018307567127746134 ==> log prob of sentence so far: -4.543549338758979
ENGLISH: P(o|o) = 0.04383386856290859 ==> log prob of sentence so far: -2.4361514342774155
GERMAN: P(o|o) = 0.016039510818438383 ==> log prob of sentence so far: -2.8013894071379015

BIGRAM: od
FRENCH: P(d|o) = 0.011106590724165989 ==> log prob of sentence so far: -6.497968570268658
ENGLISH: P(d|o) = 0.02561216882670031 ==> log prob of sentence so far: -4.02770507839443
GERMAN: P(d|o) = 0.043885230479774225 ==> log prob of sentence so far: -4.159071023578679

BIGRAM: dy
FRENCH: P(y|d) = 0.0007020340012143291 ==> log prob of sentence so far: -9.651610423691324
ENGLISH: P(y|d) = 0.01708724239195405 ==> log prob of sentence so far: -5.795033098212622
GERMAN: P(y|d) = 0.0006198096360893913 ==> log prob of sentence so far: -7.366812699710397

BIGRAM: ya
FRENCH: P(a|y) = 0.23839946200403497 ==> log prob of sentence so far: -10.274305152694193
ENGLISH: P(a|y) = 0.09121085717642911 ==> log prob of sentence so far: -6.834986561077558
GERMAN: P(a|y) = 0.03989574979951885 ==> log prob of sentence so far: -8.765886068107195

BIGRAM: al
FRENCH: P(l|a) = 0.0644193404174834 ==> log prob of sentence so far: -11.465288878881024
ENGLISH: P(l|a) = 0.10882701648372663 ==> log prob of sentence so far: -7.79824983801962
GERMAN: P(l|a) = 0.12381325201911983 ==> log prob of sentence so far: -9.673118937391056

BIGRAM: ll
FRENCH: P(l|l) = 0.08219233032037225 ==> log prob of sentence so far: -12.550457585123759
ENGLISH: P(l|l) = 0.1433104730907823 ==> log prob of sentence so far: -8.641971908338723
GERMAN: P(l|l) = 0.1269205450186931 ==> log prob of sentence so far: -10.569587009023328

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -12.953012465787133
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -9.341118634745097
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -11.260797037586004

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -13.82429626831018
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -10.417489260161762
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -11.890141249216493

BIGRAM: np
FRENCH: P(p|n) = 0.013207727620504973 ==> log prob of sentence so far: -15.703468164304036
ENGLISH: P(p|n) = 0.006595387015189835 ==> log prob of sentence so far: -12.598248975271058
GERMAN: P(p|n) = 0.0051821347071293366 ==> log prob of sentence so far: -14.175632551141259

BIGRAM: pa
FRENCH: P(a|p) = 0.22540861072353996 ==> log prob of sentence so far: -16.350497662007033
ENGLISH: P(a|p) = 0.12364693689543989 ==> log prob of sentence so far: -13.506065613214142
GERMAN: P(a|p) = 0.08391679695465978 ==> log prob of sentence so far: -15.251783652355474

BIGRAM: ar
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -17.384042407739063
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -14.493815931482683
GERMAN: P(r|a) = 0.08256551837811109 ==> log prob of sentence so far: -16.33498494044309

BIGRAM: rl
FRENCH: P(l|r) = 0.044866710729235516 ==> log prob of sentence so far: -18.732118176059895
ENGLISH: P(l|r) = 0.0172883487007544 ==> log prob of sentence so far: -16.256062417931062
GERMAN: P(l|r) = 0.020714414275429395 ==> log prob of sentence so far: -18.018712282825447

BIGRAM: le
FRENCH: P(e|l) = 0.3957720489918169 ==> log prob of sentence so far: -19.13467305672327
ENGLISH: P(e|l) = 0.1999186330349878 ==> log prob of sentence so far: -16.955209144337434
GERMAN: P(e|l) = 0.2036057184732521 ==> log prob of sentence so far: -18.709922311388123

According to the bigram model, the sentence is in English
