Est-ce que l'arbitre est la?

UNIGRAM MODEL:
UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -0.7669595017474583
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -0.9100671664377266
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -0.763145233599718

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -1.831402705751977
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -2.08120564666483
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -1.9609750874519871

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -2.997365899822593
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -3.1154258427709607
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -3.1971373118603337

UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -4.489591146456214
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -4.742017175495452
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -4.712083572379159

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -5.256550648203673
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.652084341933178
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -5.475228805978877

UNIGRAM: q
FRENCH: P(q) = 0.01149589442646032 ==> log prob of sentence so far: -7.196007881440086
ENGLISH: P(q) = 0.0016288005345806882 ==> log prob of sentence so far: -8.440216438738814
GERMAN: P(q) = 0.00018623809002893922 ==> log prob of sentence so far: -9.20516029690806

UNIGRAM: u
FRENCH: P(u) = 0.06221112399813042 ==> log prob of sentence so far: -8.40213983342042
ENGLISH: P(u) = 0.028022677915135314 ==> log prob of sentence so far: -9.99270680357083
GERMAN: P(u) = 0.03950959713808108 ==> log prob of sentence so far: -10.608457695513133

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -9.169099335167878
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -10.902773970008557
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -11.37160292911285

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -10.437309479977184
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -12.25054201031547
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -12.810646545766355

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -11.513658165183692
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -13.337327565309781
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -14.071517793608404

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -12.697683445166545
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -14.59859870960951
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -15.2244625253863

UNIGRAM: b
FRENCH: P(b) = 0.008873289825217396 ==> log prob of sentence so far: -14.749598778204462
ENGLISH: P(b) = 0.01770276478449716 ==> log prob of sentence so far: -16.350557610655503
GERMAN: P(b) = 0.020420192910114807 ==> log prob of sentence so far: -16.91440268482431

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -15.884801352960228
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -17.513080492383935
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -17.99801373956795

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -17.050764547030845
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -18.547300688490065
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -19.234175963976295

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -18.2347898270137
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -19.80857183278979
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -20.38712069575419

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -19.001749328761157
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -20.71863899922752
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -21.15026592935391

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -19.768708830508615
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -21.628706165665246
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -21.91341116295363

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -20.833152034513134
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -22.79984464589235
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -23.1112410168059

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -21.99911522858375
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -23.83406484199848
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -24.347403241214245

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -23.267325373393057
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -25.181832882305393
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -25.786446857867748

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -24.343674058599564
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -26.268618437299704
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -27.0473181057098

According to the unigram model, the sentence is in French

BIGRAM MODEL:
BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -0.7297239745137578
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -0.9452847330984078
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -1.0625202316632203

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -1.9716391232079382
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -1.654826936184949
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -1.8277856320529537

BIGRAM: tc
FRENCH: P(c|t) = 0.02966164380666568 ==> log prob of sentence so far: -3.499443907858047
ENGLISH: P(c|t) = 0.011944833506528713 ==> log prob of sentence so far: -3.577646835485388
GERMAN: P(c|t) = 0.003499606829488567 ==> log prob of sentence so far: -4.283766376666945

BIGRAM: ce
FRENCH: P(e|c) = 0.3000223914017017 ==> log prob of sentence so far: -4.022290239474011
ENGLISH: P(e|c) = 0.15226128433883931 ==> log prob of sentence so far: -4.3950573466961735
GERMAN: P(e|c) = 0.0034539887283108737 ==> log prob of sentence so far: -6.745445460702551

BIGRAM: eq
FRENCH: P(q|e) = 0.01454500982599968 ==> log prob of sentence so far: -5.859576220499665
ENGLISH: P(q|e) = 0.006199872692552514 ==> log prob of sentence so far: -6.602674574857531
GERMAN: P(q|e) = 0.00039169039952420754 ==> log prob of sentence so far: -10.15250253374176

BIGRAM: qu
FRENCH: P(u|q) = 0.9807692307692307 ==> log prob of sentence so far: -5.868009388036528
ENGLISH: P(u|q) = 0.9914176732358551 ==> log prob of sentence so far: -6.606417918387655
GERMAN: P(u|q) = 0.9635294117647059 ==> log prob of sentence so far: -10.168637557695634

BIGRAM: ue
FRENCH: P(e|u) = 0.13140386666048495 ==> log prob of sentence so far: -6.74940124317346
ENGLISH: P(e|u) = 0.047240429018322656 ==> log prob of sentence so far: -7.932104085342789
GERMAN: P(e|u) = 0.033980804648981316 ==> log prob of sentence so far: -11.637403899158047

BIGRAM: el
FRENCH: P(l|e) = 0.06321111982659008 ==> log prob of sentence so far: -7.948607758964968
ENGLISH: P(l|e) = 0.04686187141947804 ==> log prob of sentence so far: -9.261284457272113
GERMAN: P(l|e) = 0.038992189772033566 ==> log prob of sentence so far: -13.046426273633912

BIGRAM: la
FRENCH: P(a|l) = 0.2098598705674707 ==> log prob of sentence so far: -8.6266783582925
ENGLISH: P(a|l) = 0.09925607346274555 ==> log prob of sentence so far: -10.264527366616251
GERMAN: P(a|l) = 0.06838196022903703 ==> log prob of sentence so far: -14.211484727561578

BIGRAM: ar
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -9.660223104024528
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -11.252277684884792
GERMAN: P(r|a) = 0.08256551837811109 ==> log prob of sentence so far: -15.29468601564919

BIGRAM: rb
FRENCH: P(b|r) = 0.005386649041639127 ==> log prob of sentence so far: -11.928904423307738
ENGLISH: P(b|r) = 0.0188885925474358 ==> log prob of sentence so far: -12.9760780865
GERMAN: P(b|r) = 0.02939871953100895 ==> log prob of sentence so far: -16.826357600635927

BIGRAM: bi
FRENCH: P(i|b) = 0.13067813108371187 ==> log prob of sentence so far: -12.812701508598883
ENGLISH: P(i|b) = 0.039044082979726544 ==> log prob of sentence so far: -14.38452285939966
GERMAN: P(i|b) = 0.04192577511231106 ==> log prob of sentence so far: -18.20387650016549

BIGRAM: it
FRENCH: P(t|i) = 0.16776270452263287 ==> log prob of sentence so far: -13.588006089771852
ENGLISH: P(t|i) = 0.12342540597966307 ==> log prob of sentence so far: -15.293118294993304
GERMAN: P(t|i) = 0.08892073164049229 ==> log prob of sentence so far: -19.25487347274536

BIGRAM: tr
FRENCH: P(r|t) = 0.10832259018957245 ==> log prob of sentence so far: -14.553287053537975
ENGLISH: P(r|t) = 0.027566303709393215 ==> log prob of sentence so far: -16.85273975834828
GERMAN: P(r|t) = 0.04382099452675506 ==> log prob of sentence so far: -20.613191243003545

BIGRAM: re
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -15.046534395099659
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -17.490316782444317
GERMAN: P(e|r) = 0.154276586444513 ==> log prob of sentence so far: -21.424891221992276

BIGRAM: ee
FRENCH: P(e|e) = 0.03139681013469632 ==> log prob of sentence so far: -16.549648868404507
ENGLISH: P(e|e) = 0.04723530659876936 ==> log prob of sentence so far: -18.816050043789
GERMAN: P(e|e) = 0.01938670977444397 ==> log prob of sentence so far: -23.13738711317411

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -17.279372842918264
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -19.76133477688741
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -24.19990734483733

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -18.521287991612443
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -20.47087697997395
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -24.965172745227065

BIGRAM: tl
FRENCH: P(l|t) = 0.05576219963226747 ==> log prob of sentence so far: -19.774948094719868
ENGLISH: P(l|t) = 0.021026295576740614 ==> log prob of sentence so far: -22.14811421476706
GERMAN: P(l|t) = 0.014368241165341824 ==> log prob of sentence so far: -26.807769136378628

BIGRAM: la
FRENCH: P(a|l) = 0.2098598705674707 ==> log prob of sentence so far: -20.453018694047397
ENGLISH: P(a|l) = 0.09925607346274555 ==> log prob of sentence so far: -23.151357124111197
GERMAN: P(a|l) = 0.06838196022903703 ==> log prob of sentence so far: -27.972827590306295

According to the bigram model, the sentence is in French
