Cette phrase est en anglais.

UNIGRAM MODEL:
UNIGRAM: c
FRENCH: P(c) = 0.03219398618588468 ==> log prob of sentence so far: -1.4922252466336208
ENGLISH: P(c) = 0.023627004677581023 ==> log prob of sentence so far: -1.626591332724491
GERMAN: P(c) = 0.03055299151712622 ==> log prob of sentence so far: -1.514946260518825

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -2.259184748381079
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -2.5366584991622174
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -2.2780914941185433

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -3.4251479424516953
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -3.5708786952683482
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -3.5142537185268896

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -4.591111136522311
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -4.605098891374479
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -4.750415942935236

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -5.35807063826977
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -5.5151660578122055
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -5.513561176534954

UNIGRAM: p
FRENCH: P(p) = 0.028930877490608825 ==> log prob of sentence so far: -6.89670903201377
ENGLISH: P(p) = 0.018120405947210157 ==> log prob of sentence so far: -7.2569981349648724
GERMAN: P(p) = 0.006643998658362497 ==> log prob of sentence so far: -7.691131640453644

UNIGRAM: h
FRENCH: P(h) = 0.007840404844749887 ==> log prob of sentence so far: -9.002370543653122
ENGLISH: P(h) = 0.06602802372201805 ==> log prob of sentence so far: -8.43726983632077
GERMAN: P(h) = 0.048889306769392946 ==> log prob of sentence so far: -9.001917761266345

UNIGRAM: r
FRENCH: P(r) = 0.06545980692552264 ==> log prob of sentence so far: -10.186395823635975
ENGLISH: P(r) = 0.05479347644503842 ==> log prob of sentence so far: -9.698540980620498
GERMAN: P(r) = 0.07031617984090205 ==> log prob of sentence so far: -10.154862493044241

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -11.262744508842482
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -10.785326535614807
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -11.41573374088629

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -12.327187712847001
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -11.95646501584191
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -12.61356359473856

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -13.094147214594459
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -12.866532182279638
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -13.376708828338277

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -13.861106716341917
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -13.776599348717365
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -14.139854061937996

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -14.925549920346436
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -14.947737828944469
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -15.337683915790265

UNIGRAM: t
FRENCH: P(t) = 0.06823965239669708 ==> log prob of sentence so far: -16.09151311441705
ENGLISH: P(t) = 0.09242294520547945 ==> log prob of sentence so far: -15.9819580250506
GERMAN: P(t) = 0.05805475219033171 ==> log prob of sentence so far: -16.57384614019861

UNIGRAM: e
FRENCH: P(e) = 0.1710174782603678 ==> log prob of sentence so far: -16.85847261616451
ENGLISH: P(e) = 0.12300785165385901 ==> log prob of sentence so far: -16.892025191488326
GERMAN: P(e) = 0.17252608463345903 ==> log prob of sentence so far: -17.33699137379833

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -17.98110610287103
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -18.053619523305457
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -18.289650931270913

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -19.05745478807754
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -19.140405078299768
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -19.55052217911296

UNIGRAM: n
FRENCH: P(n) = 0.07539916099733988 ==> log prob of sentence so far: -20.18008827478406
ENGLISH: P(n) = 0.06892958569996659 ==> log prob of sentence so far: -20.3019994101169
GERMAN: P(n) = 0.11151683691781386 ==> log prob of sentence so far: -20.503181736585542

UNIGRAM: g
FRENCH: P(g) = 0.00936520851004899 ==> log prob of sentence so far: -22.20857082369153
ENGLISH: P(g) = 0.021873955897093216 ==> log prob of sentence so far: -21.962072077974682
GERMAN: P(g) = 0.033531896889191046 ==> log prob of sentence so far: -21.97772361455527

UNIGRAM: l
FRENCH: P(l) = 0.05392496292577654 ==> log prob of sentence so far: -23.476780968500837
ENGLISH: P(l) = 0.04489851319746074 ==> log prob of sentence so far: -23.309840118281596
GERMAN: P(l) = 0.03638784895910085 ==> log prob of sentence so far: -23.416767231208773

UNIGRAM: a
FRENCH: P(a) = 0.08387862735933434 ==> log prob of sentence so far: -24.553129653707344
ENGLISH: P(a) = 0.08188690277313732 ==> log prob of sentence so far: -24.396625673275906
GERMAN: P(a) = 0.05484395327412891 ==> log prob of sentence so far: -24.67763847905082

UNIGRAM: i
FRENCH: P(i) = 0.07324827900589148 ==> log prob of sentence so far: -25.68833222846311
ENGLISH: P(i) = 0.06878236719011026 ==> log prob of sentence so far: -25.559148555004338
GERMAN: P(i) = 0.0824876526858516 ==> log prob of sentence so far: -25.76124953379446

UNIGRAM: s
FRENCH: P(s) = 0.08620983144932805 ==> log prob of sentence so far: -26.75277543246763
ENGLISH: P(s) = 0.06743129802873371 ==> log prob of sentence so far: -26.73028703523144
GERMAN: P(s) = 0.06341180948385831 ==> log prob of sentence so far: -26.959079387646728

According to the unigram model, the sentence is in English

BIGRAM MODEL:
BIGRAM: ce
FRENCH: P(e|c) = 0.3000223914017017 ==> log prob of sentence so far: -0.5228463316159644
ENGLISH: P(e|c) = 0.15226128433883931 ==> log prob of sentence so far: -0.8174105112107859
GERMAN: P(e|c) = 0.0034539887283108737 ==> log prob of sentence so far: -2.461679084035606

BIGRAM: et
FRENCH: P(t|e) = 0.08226428143687323 ==> log prob of sentence so far: -1.6076350230387046
ENGLISH: P(t|e) = 0.06716316571186082 ==> log prob of sentence so far: -1.990279352946824
GERMAN: P(t|e) = 0.023324573791065267 ==> log prob of sentence so far: -4.093865367388972

BIGRAM: tt
FRENCH: P(t|t) = 0.04422300653042247 ==> log prob of sentence so far: -2.9619867579939734
ENGLISH: P(t|t) = 0.056843853070076354 ==> log prob of sentence so far: -3.2355958447336506
GERMAN: P(t|t) = 0.049621232764728324 ==> log prob of sentence so far: -5.398197817927015

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -3.637416735471939
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -4.301111768008801
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -5.921678838400708

BIGRAM: ep
FRENCH: P(p|e) = 0.04327235309497904 ==> log prob of sentence so far: -5.001206223254992
ENGLISH: P(p|e) = 0.02269891788669637 ==> log prob of sentence so far: -5.945106614209439
GERMAN: P(p|e) = 0.0037164737908032667 ==> log prob of sentence so far: -8.351547763968494

BIGRAM: ph
FRENCH: P(h|p) = 0.023694438907713774 ==> log prob of sentence so far: -6.626559794337274
ENGLISH: P(h|p) = 0.02588093044679871 ==> log prob of sentence so far: -7.5321267285865545
GERMAN: P(h|p) = 0.05081231731357488 ==> log prob of sentence so far: -9.645578762454193

BIGRAM: hr
FRENCH: P(r|h) = 0.008535242290748899 ==> log prob of sentence so far: -8.695343940352048
ENGLISH: P(r|h) = 0.014094415986846265 ==> log prob of sentence so far: -9.383079643337764
GERMAN: P(r|h) = 0.09531095435761369 ==> log prob of sentence so far: -10.666435944253827

BIGRAM: ra
FRENCH: P(a|r) = 0.12428949107732981 ==> log prob of sentence so far: -9.600909530616818
ENGLISH: P(a|r) = 0.09183304122532958 ==> log prob of sentence so far: -10.420080676297165
GERMAN: P(a|r) = 0.0847764321711406 ==> log prob of sentence so far: -11.738160808985423

BIGRAM: as
FRENCH: P(s|a) = 0.05609718353450944 ==> log prob of sentence so far: -10.85196847339143
ENGLISH: P(s|a) = 0.10133093662752897 ==> log prob of sentence so far: -11.414338619333222
GERMAN: P(s|a) = 0.08263144882149333 ==> log prob of sentence so far: -12.821015441444233

BIGRAM: se
FRENCH: P(e|s) = 0.16797437012748018 ==> log prob of sentence so far: -11.62672545214981
ENGLISH: P(e|s) = 0.11242956220199393 ==> log prob of sentence so far: -12.363458099798148
GERMAN: P(e|s) = 0.18808003193294082 ==> log prob of sentence so far: -13.546672751591181

BIGRAM: ee
FRENCH: P(e|e) = 0.03139681013469632 ==> log prob of sentence so far: -13.12983992545466
ENGLISH: P(e|e) = 0.04723530659876936 ==> log prob of sentence so far: -13.689191361142832
GERMAN: P(e|e) = 0.01938670977444397 ==> log prob of sentence so far: -15.259168642773016

BIGRAM: es
FRENCH: P(s|e) = 0.18632710036014608 ==> log prob of sentence so far: -13.859563899968418
ENGLISH: P(s|e) = 0.11342669212815616 ==> log prob of sentence so far: -14.63447609424124
GERMAN: P(s|e) = 0.0865923983242463 ==> log prob of sentence so far: -16.321688874436237

BIGRAM: st
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -15.101479048662599
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -15.34401829732778
GERMAN: P(t|s) = 0.17168588820619557 ==> log prob of sentence so far: -17.08695427482597

BIGRAM: te
FRENCH: P(e|t) = 0.21113975949447344 ==> log prob of sentence so far: -15.776909026140565
ENGLISH: P(e|t) = 0.08599715357158993 ==> log prob of sentence so far: -16.409534220602932
GERMAN: P(e|t) = 0.29958425137998956 ==> log prob of sentence so far: -17.610435295299663

BIGRAM: en
FRENCH: P(n|e) = 0.13449811492624175 ==> log prob of sentence so far: -16.648192828663614
ENGLISH: P(n|e) = 0.08387438998514747 ==> log prob of sentence so far: -17.485904846019597
GERMAN: P(n|e) = 0.23477712947267207 ==> log prob of sentence so far: -18.23977950693015

BIGRAM: na
FRENCH: P(a|n) = 0.07363236419280796 ==> log prob of sentence so far: -17.781124083607164
ENGLISH: P(a|n) = 0.05784404294952371 ==> log prob of sentence so far: -18.723646206108878
GERMAN: P(a|n) = 0.05377706079533709 ==> log prob of sentence so far: -19.50918244491585

BIGRAM: an
FRENCH: P(n|a) = 0.15235221293717116 ==> log prob of sentence so far: -18.598275316814654
ENGLISH: P(n|a) = 0.1960008158998483 ==> log prob of sentence so far: -19.43138832689493
GERMAN: P(n|a) = 0.20033377286962256 ==> log prob of sentence so far: -20.20742827478098

BIGRAM: ng
FRENCH: P(g|n) = 0.027094491201224178 ==> log prob of sentence so far: -20.165394316866703
ENGLISH: P(g|n) = 0.1552528357892505 ==> log prob of sentence so far: -20.240348785316034
GERMAN: P(g|n) = 0.09400599076659924 ==> log prob of sentence so far: -21.23427274379859

BIGRAM: gl
FRENCH: P(l|g) = 0.047732513451191394 ==> log prob of sentence so far: -21.486580013251707
ENGLISH: P(l|g) = 0.046009636025378046 ==> log prob of sentence so far: -21.577499987669476
GERMAN: P(l|g) = 0.06113110401250792 ==> log prob of sentence so far: -22.448010504687847

BIGRAM: la
FRENCH: P(a|l) = 0.2098598705674707 ==> log prob of sentence so far: -22.164650612579237
ENGLISH: P(a|l) = 0.09925607346274555 ==> log prob of sentence so far: -22.580742897013614
GERMAN: P(a|l) = 0.06838196022903703 ==> log prob of sentence so far: -23.613068958615514

BIGRAM: ai
FRENCH: P(i|a) = 0.20094398019189105 ==> log prob of sentence so far: -22.861575612295542
ENGLISH: P(i|a) = 0.044613148735992654 ==> log prob of sentence so far: -23.93128002077025
GERMAN: P(i|a) = 0.006984506345805176 ==> log prob of sentence so far: -25.768933242348425

BIGRAM: is
FRENCH: P(s|i) = 0.14084742759258895 ==> log prob of sentence so far: -23.712826692763212
ENGLISH: P(s|i) = 0.13500531188344211 ==> log prob of sentence so far: -24.800929164302776
GERMAN: P(s|i) = 0.07562166427389394 ==> log prob of sentence so far: -26.890287011307958

According to the bigram model, the sentence is in French
