﻿The Project Gutenberg EBook of Trekkerswee, by J.D (AKA Totius) du Toit

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Trekkerswee
       Met tekeninge van J.H. Pierneef

Author: J.D (AKA Totius) du Toit

Release Date: August 18, 2005 [EBook #16543]

Language: Afrikaans


*** START OF THIS PROJECT GUTENBERG EBOOK TREKKERSWEE ***




Produced by Michael Ciesielski, Christine D and the Online
Distributed Proofreading Team at http://www.pgdp.net





[Illustrasie: Voorblad]




Totius
Trekkerswee


Met tekeninge van
J.H. Pierneef


Tafelberg




INHOUD

'n Woord van Inleiding

Silwer Strale      1

Goue Gode         31

Groue Grawe       59




'n Woord van Inleiding

Die versies verplaas ons bo-op die Rand, ongeveer waar Johannesburg
nou lê. Daar het oom Gert, 'n trekker, met vrou en enigste dogter,
gaan woon. Later kom oom Koos, 'n kolonis, wat in die nabyheid grond
gekoop het. Sy seun Willem raak verlief op Dina, oom Gert se dogter.
Nadat die twee families saam Perdekraal-fees gevier het, gaan Willem
en Dina trou.

Die tweede versereeks beskrywe die ontdekking van die goudvelde en die
opkoms van Johannesburg, maar ook die verleiding waaraan Willem en
Dina, wat by oom Gert inwoon, blootgestel is en waarvoor hulle beswyk.
Die tweede stuk eindig dan met die groot Boer-Britse oorlog.

Die derde versereeks verplaas ons in die tyd toe die Unie tot stand
gekom het, en beskryf die treurige einde van oom Gert en Dina.

Dis die simpele storie waarop die hele gedig gebou is. Ons kan hier
nog byvoeg dat die S.A. Akademie, deur die vrygewigheid van genl.
Hertzog, in staat gestel is om jaarliks 'n milde geldprys vir
letterkundige werke uit te loof. Die prys vir 1915 is aan hierdie
gedig toegeken.

[Illustrasie: "Verlore-klein lê op die Rand / hul huisie in die
trekkersland."]




Silwer Strale


I

Dis heuwels, heuwels, heuwels net
sover 'n mens se oog kan speur;
grasheuwels waar ook riwwe gaan,
met enkele stroompies tussendeur.

Daar is geen hoë berge nie,
want hoog is daar die wêreld self;
en luggies waai daar dun en fris,
of dit stroom uit die blou gewelf.

Die baie dale en klowe wat
die hoogland kruis en dwars deursny,
bied winterskuiling vir die vee
wat anders al te koud sal kry.

En as die eerste rypies val
trek bosveld toe wat kan,
om daar in lekker warrem son
hul winterlaers uit te span.

Maar somers is dit heerlik op
die Rand; dan lê in sonnegewaad
die heuwels soos ramme te sluimer-slaap
langs strome wat lag en praat.

Dan reën die wolke somaar as
hul swaar skuif oor die hoë land,
en die dak van Transvaal se geute spuit
die water weg na alle kant.--

Dáár in die hoë wildheid met
sy huppelende heuwelskoon
het jarelank 'n trekker met
sy vrou en kind alleen gewoon.


II

Verlore-klein lê op die Rand
hul huisie in die trekkersland;
dit is 'n stip net in die wei--
die rietedak en muurtjies van klei.

Daarlanges lê die beestekraal,
waar smiddags doodse stilte daal
as kalfies, in die son gebraai,
die vlieë van hul kop lê waai,

so dom-gerus; en bly-ontsteld
eers opspring as uit ruie veld
die koeie aandraf wat met hul
geloei die awendstond vervul.

'n Bietjie verder van die huis,
waar mielieblare helder ruis
as windgeroer hul sanggeluid
hef bo die dowwe velddreun uit,

lê laer af, 'n klein vierkant,
die rooi geploegde akkerland
waaruit die boer by goeie jaar
sy mielies, ál sy graan vergaar.

'n Enkele perske, aan die lug
gewénd, dra daar sy goudgeel vrug,
en bied, gedroog, in wintertyd,
'n skaars-verkrygbre soetigheid.

Dit is die plasie wat daar leg,
só rustig in die wydte weg--
'n koninkrykie op homself
waaroor 'n helder hemel welf.


III

Nou ry 'n ruiter oor die rant.
Die bodeur 's oop al as hy kom;
net die onderdeur se werwel draai
'n vrouehand by die aanklop om.

Sy groet as sy hom binnelaat,
en vra hom wat sy wense is:
hy moes maar bietjie sit as sy gaan
om pa te sê dat daar mense is.

Sy skuif verby met mooie buig
en stap met ligte voetstap weg.
Die vreemdeling sien skrams nog net
haar volle wese en hare-vleg.

'n Glimp, 'n glans, 'n gouigheid,
nes of 'n gees verskyn.
Maar nooit sal in sy lewenstyd
dié ligbeeld uit sy siel verdwyn.

So half-verleë, asof bespied,
laat sy haar hande strelend gly
oor halme wat in volle saad
hul hooghef aan haar wedersy,

en saai 'n handvol grassaad heen,
denkend so in verbygaan dat
by seëning van wind en reën,
'n enkele wel sal wortel vat.

Intussen kom haar moeder met
'n lekker koppie koffie aan;
sy sit gesels en sien haar kind
al verder na haar man toe gaan.


IV

Hoe lyk dit of die plasie so
allénig in die wêreld leg?
Is daar geen ander plase omheen--
naby en verderweg?

Ek sien daar nog geen telegraaf
of kronkelende spoorwegbaan;
geen stofferige heuwelpad
wat na die trekkerswoning gaan.

Net oor die werf, met kweek deurwas,
lê duidelik in kronkelspoor--
so loop die mens se voet altyd--
die voetpad na die watervoor.

En verder, aan die werf se kant,
juis waar die hoë halme waai,
sien ek 'n tweelingstrepie wat
bevallig deur die velde swaai.

Die tweeling-spoortjies, so gering,
met die maanhaar tussenbei,
is die kompas wat trekkersboer
deur skraal bewoonde streke lei.

Dit is sy seker spoorwegbaan,
meteens sy wisse tel'graaflyn,
waarlanges gaan sy tripp'laar en
sy stadige ossewa-trein.

Wanneer die land kom in gevaar,
dan sien jy langs die lyntjies gly
'n wakker stoet van burgers wat
op wakker perdjies ry.


V

Die moeder kyk maar al weer uit,
die tyd begin nou lank te val;--
daar is haar dogter by haar man,
en ja, daar kom hul al!...

"Dag neef! Is dit die oudste seun
van buurman Koos miskien?
Ek het hom so 'n dag of wat
vir die eerste keer gesien."

"Oom ja, en pa laat vra om saam
in een geselskap op te trek:
alléén sal ons te vreemd ons voel
op Perdekraal se saamkomplek."

"Sê vir jou pa dis goed, my neef.
Kom maar die middag bietjie vroeg,
dan ry ons nog 'n aandskof en
is daar die môre vroeg genoeg.

"Kyk, daar is Perdekraal,
daar waar die laaste heuwels rys."
Oom buig hom oor die onderdeur
terwyl sy vingers wys.

"Wel, oom, dis goed, ons sal so maak."
Dan sal hy ook maar weer vertrek.
Hy gooi die teuels oor sy perd
en ry weer oor dieselfde nek.

Bo-op die nek loer hy verlaas
versigtig nog na agter om,
of hy nog iets kan sien, maar nee,
die nôi het nie weer uitgekom!


VI

o, Die eensaam-huiswaartse rit,
en die eerste gedagtes aan haar!
Dit is die eerste keer dat hy
die uitdraai-paadjie nie gewaar...

Hy is verdwaald, en dis al aand...
Sy droomgedagte is skielik weg,
maar nou sit hy 'n plan te maak--
wat, tuisgekom, te seg.

Sy mense sit aan tafel as
hy inkom met 'n stram gesig
en kort en goed sy boodskap doen
met oë op sy bord gerig.

"Maar, Willem," vra sy suster hom,
"wat kom jy dan vanaand so laat?
Het jy heel-middag daar gesels
en so jou tyd verpraat?

"Ma, hoe lyk Willem vir my so snaaks?
Hy is tog dalk nie doodgegôi
geraak nie in die stilligheid
op die Transvaalse takhaarnôi?"

"Bly stil!" so sê hy nukk'rig-kort,
"Die oom daar was eers vér opsy,
en by die huistoe-kom het ek
verkeerde pad gery."...

Nou word dit langsaam stil aan tafel,
stil word die borde- en messeklank.
Die vader lees 'n stukkie nog,
en sluit met lof en dank.


VII

Die donserige maanlig-nag
die daal so sag, so sag
al op die huis en werf en plaas
waar net maar één hou wag.

Oom Koos se huisgesin het weer
van werf en werk teruggekeer;
en maanlig-nag lê van sy pluim
op elke oog 'n donse-veer.

Die mense-gees, vry in sy lug
van onbegrensde wêreldvlug,
keer in die donker liggaamshuis
ook weer terug.

Dan gaan die deurtjies almal dig;
dan worstel daar by halwe lig
die hart wat waak
en wat die droomwerk moet verrig.

Net Willem slaap vannag nie gou.
Hy loer hoe deur sy raampie nou
die maan 'n sagte lig laat val
of buite lag oor trane-dou.

So voel hy hom: weemoedig-bly.
En ook so rein, so rein daarby,
soos maanlig wat met blanke voet
oor pêrels van die dounag gly.

In slaap sink hy dan eind'lik weg;
hy hoor die woord weer wat sy seg;
hy sien haar gaan weer oor die veld;
hy sien ook weer haar harevleg.

Sy slaap duur tot die son hoog skyn,
die maan laag aan die lug verkwyn,
beeld van sy droombeeld wat
nou bleekrig weer verdwyn.


VIII

o, Die oggendstond op 'n boereplaas!
Daar trek al op die eerste rook.
Hul het gistraand die vraag beslis
wie se beurt of dit môre is
om ketel te kook.

Die môrester het opgegaan;
daarbinne roer al een;
daarbuite bly die rokie draai,
omdat daar nou geen windjie waai
deur vroeë môrewêreld heen.

Die haan het op sy beuel geblaas;
hy spring al van sy tak;
'n mens sal sê dat hy die baas
(so stap hy) is van werf en plaas,
en die transport dra in sy sak.

Hom volg sy vriend, die kallekoen,
'n oue towenaar:
hy worstel met sy slange wat
hy nukk'rig teken in die pad
se stof, met duister vlerkgebaar.

Die kraalvee is al moeg gelê;
hul rek die groot, stram lywe uit.
Daar kom die Kaffer ook al aan
wat koulik oor die douveld gaan
en eers die kalwerhok ontsluit.

Sy emmer ruis van pure musiek,
so vloei dit nou uit volle speen;
musiek ook vir die kalfie als
hy kort-kort om sy moeder wals
op nog onvaste horrelbeen.

Maar kyk hoe staan die osse met
groot oë na die hek te tuur,
totdat die laaste hinderpaal
word uit die mikstok uitgehaal
waaraan hul saans hul lywe skuur.

Die son gaan op, die vee verdwyn.
Net in die onverstoorbre vert'
'n ossespan stap voor die ploeg,
en agteraan die man wat swoeg
by 'n rukkerige stert.

Die môre smelt weer met die dou,
die vrede alleen bly soos dit was.
Net 'n hen spring van haar eiers af
met groot geraas, en die brakhond blaf
vir die enkele kuiergas.


IX

Binne die huis is dit vandag
nie al te rustig, want
moeder en dogters moet bak en slag
vir die groot fees van die land.

En dan--die Kaffers is so baar!
"Daar staan die brood al uitgerys
en die oond is koud! Dis werklik waar,
'n mens moet hul ook alles wys."

"In die ou Kolonie had jy nog
oorlamse skepsels wat gou-gou leer.
Wat het my man met die lang tog
in vredesnaam makeer?"

Maar die dogters staan hul moeder by
met opgestrookte arm:
dit knee die deeg en maak pastei;
en die oond is ook al warm.

Die jong goed kan nie so ernstig wees
of 'n grap word tussendeur gegôi.
"Hierdie tert is nie vir die fees,
maar vir Willem se takhaarnôi."

Net sluip weer Willem deur die kombuis
langs 'n skemerdonker hoek.
"Willem, wat loop jy so deur die huis
nes 'n hoenderhen wat lêplek soek?"

Hy swyg; verdwyn weer ongemerk;
hy's met die saak verleë:
die vrouens wat die wee bewerk
(so dink hy) spot daarmee.


X

Die tyd van trek die kom weldra.
Daar gaan oom Koos se ossewa,
blou-bont geskilder; hoor hoe raas
die wiele op pad na oom Gert se plaas.

Al dadelik van die staanplek af
dril die osse-lywe soos hul draf.
Die vrouens roep: hul skud uit lid,
só ruk en rammel dit.

"Hôi, Willem, hou nou op met klap!
Wat wil jy?... Laat die osse stap."
So roep oom. "Watter haas is daar?
Die middagson sit nog wie weet waar."

Dit help so effentjies, maar dan
praat Willem weer bo die rooibont span,
en die ossedier, so stroef en stil,
voel gou-gou wat sy drywer wil.

So kort-kort teen 'n opdraand blyf
die kettingtou nog taamlik styf,
maar anderkant-af swaai dit somaar slap
as die osse weer raak uit maat en stap.

Hul is te veel, maar oom wil tog
ook bietjie met sy beeste spog.
En dan, dis so armoedig om
met so 'n paartjies daar te kom;

dáár by die plaas, daar by die fees
waar soveel mense saam sal wees.--
Oom Gert se plasie haal
hul as die son nog wakker straal.


XI

Ek hoor van vreemde lente melde
as sangtyd wat genaak,
wanneer die voëls in bome-velde
singend hul nessies maak.

Maar hier's geen sang in hoë twyge
as skat van lentetyd,
maar oral diep en ernstig swyge
van velde kaal en wyd.

Ek hoor van vreemde lente melde
as tyd van blommegeur,
wanneer veldblommetjies die velde
versier met tint en kleur.

Maar hier bloei hul in klein alleenheid,
in aarde dor en vas;
by ons is dit àl golwende eenheid
van velde enkel gras.

Só stil eenvoudig in sy worde,
so sonder klank of praal,
kom hier die lente in ryp-verdorde
geweste neergedaal.

Tog is ons lief sy eerste sprietjies,
die grassies aan ons voet;
tog leer dit ons weer nuwe liedjies
van taaiheid en van moed.


XII

So het eenselfde lentelewe,
eenvoudig, diep en waar,
twee stille wesens sag omswewe--
vir Willem en vir haar.

Daar was geen danse of sangerskore,
geen klank of kleure-gloed;
net liefde stil dié dag gebore
by simple boere-groet--

Nog gaan in droomnag stil sy skrede
na simple boerehuis;
oom Gert se plasie is sy Eden--
sover haar voete ruis.

Die kalwerhok is dan die plekkie
waar hy so graag sou staan
om, loerend deur die klipkraal-hekkie,
haar heeldag ga te slaan.

En nou ... hy kan dit skaars gelowe,
sien hy haar wese weer,
net soos 'n lenteson daarbowe
skaamrooierig en teer.

En nou ... sy gaan met hulle same,
sit op die voorste wa,
terwyl hy roep die osse-name
met sweepslag agterna.

En nou ... hy sien haar liewe kappie,
gestik van enkel sis.
En straks ... doen hy 'n klein vriendskappie
as hul gelaer is.


XIII

Die vuurtjie brand
hoog langs die heuwelrif.
Die duisternis bedek die land,
maar dis 'n duisternis waardeur
die maan se melkies sif.

Die vlamme dans
vrolik in vuurge kring.
Die mense sit 'n krans
en luister swygend na
die keteltjie wat sing.

Dit is die trekkersboer
se late lied wat wek
sy hart en diep hom roer.
Dit is sy vroeë môresang
wanneer hy verder trek.

Geen dans in woel'ge saal,
geen lied van danseres
bied hom 'n blye onthaal
wanneer hy eensaam is--
geen drank uit volle fles.

Sy vlamme dans en spring
al rond die ketel-boom;
sy ketel praat en sing
en skink hom in die drank
wat die ure laat verdroom.

Sy keteltjie is swart
al in sy diens gebrand:
die trooster van sy smart
die bly hom trou wanneer
hy soek 'n vaderland.

Die spoor lê oral in
die ronde hopies as;
en telkens as die dag begin
dan swaai dit by die voorwiel, met
'n voorslag-riempie vas.--

Die vlamme dans
nou rond in vuurge kring.
Die mense sit 'n krans
en luister swygend na
die keteltjie wat sing.

Hul aandag span
nog meer wanneer oom Gert
vertel die storie van
Hendrik en Lettie en
hoe gou hul twee geskeie werd.


XIV

"Hul twee is lammers van een jaar,
hul huppel op een werf,
tot arm sy vader trek vandaar
en swerf.

"Beloftewoord, en dan niks meer.
En ... harte in pyn en hoop,
wyl ryke minnaars kom maar weer
om haar hart te koop.

"Die jaartal skuif so traag.
Gerug van sonde tot haar kom.
Totdat hy bewend waag...
hy is weerom.

"Hul leed blyk dan 'n wolk so rein.
Op huweliksdag
'n soete oorwinningsvrede skyn
in purperprag.

"Maar--die oorlogswoord roep haastig rond.
'Ag, Hendrik, hoe's ons droom so kort!'--
Liefs kort gedroom, as Britse grond
en slawe word.'

"Sy swyg. Sy perdjie huppel al
na Laingsnek weg.
Hy sink met wein'ge in Natal
om ver te veg.

"Dis duisternis en stille nag.
'My vriend, ek sterf by die eerste lig,'--
so spreek hy sag,
'maar Lettie wag haar eerste wig.

"'Laat sy my verre graf hom wys
en eewge trou laat sweer.'
Hy sterf--die dure prys
van vaderland en eer.--

"'n Moeder veeg haar trane af.
'n Kinderhand die kransie hou.
Hul staan voor 'n gesonke graf.
Dit was die eerste daad van trou."


XV

Die nag is heen, die môre is grys;
'n plaat van tente en waens wys
waar Perdekraal se steenhoop rys
                       teen hoë hange.

Daar staan hul aan die grond gepénd
die geweltjies so mooi orent--
die eie maaksels, tent aan tent,
                      in suiwer range.

o Trekkersvolk, my hart ontgloei!
Ek sien hoe jul die vreemde boei
verbreek het, om dan uit te bloei
                        tot eie nasie.

Nie net 'n eie vaderland,
nie net 'n eie vlag geplant,
maar àlles maak van eie hand--
                        geen imitasie!

Hoe lê die tentseil, baan aan baan.
Hoe wakker bly die nokke staan.
Die klappies netjies oopgeslaan--
                    mooi eenheid same.

Sy staan daar by die wa se as,
die huis van doek, so lossies-vas,
skoon nes in môredou gewas--
                       'n blanke dame.

Twee lang wit kappe in die veld:
'n wa en tent daarnaas gesteld,
tweeheid tot eenheid saamgesmelt
                      in sware stonde.

Die wa--'n sterke man is hy;
die tent--'n taaie vrou is sy.
Jul het die nasie uitgelei,
                   sy boei's ontbonde.

Lig op haar voet net soos die ree
en trekkend met die trekker mee
bied sy hom tog 'n vaste stee
                      in angs-geweste:

as wolkbreuk beuk die witte wand,
die sonstrale op die nokke brand
of nagdier sluip oor donker land,
                     'n veil'ge veste.

En as sy wa nie verder dring,
hoor ek by wind haar fladdering
die lied van boerbeskawing sing,
                      stemmig-tevrede.

Dan word haar seile trou bewaar:
by feesdag net span sy 'n laer
en straal haar seile dankbaar daar
                    van groot verlede.


XVI

Oom Gert en Koos die sluit hul waens
vas aanmekaar aan die buitekant
en in 'n lyn met al die waens
wat reeds in rye staan geskaar
uit die omtrek van die Rand.

Die lang grys wasems van die nag
lê soos 'n slangrug in die dal;
dit is die misdamp van die reën
wat in Desember langs die Rand
oorvloedig val.

Daar in die miswolk dryf die kiem
van perdesiekte, sê hul, rond,
maar mens en bees, waarvoor die Heer
die nuwe land gemaak het, is
gesond.

Reg-bo die vuurtjies van die laer
styg stil omhoog die ligblou walm,
en nou die son weer op wil gaan,
styg uit 'n tent nog hier en daar
'n laaste psalm.

Die osse word al losgemaak
en veld toe aangejaag;
'n Kaffer stap hul agterna
wat aan 'n stok sy velskoene en
'n haarge knapsak draag.

'n Enkele hamerslag weerklink
van die wat laat kom, maar
die meeste burgers is gereed
en staan die landsaak te bespreek
in klompies bymekaar.

Die vrouens maak die brekfis al--
die tweede ketel sing;
hul loop tent in tent uit en koes
gramstorig vir die braaivleis-rook
wat trane in hul oë bring.

Straks gaan hul, of dit kerk is, in
hul Sondagspak geklee
na die vermaarde steenhoop heen;
'n ieder neem sy kerkboek en
sy riempies-stoeltjie mee.

Die predikant laat sing; hy lees
en hou 'n nasionale preek.
Dan vra hy ook nog vir oom Gert
wat oral saamgetrek het, om
die landgenote toe te spreek:


XVII

"My landgenote, julle weet
hul het in Kaapland, vroeg en laat,
'n valse vryheidsleer verkondig;
jul weet die Kafferbendes het
met roof en moord en skelmery,
die grensbewoners daar versondig.

"Ons het getrek, eers na Natal,
tot aan die see wat vir ons was
'n tweede en wilder Onbekende;
maar nooit het trekkers moed of lus
gehad om na die wildernis
hul dapper trekkersvoet te wende.

"Hul het daar deur die duinsand heen
hul waens gedryf, en tot vandag
staan daar die boerenaam geskrywe.
Ons vyande 't ons daar gevind,
ons uit-oorlê of aangeval,
en uit dié Kanan weer verdrywe.

"Ons laat aan Kaffervolk en Brit
die mooiste deel van Afrika
wat slinger langs die strande.
Ons het gekies, om vrede vir
ons voet te vind, die wildernis
en altyd skraler binnelande.

"God het ons eers gelouter en
laat wraak neem op Dingaan
se duisternis van Soeloe-horde,
dat ons daar in die nuwe land,
nes uit 'n smeltkroes voortgekom,
'n Gode-dankbaar volk sou worde.

"En later toe die Engelsman
ons weer gedreig het en gedruk,
het ons die steenhoop dáár vergader.
Hier van Transvaal se hoogaltaar
het ons ons harte opgehef
tot God Almagtig, onse Vader.

"Jul weet hoe God gered het. Dink
aan Laingsnek, aan Ingogo en
aan Amajuba's hoë kranse.
Wee ons as ons weer God vergeet,
soos Israel by Sinaï,
met wilde afgodsdanse!

"Dan sal die steenhoop ons verkla.
Ek roep tot my getuie aan
die hemel en die heuwelrande!
Dan sal ons hiér moet kerm en klaag,
en rondom hiérdie heil'ge plek
die tekens sien van al ons skande!"


XVIII

Die fees het weer verbygegaan--
na alkant sien mens waens, soos
die boere in klompies weer vertrek...
Hoe wakker staan die swepe-ry!
hoe daal hul, en die voorslag klap
om die osselywe op te wek!

Nie lank nie of daar is weer fees;
nou in oom Gert se huisie, waar
Willem en Dina samestaan...
Voordat die mense skei, vra nog
die predikant dat hul sal hoor
hoe hierdie bruilofsliedjie gaan:


XIX

_Bruidegom_

"Ek is 'n boerebruidegom
wat uit die ou Kolonie kom.
Ek is geen kind nie van die Trek,
maar my hart sit op die regte plek;
daarom het ek my vasgebind
aan 'n egte, egte trekkerskind.

_Bruid_

"Ek is die egte boerebruid,
uit die egte takhaarwêreld uit.
Maar ek kon my tog so goed gedra
dat 'n kolonis my hand kom vra!
Ja, die ou Transvaal is nie so sleg
as wat die mense dink en seg.

_Bruidegom_

"Ek is 'n boerebruidegom
wat met my ganse rykdom kom.
Ek het geen geld nie op die bank;
maar het 'n wa met suiwer klank,
twaalf rooies, jukke en rieme klaar,
en ek makeer nog net vir haar!

_Bruid_

"Ek is maar net 'n boerebruid,
en gee my vir niks anders uit;
geen jongman hoef hom te vergis,
want ek is net maar wat ek is.
Maar 'k het twee arrems, rond en sterk,
wat regstaan vir die huishou-werk.

_Bruidegom_

"Ek is 'n boerebruidegom
wat net maar na die bruilof kom
met stewels, en ook net dan dra
die laken-pak en keil van pa.
Anders is hul my lyf te veel
en is dit velskoen en ferweel.

_Bruid_

"Ek is maar net 'n boerebruid.
Ek dra 'n kappie met 'n tuit.
Ek knip die tabberds wat ek dra--
maar bietjie mooier!--moeder ná.
Net die één waar ek vandag mee loop
het vader by die smous gekoop.

_Bruidegom_

"Ek is 'n boerebruidegom
wat met lees en syfer klaar kan kom,
en die kaart ken van Suid-Afrika
wat ek daarso in my koppie dra.
Wat anderkant die water, in
die wêreld is, raak my maar min.

_Bruid_

"Ek is maar net 'n boerebruid,
ek laat nie my geleerdheid uit.
As hul oor politiek begin
dan luister ek en hou my in.
Maar 'k sal my kinders eendag wel
die storie van Transvaal vertel!"

[Illustrasie: "Bo-op die grond rys al 'n stad / wat op die heuwels
skitter-blink."]




Goue Gode


I

Dis heuwels, heuwels, heuwels net
sover 'n mens se oog kan speur;
dis of voorheen 'n monsterploeg
die wêreld hier wou stukkend skeur.

Ja, God se ploeg het hier geloop
in wentelkrag van vloed en vuur
toe heel die hoogland omgekeer
is in die aard' se wordings-uur.

Die reuse-sooi van daardie ploeg
'n berg was of 'n hoë rand;
en elke voor daaragter was
'n vrugbre moot of akkerland.

God se almagtige Hand het toe
daaroor gegaan met groot geswaai,
sodat 'n ganse goudveld is
in die aard se boesem uitgesaai.

Daarna het Hy die eeugety
stil oor sy akkerveld laat duur,
sonder dat een die geelblink vrug
versamel in sy voorraadskuur.

Geen Babilon se reusebeeld
is uit die goudsaad saamgesmelt;
geen wêreldstad se grootheid het
geskitter oor die heuwelveld.

Net Kaffervoete 't daar gegaan
wanneer hul hordes vlug of veg;
en die ondier het gelaer waar
die skatte van die wêreld leg.


II

Die taal van berge en rante is oud.
Ek sien die letters voor my staan,
die skeure omlaag, die kranse omhoog;
maar dis 'n skrif wat nooit vergaan.

Die taal is geskrywe met letters
van kranse en klowe en rif;
dit lê oop en bloot op die wande, ...
maar niemand ontraadsel die skrif.

Die kranse en klowe is woorde
tot reuse-sinne vereen,
en die stippels en strepe daartussen
is tot massas rotse versteen.

Dit is die taal van skeppings-dae,
die taal ook van die sondvloed-tyd,
waarby die late mens verbysterd
staan klae van onwetendheid...

Spreek daardie taal van hoë waters
teen hoë bergwand uitgeslaan,
en van opdrifsels eeue later
tot kransversténing oorgegaan?

Of spreek die taal van vuur se werking,
van vreselike wêreldbrand
toe berggevaartes op kom rys het
uit die aard se vuurge ingewand?...

Die sleutel van pylskrif-figure
en hiërogliewe is gevind;
maar hier staan al die wyse same
onwetend soos 'n kind.

So swyg ook stil die Rand se rante.
Ja, die skeppingstaal is al te oud!...
Of spreek hier gryse lettermerke
miskien al lank die woord van: Goud?...


III

Nou loop 'n loper oor die Rand
wat rooi is in sy aangesig;
hy sien niks van die skone land,
maar hou sy oog omlaag gerig.

'n Kaffer sukkel agter hom
en dra sy loodswaar pak:
'n vysel, stamper, pikswart kom
met goeters in 'n goiingsak.

Hoor! dis geen vooros-klok gewis
wat lui op die anders stille Rand!
Die klankgeluid is anders, dis
die stamper op die vyselkant.

Bo stugge rots--nog nooit getref
as deur die slag van donderweer--
word nou die hamer opgehef
en mokerslag daal dreunend neer.

Die rots word gruis; die gruis word stof;
die wasbak spoel dit om en om,
en delwers-oog speur rust'loos of
die goud-en ysterstrepie kom.

Daar is dit! en hoe bly is hy!
Die goud-aar is oplaas geraak...
Die outa sien 'n os wat wei,
en dink: "Hoe lekker sal hy smaak."

Die rots word nog 'n keer gestamp ...
en in die spoelkom omgewas.
Die delwer gaan dan na sy kamp ...
sy dienaar hurk daar by sy las.


IV

Ons sien nou weer die loper loop.
'n Tolk en hy het keer op keer
met omhaalwoorde geprobeer
of hul oom Gert se plaas kan koop.

Oom Gert was na Pretoria:
hy het hom met sy sorg gewénd
na die vaderlike president,
en dié het hom geantwoord: Ja.

Maar ag, oom Gert se hart is swaar
as hy weer kom die bultveld oor;
daarbinne moet hy almaar hoor
'n stem so lastig, so onklaar:

"My plasie is my Nabots-erf
wat met sy weiveld wiegel oor
die Rand. Moet ek dit nou verloor
vir Agabs, om dan rond te swerf?

"Gewetenstem naas lotgeval!
Die stem is Jakobs stemklank, maar
die lewenslot 's die Esaus-haar,
en ek is blind soos Isak al!"

So het hy lank gepeins, gewag,
tot hy oplaas dink: "Laat maar gaan."
Hul bied hom tweemaal duisend aan,
en daarmee is die koop volbrag.

Oom Gert maak nog sy saak gewis:
hy vra net goudgeld en kontant,
en dat sy eie predikant
sal tel of hulle almal is.


V

o Heilige nagte van voorheen
as die maanlig skaars in die huisie dring,
waar oom Gert lê waak, soos die psalmis sing,
om te peins oor God,

die nagte nog lank, na skeppings-maak,
deur geen kunsglans nog verkort;
as die mens nog tyd het om wakker te word
en te peins oor God.

Die vetkers het maar kort gebrand
om te lig oor die oue Skriftuur
wat die stof bied in die vroeë uur
om te peins oor God.

Die siel doen soos die blomkelk dan
wat die blaartjies sluit by nag,
en stil-alleen op die son staan wag--
so peins die siel oor God.

Dit doen net soos die voël by nag,
wat die vlerk nie vliegend meer wil strek,
maar die koppie in die dons gaan dek--
so peins die siel oor God.

Dis doen en doen en nog eens doen,
totdat uit hoër, heil'ger oord
verruis die saalge stemmingswoord--
as die siel stil peins oor God.

Totdat 'n ligstraal na benee
val in die oog omhooggehou,
en die siel dan weer sy God aanskou--
terwyl dit peins oor God.

Dan voel dit weer aan wyding ryk
en beef stil opwaarts-heen
met groot verlange om nog
oor God te peins.

Maar ag, nóú is oom Gert vol sorg,
en sy bed is vuur onder hom:
'n ander god het daar gekom,
en die naam van die god is: Goud.


VI

Voorheen was in oom Gert se huis
'n sjieling net so skaars te kry
as in 'n bedelaar se kluis--
en tog was daar geen armoed' by.

Oom Gert se huis kos hom geen geld:
hy't self die muurtjies opgetrek,
die gras gesny op eie veld,
en toe met eie hand gedek.

Die hout was geelhout wat gesaag
is in die Houtbosbergse kuil,
vandaar met moeite uitgedraag
en oral in die land verruil.

Sy meubels is van eie maak,
en wie daarop gaan sit die voel:
dit is geen goed na vreemde smaak,
maar boer se eie bank en stoel.

Wat op sy tafel kom is uit
sy eie tuin of uit sy kraal--
daar's brood en melk, daar's boerbeskuit
en vleis, dit is die sober maal.

Hul klere kies hul so gering,
dat hoë ruil nie nodig is.
Die smouse het dit rondgebring:
ferweel en tabberdgoed en sis.

Ja, geld was skaars en goud was min,
maar min ook die onrus en gebrek;
daar was geen ryke of arme in
die land, niks wat die onrus wek.--

Hoe het die wêreld nou gedraai!
Hoe word oom Gert se vrees gewek!
Hy sien sy goed al opgelaai
en hoe sy wa weer noordwaarts trek.


VII

"Kom kinders, ons moet trek,
want hier kan ons nie bly;
as ons hier langer bly,
sal hulle ons weer kry.

"Ek het my grond so lief,
my vrye plaas en werf.
Vir hierdie plaas en werf
het ek voorheen geswerf.

"Kom kinders, ons moet trek,
dit is die boer se plan,
en daar's geen ander plan.
Laat almal trek wat kan!"

"Ag, vader, moenie trek,"
sê Dina, "laat ons bly,
want waar ons trek of bly,
sal hul ons tog weer kry.

"Ons kan nie immer trek,
ons kan nie immer vlug,
saam met die wild wegvlug
vir mensgerug.

"Ons woon al lank so stil;
laat ons nou maar geniet,
met eerbaarheid geniet
van wat die wêreld bied."

Wat sal oom Gert nou doen
om die onheil af te weer
as Dina haar verweer,
met sagte woord hom keer?

"Ek voel 'n ding wat kom,
my binneste die werk
net soos die miertjies werk
wat verweg storm bemerk.

"Nou ja, ons sal hier bly,
op die uithoek van die plaas,
van die ons ontvalle plaas
maar vér van stadsgeraas."


VIII

Bo-op die grond rys al 'n stad
wat op die heuwels skitter-blink;
dit was 'n reeks van kampe eers,
getimmer uit hout en sink;
maar nou 'n wêreldstad meteen,
en massas delwers trek daarheen.

Oom Gert het so iets nooit gesien:
die suiwer lug is troebel-vuil,
en helder stroompies van weleer
dam nou in donker modderkuil.
Die grond voorheen so skoon en rooi
is nou met steenkool-as bestrooi.

Al bo die stad, en verder, sweef
'n swart-deurrookte deins'righeid;
dit lyk net soos 'n veldvuur wat
hom uitsprei oor die velde wyd.
En saans dan slaan 'n rooi gegloor
soos veldbrand al die heuwels oor.

In boeredorpe het hul eers
'n kerk gestig op wye plein,
waarom vergader, hier en daar,
die grasdak-huisies, laag en klein.
Maar nou word eers, en wondergou,
'n groot hotel daar opgebou.

Daar is geen Son- of Maandag meer;
dit vleg en kronkel deurmekaar,
en saans, nog lank na middernag,
het die gewoel nog nie bedaar.
Die wêreld maak oom Gert nou dom
wat selde in die stad meer kom.

En as hy in die sonlig sien
hoedat die stad lê flikker-beef,
of saans bemerk die dof-rooi gloed
wat opwaarts na die hemel streef,
dan dink hy: 's Dit nie wat ek lees
van Babilon en van die Bees?


IX

Die nuwe wêreldstad die lê
tussen die twee families in.
Een kant is Willem en oom Gert,
en ander kant daar boer oom Koos
nog met sy talryke gesin.

Die wêreldstad lê tussen hul,
want, ja, die vriendskap is geskeur.
Is dit miskien die profesie
van wat op later dag nog met
die hele nasie sal gebeur?...

Dina het Engels gou geleer,
en ook so mooi leer sing...
Sy het verlaas oom Koos besoek
om hom saam met sy huisgesin
tot vriendskap met die stad te dwing.

Sy praat van meegaan met die stroom,
van nie so alles te vermy.
Maar nee, oom Koos het vas besluit
dat hy met sy geslag
op die ou-ou boere-pad sal bly.

Sy sing oplaas vir hul 'n lied
om so hul harte nog te vang.
Oom Koos die volg dit met 'n sug
en dink aan beter tyd terug
wanneer hy hoor die mode-sang:


X

"Stad waar die ligte newels swewe,
waar ligte luggies skitter-bewe;
stad op 'n hoogland uitgebou,
ver-sigbaar by die hemelblou--
Johannesburg jy's waarlik ja
die glorie van Suid-Afrika.

"Van digte donkerheid omgewe
het Boer en Kaffer hier gelewe;
hul kon die goudstraal nie ontdek
wat die beskawings-lewe wek;
geen boeretent of ossewa
kon lig bring vir Suid-Afrika.

"Geen trekker bring hier nuwe lewe,
maar deur 'n hoër drang gedrewe,
kom pionier en delwer aan
wat goudvonke uit die rotse slaan.
Johannesburg die was weldra
die ligpunt van Suid-Afrika.

"Johannesburg is hoog van strewe,
wat laag is word nie neergedrewe,
maar naturel en trekker-boer
word uit hul onkunde opgevoer.
Johannesburg is waarlik ja
die glorie van Suid-Afrika.

"Johannesburg is hoog verhewe,
die koningin uit lig gewewe;
haar goue beeld sal wonders doen,
sal immer ophef en versoen.
Johannesburg sal steeds hierna
die glorie wees van Afrika!"


XI

Blink is die saal van lampelig;
gloed-helder blink hulle aangesig.

Warm is die saal van somergloed;
warm en onstuimig die hartebloed.

En kringlend sweef daar bont deureen
die danseresse op ligte been.

Maar Dina is die skoonste as sy
haar liggaamskoon in dans uitsprei;

en Willem, die gewenste man,
sien van die kant die skouspel an;

terwyl hom loof 'n kring van mans
dat hy só 'n vrou leen vir die dans.

Daar word gebuig, gevra, geswaai,
die arrems in mekaar gedraai.

       *       *       *       *       *

Dan rus oom Gert, in slaap gesink,
waar net Gods sterre in stilte blink.

Rus?... Nee, hy sien op donker muur,
in helder letters van hemelvuur:

"Geweeg, geweeg, te lig bevind!"
Dan roep hy: "Ag, my arme kind!"

Sy vrou die stoot hom saggies aan,
maar berg ook self 'n snik en traan.

       *       *       *       *       *

Dof word én saal én walsgeluid,
en langsaam gaan die lampe uit...

Leeg is die saal... Op tafelblad
staan leë bottels in hul nat.

En eind'lik, ná die sondenag,
staan weer daarbuite 'n ander dag.


XII [A]

'n Warrelwind, die dagspook wat
so plots ontwaak,
en plots op straat of in die pad
sy dans-swaai maak--
is hy nie soms die bode van
'n storm wat naak?

Papiere, blare, voddegoed,
van stof deurdring;
geswaai, geruk, soos in 'n tregter
opgewring,
kry skielik lewe en asem, hul
dans in 'n kring.

Is dit 'n gees, haastig gedaal
uit hoër lug,
wat van 'n naadrende onheil bring
die voorgerug?...
Kyk hoe die loom-lui stof geswind
sy voet ontvlug!

Of is dit dalk 'n toorheks wat
puur uit 'n grap,
op straat al in die rondte wals
met ligte stap,
en met die voddegoed en stof
kalkoentjies trap?...

       *       *       *       *       *

Rumoer'ge warr'ling langs
die stof-vuil straat;
binne die sinkgebou staan al
'n mense-plaat,
en op die platform staan 'n klomp
klaar om te praat.

Uit alle wêreld-oorde saam
gewarrelwaai,
lyk hul oom Gert soos hane wat
staan koningkraai;
wanneer hul veg vir stemreg met
'n groot lawaai.

Intussen pak die stormwolk al
op Tafelberg;
en anderkant die water is
'n leeu vererg
wat nog in sagte woorde-klou
sy naels verberg.

Oom Gert is moeg van die tumult;
ryp is sy plan:
hy self met honderd ander storm;
gryp pote van
die stoele, en slaan op kop en lyf
so wat hul kan.

Die helde vlug na alle kant
die deurpoorte uit.
Van lae galery vlug hul
deur vensterruit,
totdat 'n al te dikkert daar
op half-lyf stuit.

Oom Gert laat hom dit dugtig op
sy sitplek voel.
Die dikkert skreeu sy buitevriend:
"o Pull, John, pull!"
Oom Gert die slaan; die dikkert roep:
"o Help, John, pull!"

[A] 'n Beskrywing van die stemreg-agitasie.


XIII

Is 't oorlog?... In oom Koos se huis
woel almal net om klaar te kry.
Daar word geslag weer en gebak,
en buite voor die agterdeur
trek reeds die seuns die bokwa reg
om op te pak.

Die harte voel nie lekker nie,
die woorde het angstig-min geword--
soos steeds by donker voorbesef,
by die vergeefse angsgevraag
van hoe en waar
die ontwaakte lewenslot sal tref.

Lughartig praat 'n enkele seun
hoe hy die Engelsman sal skiet,
maar moeder maan: My kind, my kind!
Die seun wyk willig vir die woord,
want, ja, daar was 'n kleinigheid
wat hy nog aan sy saal wou bind!

Dis amper klaar... Daar kom hul aan,
die burgers van die omtrek, want
oom Koos die is nog veldkornet...
Straks staan hul, teuel in die arm
en met geboë hoof,
want een gaan voor in smeekgebed.

Die vrouens staan effens opsy,
met arrems oor mekaar gevou,
nou dat hul taak is afgedaan.
Nou kan hul eers hul smart besef,
en enkle droog met voorskoot-punt
al die eerste oorlogstraan.

Dan skuif en skok, met gang en draf,
die burgers op hul perde weg--
dit lyk somaar 'n mengelklomp!
Maar tussen hulle flikker-blits
geweldig in die lenteson
die blinkgemaakte mauser-tromp!

Oom Gert wat hom meer tuis voel by
dié ruiterskaar--hy het oom Koos
sy krygsmansdiens al aangebied--
die luister hoe die jongspan in
hul oorlogsblydskap sing
die klanke van 'n oorlogslied:


XIV

Kom, burgers, trek die perde reg:
nou vrou en kind goeien-dag geseg!
Jongkêrels, los die nôi se hand;
en seuns, verlaat jul moeders, want
daar gaan 'n strydroep deur die land!
Gryp nou die teuels bymekaar--
die vierkleur is weer in gevaar!

Die regterhand gryp die visier,
die bors oorkruis 'n bandelier;
die spore in die sonskyn blink,
stiebeuels teen mekaar weerklink,
die ketel aan die saal rinkink.
Kom, burgers, hou nou bymekaar--
die vierkleur is weer in gevaar!

Laat aan die trippelaar sy pas,
maar hou die vuurge hingste vas.
Die agterstes moet ingalop
tot binne-in die ruiter-trop--
die ponie en die bossie-kop.
Kom, burgers, ry so bymekaar--
die vierkleur is weer in gevaar!

Trek burgers, almal nou geteld,
al voort maar deur die wye veld,
en of jul al omlaag verdwyn
of op die heuwels weer verskyn--
wys altyd weer die slingerlyn.
Kom burgers, trek so bymekaar--
die vierkleur is weer in gevaar!

Jaag, burgers, jaag oor rant en rots
wanneer jul teen die vyand bots.
Ruk in, spring af en pos gevat
aan die onwrikbre ryperd-blad.
Mik fyn, kyk waar die stoffie spat!
Staan, burgers, staan dan bymekaar--
die vierkleur is weer in gevaar!

En moet jul val, val dan met eer,
met die oog die vyand toegekeer;
val op die grense, man en perd,
die oue vierkleur is dit werd,
en die eerkroon wink al uit die vert.
Val burgers, val dan bymekaar--
die vierkleur is weer in gevaar!


XV

So sing die jonges vol van vreugde,
maar ag, oom Gert se hart is seer
as hy straks diep en dieper peinsend
gaan langs die slagveld van weleer.

Dáár lê Majuba, donker kleurig,
sy sye een en al terras;
dis of die berg van alle eeue
vir wonderdaad geskape was.

Daar lê Laingsnek; dis of Gods hande
dit vir 'n skanswerk uit wou bou.
En daar's Ingogo's kronkelbedding--
net om die vyand op te hou.

Daar's nog die wonderlike hoeke,
net om die vyand vas te keer;
maar ag, oom Gert voel nou so anders,
sy hart is onverklaarbaar seer.

Hy sien nou oral groot kanonne,
hy weet nie of die ding sal gaan.
Die treine voer nou alle soorte
van wapens uit die hoofstad aan.

Daar is hom ook so baie mense,
en baie goed word aangevoer;
voorheen was daar so min maar nodig:
'n ryperd, biltong en 'n roer.

Dis nodig, ja, die tyd die vorder,
en daarom swyg hy maar en kyk.
Maar heel die Amajuba-wêreld,
alles wil hom so anders lyk.

Tog leef hy weer, die troue krygsman,
al trek hy nou maar same net:
'n oorlogsperd die stamp en runnik
wanneer hy hoor die krygstrompet!


XVI

Verlore!...
Die dag van stryd het mooi begin,
die burgers trek verwinnend in,
en boerename 't binnekort
oral 'n glorie-klank geword!--
'n Pragtige môreglore!
Maar onder in oom Gert se hart
kom effens al, nog diep-verward,
'n fluisterstem na vore:
Verlore, verlore!

Verlore!...
Die dag van stryd begin so goed,
Suid-Afrika lê aan hul voet...
Die Boer moet Afrika regeer!
Gryp gou, voordat die kans kan keer!
Buig uit die grense na vore!...
Maar nou kom daardie fluisterstem,
diep in oom Gert se bors geklem,
so duidelik na vore:
Verlore, verlore!

Verlore!...
Rookwolke nader uit die suid
en sprei hul oor die aard-breedte uit;
oor Drakensberg se veil'ge top
skuif swaar 'n donderonweer op;
die storm sing in wilde kore!
Oom Gert se stemme, in hom bekneld,
kom nou daar buite op berg en veld
al donderend na vore:
Verlore, verlore!

Verlore!...
Oom Gert die kon nie verder vlug,
en sit nou, met sy vrou, te sug
agter die ysterplate vas,
daar waar hy eertyds vryman was
en sy vryheid is wedergebore!
Die fluisterstem daarbinne kom
nou deur die ysterplaat weerom
as huilende windstem na vore:
Verlore, verlore!

Verlore!...
Die dag van stryd hou lank nog aan--
dis of die son nou stil gaan staan.
Maar eindlik roep hul rond: "Verby!
dis vrede, vrede weer, wees bly--
al is die vryheid verlore!"...
Dan keer die wilde stem as sug
weer in oom Gert se hart terug;
en dring dan weer altyd na vore:
Verlore, verlore!


XVII

Die oorlogsfakkel is gedoof,
en die oorlogskamp word oopgesluit.
Die nuwe tye, hooggeloof,
kom met gejubel, lank en luid.

Die burgers kom van oral an
en raak al met hul lot versoen.
Maar net oom Gert, gebroke man,
wat sal hy in so 'n wêreld doen?

Want ook sy troue vrou is dood--
die lewe van 'n handjie meel
en van 'n brok genadebrood
was haar as boerevrou te veel.

Willem, sy skoonseun--hy't vir hom
die boerdery eers waargeneem--
is skout, en het nie teruggekom.
Hy's seker nou totaal vervreem!

Oom Koos weer het sy grond verhuur,
en trek die hoë Bosveld in,
die Randse lewe is hom te duur
en skaadlik vir sy huisgesin.

Maar Dina--waar is sy en wat?
sy die altyd skone boerevrou?...
Geheel verslingerd in die stad
en will'ge prooi van vreemdes nou!

Wanneer oom Gert van Dina hoor,
verbysterd al deur smart op smart,
dan roep 'n dubb'le stem: "Verloor!"
en dubb'le swaard gaan deur sy hart.

Geen antwoord is daar op die stem
wat vlymend deur sy siel nou gaan;
maar as die leed te vinnig klem,
roep hy: "Dit het die stad gedaan!"

[Illustrasie: "Dié vaal-wit hopies dek hul bei, / vader en dogter, sy
aan sy!"]




Groue Grawe


I

Dis heuwels, heuwels, heuwels net
sover 'n mens se oog kan speur:
maar heuwels sonder struik of gras,
en droewig-vaal soos as gekleur.

Langes die heuwels staan 'n ding
soos die houtgeraamte van 'n huis,
waarbowe rust'loos wiele draai
wat die waentjies optrek met die gruis.

Die heuwels is party al oud;
verlate en vasgereën party,
en storms het baster-klofies in
hul naakte ribbes ingesny.

Die ander is nog in die maak
van poeiergrond of gruis nog grof;
en as die wind die fynes vat,
dan trek daar tuite stof.

Die heuwels lyk soos duine wat
in blankheid rys aan verre strand--
dáár rys hul uit die blou-diep see,
hier uit die aard se ingewand.

Hier's ook 'n dreuning soos die dreun
van sagbewoë wêreldsee,
en winde wend, dan hier, dan daar
die dowwe dreuning met hul mee.

       *       *       *       *       *

Maar waarom is die heuwels dan
so hoog en ook so bleek?
En waarom is die dreun so diep,
so droef nes een wat smartlik smeek?...

Hul sê die duine aan strand is die
grafheuwels van wie sterwe in see;
en daardie droewe dreuning is
die klag van wees en weduwee.

Maar hiérdie heuwels, heuwels dan
wat ook so hoog is en so bleek?
En hiérdie droewe dreuning dan
wat klaag soos een wat smartlik smeek?...


II

'n Agtal jare is weer verby.
Die boereplase is opgebou,
die platjies is weer huise nou,
die woeste leegte 'n landery.
Gou ruk weer alles in verband--
Suid-Afrika's 'n wonderland!

Maar net oom Gert se lewe kwyn.
Sy hart is nie meer in die werk,
sy wank'le bene is al onsterk,
en ook die plasie word te klein.
Die lewensreggie, kort van duur,
wag net nog op sy sterwensuur.

Wanneer hy die omtrek saans beskou,
hoedat die huis-tal groter word,
die vrydom steeds word ingekort--
dan sê hy: "Ja, daar is dit nou!
Die vroeëre boere-paradys
is nou één molshoop, groot en grys.

"Hier bly net hope en holtes lê:
die vreemd'ling kraak die neut in twee
waarvan hy ons net doppe gee,
maar al die neutvet dra hy weg.
Ons goud gaan na 'n vreemde strand--
Transvaal bly lê: 'n armmans-land!

"Die voorpos van die armes woon
in Blikkies-dorp se kronkel-sink
wat ver soos bottelstukke blink.
Hul lewe van 'n hongerloon
in huisies aanmekaar gepas
en jaartjies vol van steenkool-as.

"Ag, arm Transvaal, waarvoor ek vrees,
jy't Afrika voorheen geroer
tot wakkerskudding van die boer--
sal jy nie nou die laaste wees?
Jou heil'ge eersgeboorte-reg
word op die mark te koop geleg."


III

Oom Gert het min verwagting meer.
Nog één ding hou hom aan die loop,
dit is die vleugie van 'n hoop
dat eens sy dogter weer sal keer.
Die droewe en tog verbede dag,
daar bly sy siel nou stil op wag.

Sy hopie word hom aangesterk
deur 'n storie in 'n boek gelees:
"In Skotlands berge is 't gewees,
en 't was ook daar 'n stad se werk.
'n Eenge dogter in haar fleur
is uit die vadershuis geskeur.

"Nie wetend waar sy swerwend gaan,
kon haar vader net nog bid.
Geen grendel is snags opgesit,
maar deur die deur wat opestaan,
flikker 'n kersie heelnag lang,
wat haar by weerkoms moet ontvang.

"En ja, sy het eennag gekom!
Die trekking van die ver-oop deur,
en kersgeflikker deur die skeur,
die stille bede-heiligdom--
ja die gebed nog allermees--
was 't vir haar hart te sterk gewees?...

"As sy haar vader wenend kus,
bars die oue ook in trane uit:
'My kind, die deur was nooit gesluit
en daardie kersie nooit geblus;
dáár het ek biddend, nag aan nag,
geduldig op jou koms gewag.'"

       *       *       *       *       *

Maar ag, oom Gert se hart is bang;
want as die jaartal al maar slyt,
dink hy: "My hoop is ydelheid,
my wagte duur tog al te lang;
my lewensdaggie's netnou om,
en dan het sy nog nie gekom."

       *       *       *       *       *

Die mense vier al Unie-fees!...
Hy, arme, sal ook maar gaan kyk
hoedat die nuwe wêreld lyk--
wie weet, miskien sal sy daar wees!
Sy eensaamheid verlaat hy dan
en kyk die vreemde wêreld an:


IV

Hoe mooi het al die stad geword!
Hoe slinger, soos 'n krans, omheen
die villatjies in keur van steen
en wisseling van boumodel!

Hoe mengel hulle kleuretint,
van helder-wit tot donker-dof,
omlaag, omhoog; dis alles of
'n kunst'naarshand hul plek bepaal.

Hoe groei die bome in die rots
en bloei die blomme in kleure sag,
vlak teen die rant se wilde prag,
asof dit nooit nie anders was.

En dan, die golwende verskiet
van bulte en bosse, al deureen,
totdat die oë vasslaan teen
Magaliesberg, die groot blou reus.

('n Bietjie goud maak baie mooi,
en--dis maar krummels van die groot,
uit louter goud gebakte brood,
wat na Europa word vervoer!)

Ook saans nog wyk die mooiigheid
nie heeltemal nie, want dan blink
'n see van liggies; mens sal dink
die sterre 't uit die lug geval.

Die stad self lyk nou een en al
koopmanspaleise opeengehoop,
waartussen al die mensies loop
wat vreselike drukte maak.--

Oom Gert sien niks van al die skoon.
Die agterbuurt, daar dink hy aan
waar die blikhuisies almal staan,
en alles vuil-armoedig is;

bedink maar hoe die mense woel
waar huise en stof die son versper,
waar sawends skyn geen maan of ster,
en net die lampeskynsels blink.

Hy sien skoorstene en steenkoolrook;
hy hoor die treine met hul haas;
hy hoor die myn se toeter blaas,
en 't gaan asof die aarde brul.

Hy dink dan aan die myn-graf waar
die mense lewendig in kruip,
om soos erdvarke rond te sluip
vir bietjie geld en--longekwaal.

Hy dink aan ander duisende
van mense, voorheen eerbaar-braaf,
vir wie die skandgraf word gegraaf
wanneer die goud rys uit die grond.--

Maar--daar is fees bo-op dié graf!
Nes die ou tyd waar oom Gert van lees,
dat mense hou 'n dansersfees
wanneer die "swarte dood" verwoes.


V

_Die môre van die Unie-fees_

Oom Gert sien die soldate
in kakie langs die strate.
Hy sien die oorlogslans
se lintjies vrolik dans,
die sabels en gewere,
kanonne en helmet-vere,
op die paradebaan.
En agteraan?...

Hy sien die oorlogs-wees
wat deelneem aan die fees--
'n kinder-keurkommande
met skewe hoede-rande;
'n ganse skaar kadette
met roer en bajonette--
al agteraan
op die paradebaan.

_Die môre-godsdiens_

Vroom geklank!
Mense dank,
almal mede,
vir die vrede
'n Opperwese.
Want genees is
en verbonde
is al die wonde;
rassevete [B]
's al vergeet.
Met veréénde klank
rys die vreugdedank!

[B] Rassetwiste.

_Die middag_

Hy hoor die geluid van juublend gesketter,
die vrolike klank van simbaal en trompetter,
gedra op die dreun van die oorlogstamboer
wat dond'rend soos onweer die harte kom roer.
Daar's wapenbeweeg wat yslik weerklink;
kanonwaens kom aan en kettings rinkink.
En hy hoor daarna:
Hoera! Hoera!

Hy hoor die tred van die oorlogswees,
sy voete gedril vir die Unie-fees!
Hy hoor 'n gesang van sy lippe weerklink
as hy bly en verruk uit die feesbeker drink.
'n Hosanna gaan op uit die kindermond,
en die skare juig saam in die vrolike stond;
En hy hoor daarna:
Hoera! Hoera!

_Die aand_

Vreugdevure deur die land...
Mense juigend om die brand!
Vreugdepyle gons omhoog
en ontplof hoog aan die boog;
bly-verwonderd bly die skaar
na die skitterkleure staar.

Oom Gert gaan vroeg die aand na huis,
want een ding staan by hom nou vas:
dat hy nie in dié wêreld pas.
Hy het 'n beter dag geken
en is te oud om nog te wen
aan al die vreemdigheid
van nuwe koers en tyd.

Hy slaap laat in met diep gesug,
en in sy droom kom weer terug
die wese op die paradebaan,
die kinders wat hosanna sing,
die mense wat mekaar verdring
om rond die vreugdevuur te staan.

Ook kom hom deur sy droomnag speel
'n enk'le krygs- en kamptoneel;
'n moeder by haar kind aan waak,
'n stryder sterwend vir sy saak.

En as hy opstaan kom die vraag:
My Dina, ja, was sy
ook dalk daarby?...


VI

Dina se lewe val haar swaar.
Helaas, sy was die laaste tyd
haar blosende gesondheid kwyt,
en moes gedurig drankies koop.

Sy het in 'n café gedien
waar sy gedurig reg moes staan,
die wit-gestyfde voorskoot aan
en haardos ydel opgetooi.

Sy moes haar aangesig verkleur;
want al die glans van vel en oog
het met die jare weggedroog--
só was haar blommesteel geknak!

Sy moes daar staan en vriendlik wees
vir iedereen, al oor en oor,
ook as die kêrels met haar skoor
en stilletjies haar dinge sê.

Saans word sy dikwels uitgevra
om na die bioskoop te kyk;
dan moet sy weer so sinlik lyk,
dat sy die jonkmans kan bekoor.

Dan kry sy volop lekkers en
'n sitplek in die voorste ry;
dan is daar volop gekkerny
op die toneel en in die saal,

totdat 'n ander lewensdag
in sondenag word uitgeblus;
die liggaam weer na late rus
moet deur die vroeë more heen.

Hoe sweef dan om haar koors-gesig
die kuisheid van die môredou;
hoe pynig haar 'n naberou
wat al maar met die môre kom!

Haar leë hart het sy so lank
uit singenot se kelk laat drink,
dit word haar aldeur volgeskink
en--tot die prys van hande goud.

Tog bly haar hart gedurig leeg...
Sy sal die fees dan ook maar my...
Oom Gert soek haar vergeefs daarby...
Skyn-vrolik is sy nou nie meer!...


VII

Ja, Dina was dié dag nie by
en ook nie bly...
God het haar eind'lik stil laat staan!
En omgewend?...

Die aand versprei sy duister skerm
wanneer sy op die rante kerm
in haar ellend:

"Ag, kon ek nog my sondedaad
as sondesaad
weer in my donker hart
terugontvang,
dan was my vrees,
my angs by awendswart
wis minder bang
gewees.

Maar nou, nou het voorheen my hand
dit uitgeplant,
die eerste korrel van die kwaad.
En ieder jaar vermenigvuldig
die boom so kwaad
die sondesaad,
en maak my siel doodskuldig.

Teen awendgrys
verrys
nou boom op boom, hul bly
soos donker plekke,
soos pikswart vlekke
dwars-teen my vinnig-aan
wegdonkerende hemel staan.

En waar ek nou al dolend gaan,
hul staar my aan,
die bome; deur hul blare
hoor ek die nare
geruis van doem en dood--
oneindig ver van my
en altyd naderby!

Ek vlug verdwaald, verdwaas van sin,
benard, benoud
my donker woud
al dieper, dieper in!"


VIII

Sal God dan Dina so laat staan?...
Sy wend haar voetstap al maar aan
op agterbuurtse sinkgebou
waar awenddienste word gehou...
Net kwyn sag weg 'n lied van dank
as sy gaan sit op verste bank.

Wanneer die laaste galm verruis,
spreek sag die leraar van 'n Huis
daarbowe, wat veel wonings het,
die toevlugsoord van wat belas,
gedruk, verlaat, verlore was.

Wees nie ontroer, voeg hy daarby,
as jul nog sondesmarte ly,
want daar hou juis die eng'le fees
om wie verlore hier mag wees.

o Die oue, oue Bybeltaal,
by haar al lank verouderd al--
dit sink soos eerste druppels reën
wat op 'n ou pad val.

(Wat hoor sy nou! "Wees nie ontroer!"
Het God haar voete hier gevoer?...
Wat hoor sy! "Daar is baie plek."
Ook vir 'n sondares soos ek?...
Wat!... dat daar om verlorene fees
sal wees!)

Dan volg 'n laaste smeekgebed
dat God barmhartiglik mag red
deur altyd-nuwe wekgeluid;
en daarmee gaan die kerkie uit.

Sy stap die duisternis weer in,
maar dis vir haar 'n dagbegin;
dis of die sterre almal wink,
of die aandster bo die woning blink
waarin haar vader op haar wag.

Dieselfde nag het sy besluit
om na haar vader terug te gaan.
Want as God haar nie weg wil wys,
dan neem 'n eie vader wis
sy enige dogter aan.


IX

"Wie kom so laat nog na my huis?...
Ek hoor daarbuite 'n voetstap ruis."...
Die bo-deur swaai sag aan die kant.
Is dit die wind se onsigbre hand?...

'n Kersie wikkel--hoe die deur
al saggies word opsy gebeur--
en wend lig-golfies daar en hier
langs langvergane muurpapier.

"Wie kom nou na my huis? Dis nag!"
Die grysaard nou geboë wag
en kyk, maar kan geen wese ontdek--
totdat 'n stem kom: "Pa, dis ek."

Dan doem traag uit die duisternis
'n beeld wat hom nóg eie is.
"My kind!... Oplaas!" en dan niks meer.
Sy val hom aan die voete neer.

'n Vaderhart se medely--
wat kom Gods liefde naderby?
God wat alreeds te wagte staan
as die "verlore seun" kom aan!

Hy blik haar in die skuldige oog...
Die trane-sout 't al vasgedroog.
En sinlikheid aan 't wisselwyk,
van ver deur dowwe sluiers kyk.

"My kind, dáár het ek neergekniel,
snags uitgestort my bitter siel;
dié deur het nooit nie dig gegaan,
en daardie kersie 't daar gestaan.

"Nou kan ek sterf, my oog het nou
jou saligheid, my kind, aanskou."
Hy sien haar aangesig is bleek--
'n skone spieël gekraak, gebreek.

"Hoe is jou skoonheid van weleer
deur Gods geregtigheid verteer--
die vlam wat ons nie sien nie, maar
waarvan ons net die as vergaar!

"My kind, meteens my profesie,
van wat my oog gewislik nie
meer sal aanskou: die wederkeer
van al my volk tot God en eer.

"Lê op my graf geen sooi met gras,
maar dek dit met die heuwel-as;
want daarso lê begraaf jou eer
en van die boervolk van weleer.

_"Ja, daarom is die heuwels hoog,
en dáárom is hul skynsel bleek,
en daarom is die winddreun diep,
so droef soos een wat smartlik smeek!_

"Maar eens herleef die nasie weer,
waarvan ek sterwend profeteer.
Eens word die grys-blou heuwels klein
as God alleen weer groot verskyn!"

Hul staar mekaar nog vraend aan
wanneer die dag al op wil gaan...
Dan sien sy hoe sy vinger wys
waar Perdekraal se heuwels rys!

       *       *       *       *       *

Die digter het sy taak volbring.
Die sanger het sy lied gesing,
en wil met enk'le woorde nog
vermeld van stille beevaarts-tog;

van hoe sy voet eerbiedig stand
hou by twee graftes op die Rand.
Dié vaal-wit hopies dek hul bei,
vader en dogter, sy aan sy!--





End of the Project Gutenberg EBook of Trekkerswee, by J.D (AKA Totius) du Toit

*** END OF THIS PROJECT GUTENBERG EBOOK TREKKERSWEE ***

***** This file should be named 16543-8.txt or 16543-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/5/4/16543/

Produced by Michael Ciesielski, Christine D and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
